[Intro: Luke & Rob Base](Ooh)(Ooh)(Ooh)(Ooh)(Ooh)(I wanna rock— I wanna rock— I wanna rock— I wanna rock— I wanna rock—)(Don't stop—)[Verse 1: Tyler, The Creator & Luke]Yeah, we ain't talkin' to your dumb assYou could be a millionaire and still be a bum assBoy, I been in a dream, I been on the—(Don't stop, do-don't stop—)(Okay, look) Why I work so hard? My soul profitWhy I can't settle down? I like optionsWhy I hate small talk? I like topicsHouse shoppin', I'm a pig, I love coppin', ughNo BBLs, I like A-cups, ughLong legs, pretty when they wake up, ughNiggas run they mouth, bro, the race upEverything real here, no lace front, okayLike bells during December, I sleighI don't even like girls, bitch, I'm way up, too hotBitch, I'm on my own dick, I don't need your box, ughFuck them regrets (Ugh), call them and get all that weight off your chest (Uh)Got my brothers here, we the WayansNot my only girl, but you my favoriteI've been flyin' high, where's the pavement?Pray for me, can I get an amen?
[Bridge: Tyler, The Creator & Luke]Ooh (Don't stop—)(Don't stop—)Can I get a amen? (Don't stop—)(Don't stop—)(Don't stop—)I'll air this bitch out like balloon (Don't stop—)I'll send his bitch ass to the moonI'm at the top, ain't no room (Don't stop—)[Verse 2: Doechii & Luke]Aight, where the swamp is?Flyest bitch up in the room, I need a cockpit (Need a cockpit)I need some PETA for this pussy, they want the croc' printI'm finna air these DL niggas out the closetI let it in (Let it in), I let it out (Let it out)I'm a bi bitch, but I need that pussy nowIf he is gay, then I am gay, and we are nouns (We are nouns)Me and Tyler finna take your bitch downOui oui, merciKeep it cute when you're in my cityI'm 5'2", A-cup tittiesI don't need you 'cause I already fuck meI don't need a Range when I got an airboatI don't need a plane, 'cause their airboat float (Don't stop—)Out in New York, walk around bare-toedI don't need a passport, I'm a swamp bitch, oh-oh
[Bridge: Daniel Caesar, Luke & Doechii](Don't stop—) Don't stop(Don't stop—) Don't stop(Don't stop—) Don't stop(Don't stop—)I'll air this bitch out like a queefI'll send your ass back to the streetsI'll spray your whole block with le FLEUR*He gon' eat this pussy up 'cause it's sweet[Outro: Daniel Caesar & Bonita Smith](Ayy, ayy, ayy) Don't stop(Ayy, ayy, ayy) Don't stop(Ayy, ayy, ayy) Don't stop(Ayy, ayy, ayy) Don't stop(Ayy, ayy, ayy) Don't stop(Ayy, ayy, ayy) Don't stopDon't stop
