[Chorus]She ain't never met no one who talk like thatAnd if you hang up on a nigga, bitch, I'll call right back (Woo, woo, woo, yeah, uh)[Verse 1]Roll my windows up, darlin', roll them windows upBiscuit-ass niggas wonder how I got my jiffy upCrib so damn big, I need a diaper and a sippy cup (Wah)Someone tell Zendaya she my favorite, can she hit me up?Ha-ha-ha-ha, when I double-park the LaF'That rah-tah-tah-tah, bitch, I'm steppin' on the gas (Mm)[Chorus]She ain't never met no one who talk like that (I don't really know)And if you hang up on a nigga, bitch, I'll call right back (Yeah, uh)[Verse 2]Wipe that silly grin (Mm), bitch, I'm really him (Mm)You better put them palms together, bitch, I really sin (Mm)No, me and crack don't share daddies, but we really twins (Okay)If she ain't got her shit together, she ain't gettin' in (Okay)You see the bed top bunker, the boy got thumpersI'm a bonafide face seat, box muncher[Chorus]She ain't never met no one who talk like that (I want that pussy, yeah)​And if you hang up on a nigga, bitch, I'll call right back (Mwah, yeah)
[Verse 3]Never in the Hamptons dick-ridin' in a white 'fit (Nah)Never raise a hand, the strap on him like a dyke bitchThis dark work like night shift, I'm thunder, I light shit (Pew)I flood this, I flood that, I swim good, I'm Pisces (I'm a fish)Hey T, why you actin' hard? I'm like, "Baby, pleaseI ain't tough, I just thumbs up, like I'm scrollin' feed"[Chorus]She ain't never met no one who talk like that (Nigga, I'm pussy)​And if you hang up on a nigga, bitch, I'll call right back, yeah[Verse 4]Roll my windows up, darlin', roll them windows upNever let them see the color, model, make of semi truckFuck it, fuck your shimmy up, yeah, fuck your shimmy upCelebrate, it's your birthday, get your pennies up (Yeah, uh)Bitch, you bossin' up, yeah, nah, we really bossin' upI could never ride no Hellcat, shit don't cost enough (Enough)Twenty thousand on me (Vroom), hunnid thousand on me (Uh)Fifty thousand on me (Mm-hmm), a couple thousand on me (Yeah)You're movin' sloppy if you get that sloppy where you sleep atNever tell them niggas or those women where you breathe at (Never)If my ex is spillin' tea about me, don't you drink thatAnd don't you call me brother, I just met you, you could keep thatWith these type of views, it ain't no service on my two-waySo you don't have to call, I'm Usher Raymond on a TuesdayWith twenty thousand on me (Mm), hunnid thousand on me (Uh)Fifty thousand on me (Mm-hmm), a couple thousand on meBrodie said his job to— for me, he the cameramanThey hoes went to Leuzinger, I skated to HamiltonI had that S dome, was gettin' pressed and almost packed out (Where you from?)Me and Lionel Boyce in drama class, my boy can act now (Mm)Was really Odd Future, all them other niggas whacked outThe biggest out the city after Kenny, that's a fact now
[Chorus]She ain't never met no one who talk like that (Bitch, ooh, ooh)​And if you hang up on a nigga, bitch, I'll call right back (Bitch, ooh, ooh, ooh, yeah)[Outro](Uh, uh)Them niggas used to press me on the carrot-colored bus(I'm not with that shit, cuh, alright?)That's why I'm paranoid now 'cause niggas weird and really bumsI'm paranoid now 'cause niggas weird and really bums (Uh, uh, uh)I'm paranoid now 'cause niggas weird and really bumsI'm paranoid now 'cause niggas weird and really bumsI'm—
