[Intro: Tyler, The Creator]MmPoppin' that shit get you hit quick fast (Mink, mink, mink)Niggas poppin' off and niggas steppin' on the gasPop that shit like I'm poppin' some gumWho the fuck you talkin' to, ho? I ain't the one[Chorus: Tyler, The Creator]It's gettin' sticky, sticky, sticky (Ooh)Bitch, it's gettin' sticky, sticky, stickyBro, it's gettin' sticky, sticky, stickyBitch, it's gettin' sticky, sticky, sticky[Verse 1: Tyler, The Creator]See, I'm a Westside nigga from the zone (What's goin' on, nigga?)Knock, knock, knock, knock, knockin' at the door (I'm knockin' at the door)I keep them mink-minks on hip 'cause I keloid my fists (Mm)Nigga, give a fuck 'bout pronouns, I'm that nigga and that bitch[Chorus: Tyler, The Creator]It's gettin' sticky, sticky, stickyBitch, it's gettin' sticky, sticky, stickyBro, it's gettin' sticky, sticky, stickyIt's gettin'— sing that shit, sticky, sticky, sticky, bitch[Verse 2: GloRilla]Uh, lit-ass bitch, steppin', I be poppin' shitFly as fuck, niggas want that motion, I be in the cutSneaky link, she say that's her nigga, I don't give a fuckThese bitches tryna scrap, but I'm knuckin' if you buckin', ho
[Chorus: Tyler, The Creator & GloRilla]It's gettin' sticky (Yup, yeah)It's gettin' sticky (Bitch, where thеy at?)It's gettin' sticky (Bitch)It's gettin' sticky (Yeah)[Verse 3: Tyler, The Creator]Bitch, lеt it beNiggas say I ain't that guy, they must be smoking ketamineAlways talkin' 'bout potential, bitch, I am the better meJack of all trades, name a nigga who ahead of meMust be God instead of me[Chorus: Tyler, The Creator & Sexyy Red]Bitch, it's gettin' stickyYeah, it's gettin' sticky (Yo, where they at?)It's gettin' sticky (Weird-ass nigga)Bitch, it's gettin' sticky (It's Sexyy, yeah)[Verse 4: Sexyy Red]Sexyy in this bitch, Tyler in this bitch, we turnt as fuck (Northside)Bitches mad, but can't beat my ass, ho, run it up (Yeah)I don't fight for my respect, bitch, I fight for dick (Keep your fuckin' kids off the street)Fah-fah-fah-fah, baby girl, I'm finna rock your shit[Chorus: Tyler, The Creator]It's gettin' sticky (Fuck that bitch, I'll clap your ho)It's gettin' sticky (Nigga, fuck that bitch, I'll clap your ho)It's gettin' sticky (Nigga, fuck that bitch, I'll clap your ho)It's gettin' sticky (Whoop that trick, I'ma—)It's gettin' sticky in this bitch
[Verse 5: Lil Wayne]Sticky situation (Rock 'em), discombobulationCaught me red-handed, palms itchin' like rosaceaStandin' like ovation on business occupationDrippin' condensation, gotta whisper conversations[Chorus: Lil Wayne]It's gettin' sticky (Tunechi)It's gettin' sticky (It's gettin' sticky in this bitch)It's gettin' sticky (Chromakopia, Chromakopia)It's gettin' sticky (Chroma—)Grab that mop, grab that mop, I got something, bitch (Mm, grab that—)[Refrain: Lil Wayne]Better find a mop, it's gettin' sticky in this bitch (Mm)Better find a mop, it's gettin' sticky in this bitch (Roof-roof-roof)Better find a mop, it's gettin' sticky in this bitch (Yeah, that dog tooth)Better find a mop, it's gettin' sticky in this bitch[Verse 6: Tyler, The Creator]Yeah, bitch, I'm outside with it (Mm, uh), tell them niggas I did itAllergies to bum niggas, I see you, my eyes itchin'This shit regular, regular, all that shit be regularAhead of ya, I'm better, baby, check the vehicleLaFerrari (Mhm), niggas sour (Mhm)I can fit ten-hundred thousand in these trousers (Mhm)Buddy pillow talkin', "Stay away from 'Konma" (Mhm)A homewrecker, I be fuckin' who I wanna (Mhm)Okay, big-dick nigga big stompin' through your townAll the bi bitches know the fuck is goin' downThat's a bet, skip the sex, ride my face, break my neckFuck now, mood swingin' like ChetFuck that aiming 'bout?Hittin' everything that's in my way, fuck what they talkin' 'boutI be gettin' off like holiday, man, pull some paper outFuck comparin' bank accounts (Uh)Louis V, say my name, we ain't worth the same amount, boy
[Refrain: Lil Wayne & Solange]Better find a mop, it's gettin' sticky in this bitch (Oh)Better find a mop, it's gettin' sticky in this bitch (Oh, sticky)Better find a mop, it's gettin' sticky in this bitch (Oh)Better find a mop, it's gettin' sticky in this bitch (Oh)Better find a mop, it's gettin' sticky in this bitch (Oh)Better find a mop, it's gettin' sticky in this bitch (Yeah, yeah, yeah, oh)Better find a mop, it's gettin' sticky in this bitch (Oh)Better find a mop, it's gettin' sticky in this bitch[Outro: Tyler, The Creator]Gettin' sticky, sticky, sticky, sticky (Oh, no, no, no)Sticky
