[Intro: Santigold]You don't wanna go to war with a soldierYou don't wanna go to war with a soldierYou don't wanna go to war with a soldierYou don't wanna go to war with a soldierThere's more to life than just fuckin' workin', bro (They thought I was dead)[Verse 1: Tyler, The Creator & Santigold]Okay, bitch, I've been trapped in a zooNigga got plaques like the crack of a tooth (Uh-huh, uh-huh)I need some space like the back of a coupeI'm tryna magic wand, I'm tryna poof, so (They thought I was dead)Grab the blammer (Hmm), fuck all the glitz and the glamour (Hmm)I want a crib in Atlanta, brodie, me and my bitch changin' Pampers (Hmm)Them niggas thought I was dead (Hmm)Them niggas thought I was dead (You ain't gon' see me)You niggas thought I was dead (Nigga, no way)You niggas thought I was dead (I turned to a ghost)Them niggas thought I was dead (I'm over this shit)Them niggas thought I was dead (I'm over this shit)(They thought I was dead, dead)[Chorus: Tyler, The Creator]Them niggas thought I was deadThem niggas thought I was deadYou niggas thought I was deadYou niggas thought I was deadNiggas thought I was deadThem niggas thought I was deadYou niggas thought I was deadYou niggas thought I was dead
[Verse 2: ScHoolboy Q & Santigold]Get love in the hood, but I must leave (Yeah)Boy, I'm way in the hills where they can't see (Can't see)Swear I burned twenty M's, 2018 (Yeah)Like I play for the Bills, goin' OD (They thought I was dead)Niggas tend to get rich and they act weird (Weird)How you walkin' out the party with your butt pierced? (Come on)Shit, I'd rather play golf 'til the check clear (Yeah)Niggas turn thirty-five, now they out here (They thought I was dead)Nigga, Rolls or the 'Rari? Tryna programI was really outside with the dope manNow I really got M's, nigga, no chanceI don't wanna be seen in your bromance, hmm[Bridge: Tyler, The Creator & Santigold]Packed in, goddamn, that dreamNever seen a nigga with a fuckin' cap game (They thought I was)If a nigga think he gon' get blatt-blatt-blatt-blatt me[Chorus: Tyler, The Creator & Santigold]Them niggas thought I was dead (Yeah)Them niggas thought I was deadThese niggas thought I was dead (They thought that I was dead)These niggas thought I was dead (They thought that I was dead)Niggas thought I was dead (I was dead)Niggas thought I was dead (Woah, woah)You niggas thought I was dead (Dead)Them niggas thought I was dead (They thought I was dead)
[Bridge: Tyler, The Creator]I don't wanna be found, I don't wanna be downI don't wanna be found, I don't wanna be downI don't wanna be found, I don't wanna be down (Oh, you know Tyler and his tone)I don't wanna be found, I don't wanna be down (I'm so sick of these niggas, they don't know you, fuck you)[Verse 3: Tyler, The Creator]White boys mockin' this shit and y'all mad at me? Y'all can suck my dick (Suck my dick)Pull up old tweets, pull up old t-shirts, all that, I'll moonwalk over that bitch (Hee-hee)See, T changed like the 'fit got dirtyI was young man, then a nigga hit thirtyI was one mil', then a nigga hit thirtyBitch, you ain't Coco Gauff, you can't serve meAnti-what? Hm, yeah, rightNiggas runnin' they mouth, keep it airtightI'ma crash shit out 'til my hair whiteI got too much drive, I'm a terabyteI got a big ol' head, I ain't like these niggasUh-uh, don't put me with these niggasI don't haha, kiki with these niggasLoiter Squad, baby, I don't be with these niggasSame boys with me since back, back thenEverything I said I'd do, I did (True story)Talk my shit? I sure damn willYou ain't like that shit? I's do it again5 in the morning, I be hatin' on shit10 in the evening, I be hatin' on shitTen years later, mighta changed my mindI'm a fake-ass bitch, don't kill meI'm a hypocrite, ain't real, ain't reallyI'm a big troll, haha, I'm silly (I'm silly)Fuck you know about being better than them niggas that you hate?You ain't good at shit, you can't feel meFuck your one-trick goat, I'm billyShout out papa, he for real (Yeah)Don't test V, he pop for real (Don't bother)Had to call him like stop and chill, lookI tries to be out the wayI like the farm with the lake, I like some truth in my spaceY'all niggas friendly and fake"That's big bro," how, when y'all met yesterday?This feel Planet of the ApesWhy am I filled with this hate? Got freedom in every wayY'all wanna take what I got, but y'all do not got what it takeI don't wanna be found, ya hoI don't wanna be down, ya hoI don't like comin' around, ya hoI will not knock-knock at your doorJust me, that's what I saidTrav, these niggas is fedMe, I'm over hereThese niggas thought I was dead
