[Produced by MF DOOM][[Chorus: King Geedorah, Megalon and samples]M-O-N-E-YYeah, it's good to see you backNever did a thing for L-O-V-I-NIt's good to be seen backGreenbacks, greenbacks, greenbacks, greenbacksGreen stacks, greenbacks, mean stacksNever understand what people's heads are inMean stacks, greenbacksAsk me what I need](10041404)[Verse 1: King Geedorah]A fly tramp, that's what she called meCause I don't wear no Stetson hats like Paul CAs y'all see, who give a fuck? Who know what is it?These styles will be flipped to the absolute exquisiteIt's like a blizzard, soon as I got home from ATLLooked into my baby's face, my boo was like ... "Well!I know your types of clientele! Thoughts, needs"As I held her firmly, yet gentle as the soft seaShe said, "The one with the horse weave? The pretty one?Or crazy, had to touch the tattoo through the short sleeve?Which one you want?" I'm like, "If there was comp?Fuck around, a nigga like me probably run up in all three!"King Geedorah what they call me, either caesar or baldyProbably half-moon since last y'all saw meOn the D-low, I slaughter solo emcees, they paper-thinIn they Polo, Nautica, or DK menAmen! It's funny how significance make a differenceNotice parables of three in every other inferenceFor instance: "Who wants to battle? On the real?Choose your weapon: microphone, beats, or the wheels-of-steel"I own a crown in all three for getting down without a doubtI'd like to give a extra special shout out to Jet Jaguar, the sun, moon, and starThe Monster Island Czars, y'all know who you areGet that–
[[Hook]M-O-N-E-YNever did a thing for L-O-V-I-N](10041404)[Verse 2: Megalon]Coming straight from the black lungsI rip tracks for all players that pack gunsStack ones in packs, done and doing back-to-back runsTo my peeps that close, so's ya' knows what's upY'all know the dough's quick, hoes that mess with 5-O shrimp like, "What?"Like they wanna shmoosh us, just to packing the pushersI'm packing gat then bust a cap at po-poIf they catch us and try to push usSince when a MINY nigga don't be taking no shit?I be that drug dealing nigga that be fucking ya' bitch![Verse 3: King Geedorah]What a fella! Like Salt, Pepa, SpinderellaI came to spark the deaf, dumb and blind like Helen KellerIf I'm not with George of the Jungle, if he not with StellaOr either Priscilla, I'm doing dips on GodzillaThough y'all know he don't play, right?TNT throws a nigga out a moving van in broad daylightAnd he was shackled by hands and feetThen they say he tried to escape, once his face scraped the concreteNear the curb on Monster Island, 103 StreetWhere brothers run the risk of getting swallowed once the Beast eatI'd rather lay in the cut, collect cash payOnly TNT I see is Gilligan's castawayWith Mary Jane and GingerOh, from which you spent the night by accident, I creep like a ninjaWhen the mack is bent, who can give one fuck?Get bucked, get broke up like three-piece nun-chucksY'all sun struck, sick to they head-pieceThree-headed beast brings the drama to a dead cease
(Get that money, god)Sick to they head-piece(Get that money, god)(Get that money, god)(Get that money, god)Greenbacks... the meanest green stacks[Chorus]But M-O-N-E-Y never did a thing for L-O-V-I-NI'll never understand what people's heads are in, ohAsk me what I need
