[Produced by MF DOOM][Intro: Dr. Doom]My servants began to forge what was to becomeThe most dreaded costume on the face of the earthThe last thing to fit was the maskWould it conform to my twisted features in comfort?[Verse 1: MF DOOM]He cleans his metal mask with gasoline, they after himLast seen pulling chicks like a fiend pull a fast oneCan't put shit past himGot niggas on his own team mad enough to blast himRetarded in real life, on the mic Rain ManStand close to his main man like a chain gangWho give a fuck about who or their fancy crewThat's no mystery, like Hardy Boys do with Nancy DrewSaw her with her drawers down — caught herThe extorter brings slaughter like, "Well, I oughta"I suggest you hand over the formula, 'dullahA villain in your land, in his land a rulerHard hitting like puffing a woolah with Lieutenant UhuraEvery day feel like it's an off day with Ferris BuellerBrother pull heat to prove they not sweetNo matter how you spell it, we still got beatsSo check the...
[Verse 2: Kurious & MF DOOM]Don't question how we live, question what we giveTake it to the next, leave 'em where they can't see meStill they judge, but they be butt assTwist that wig like a Muppet, keep it simple, can't trust itLight's the fuel, mic is the toolDrink Jack, kick back, drop jewelFinish what I start, mastered the artLivin' hell, can't explain it, inhale, confuse it moreCop the .44, contemplate, meditate, dictateI direct my direct fate, coming of lateKurious.. can I say, "Shit?"Do it for Kadi Rock, do it for K.Nit(R.I.P.) K-N-I-T, Sub-R-O-C(Eternally for M-I-C) Only we save we[Interlude: MF DOOM]Yeah, this ain’t that rage in public (word up)Or ya put motherfuckers get schooled, slammed on sight[Verse 3: MF DOOM]By candlelight, my hand'll write these rhymes 'til I'm burnt outMostly from experience, shit that I learned aboutTopics and views generally concerned aboutWith different ways to come up and earn cloutI take a look at my life and pace the trailsFrom Tablik and savage females with fake nails to face veilsYou out your frame for still bagging 'em, tooYou know I know, these hoes be asking me if I'm youLike my twin brother, we did everything togetherFrom hundred raka'at salats to copping butter leathersRemember when you went and got the dark blue Ballys?I had all the different color Cazals and GazellesThe "SUBROC" three-finger ring with the ruby in the "O", akhTruly the illest dynamic duo on the whole blockI keep a flick of you with the machete sword in your handEverything is going according to plan, man
[Outro: Dr. Doom]And now I seek revenge on the one who forced me to hide behind this maskDon't move, you fools!Within my gauntlet is concealed a mosteffectiveweapon![Laugh Track][Dr. Doom]Why are you smiling?[Sample]You see![Commissioner Robbins]Now![Explosion][Commissioner Robbins]That's the end of Doom[Reed]I only wish we could be certain of that commissioner[Thing]Oh, yeah? I bet you we won't see him again until Doomsday[Laughs]Get it? Doom-Doomsday!Yeah, we get it. Oh Brother![Laughs]
