[Produced by Metal Fingers DOOM][Part I: Wild Style][Fab 5 Freddy as Phade]When this reporter babe get hereShe gon' be on our tip, manYou know she gon' wanna write about me and my man hereAll kind of long articles and stuff[Robot]Flash Message Top Secret Ultra[Zephyr as Z-Roc]Yeah, and when she does, and she puts his picture in the paperThat's gonna be the end, secret exposedHis face, for everyone to see man, that's the wack, you know[Robot]Ears Only[Fab 5 Freddy as Phade]Yo, man, what the fuck you talkin' 'bout, man?This is gon' get my man big fame, man, cash money too[Robot]Arrange Temporary Transfer This Agency
[Lee Quiñones as Raymond "Zoro"]Yo, but what about money? YeahIf I do this interview, will, you know, will I get paid for it?[Robot]Metal Face DOOM[Fab 5 Freddy as Phade]Hell yeah, man! You gon' get G money--![Robot]Your Concurrence in the Above Is Assumed[Zephyr as Z-Roc]Yo, where do you get your information from? "He's gonna get paid"?You don't get paid for an interview and shitYou don't get paid for thatYeah, he'll come out in it–but he's not gonna get money[Robot]Notify MF, KMD, GYP, CMEffective Immediately[Lee Quiñones as Raymond "Zoro"]Yeah, but that's true, what he said, manI don't–I don't want my picture in the papers, man
[Fab 5 Freddy as Phade]Look, man, I know how the publicity machine works[Robot]Top Secret Ultra End of Message[Fab 5 Freddy as Phade]You're gonna get cash money for thisYou might not get the money, like, right nowBut you gon' have money like Barry White, man!You can do all kind of crazy shit you wanna doWhen you get this publicity, man[Child]Um, huh...[Part II: The Way It All Began][Hal Smith as Otto Von Lenz]Now, who will be the first to tell me of a past adventure?[MF DOOM]I ain't sayin' nothing[Gerald Mohr as Mr. Fantastic]Why don't you tell him about the time we faced Doom?
[Jo Ann Pflug as Invisible Girl]Alright! Well, as I rememberDoom had threatened the world leadersWith destruction of every major city on Earth[Part III: The Deadly Director]{*Telephone Rings*}(9223607)[Jo Ann Pflug as Invisible Girl]Headquarters![Joseph Sirola as Doctor Doom]Good evening![Jo Ann Pflug as Invisible Girl]Would you believe it? It's Doom on the phone![Gerald Mohr as Mr. Fantastic]What's on your evil mind?[Joseph Sirola as Doctor Doom]Hold your insulting tongue and mark my words wellI have plotted my revenge on youNow I shall have it!Bid farewell to your friends![Gerald Mohr as Mr. Fantastic]Doom hates us all, but in his warped mindHe has a personal score to settle with me[Robot]Operation: Doomsday
