[Intro]AhhThis just in[Verse 1]I remember when, last past November whenClown kid got pounded in with the TimberlandsThey left him trembling, he was not remembering:Never tuck your denim in just to floss an emblemSome would debate, "Wait, the fella ate gelatinOr either listening to what his weathermens was telling him"When I could feel it in my melanin, it's compellingUs to break them off, no reassemblingNo science-fiction to no theater near you, coming soon toFuck with you frequently like how phases of the moon would doYou could gather 'round like it was an eclipseJust don't look directly to the bitch, you may be blinded by the scriptsPass the L, the last tell such an absurd taleAll hail, King Geedorah, the third rail700 volts holds rap to a standstillFool ignore the rule, fuck up and get his man killedTwo bottles of Dom got his hands filledAnd so goes the days of our lives as the hourglass sand spillAnd built with Passion and a glass of the 'Ze(Then the lights went down, hey, hey)
[Hook]And I knew it was the last day - Wig-Twisting SeasonWhen some could get their wigs twisted back within reasonMostly with these crimes of treasonAnd you'll be lucky if there's no squeezing even this evening[Verse 2]From how he's feeling, thrilling choice of flow is sickHe's the villain with the million dollar voice-throw trickHe's like a ventriloquist, with his fist in the speaker's backCouldn't think of no uniquer track, nope, sneak attackIt don't really matter how big them is, so much as a nippleCause you could have a chick with D-Triple'Cept the nipple little, just hot off the griddleLike how he do monkey rhymers like Monkey-in-the-MiddleBy his damn self, ain't no average MC ahead of meGetting cheddar instead of the probably better pedigreeWith nicknames, sick games as Rick JamesMessy games, Sci.Fly such as Jesse JamesBlast, I figure, ass-hawking ass titty lickerLast one to walk up in, fast-talking city slickerGot bagged 'cause of the dirty chick with make-upBail out quick for the 7:30 wake-upMy only backup was an A-cup, as far as MayTo when the leaves turn red and gold to Nimrod earthdayAll else? Worthless to say(Then the lights went down, hey, hey)
[Hook]That's when I knew it was the first day - Wig-Twisting SeasonWhen some could get their wigs twisted back within reasoningMostly with these crimes of treason menAnd y'all be lucky if there's no squeezing even this evening[Verse 3]It's like a mosquito, the much sweeter resent the actI been bent back since my Physical went backSince, cultured more of my kinAnd for them I keep an L rolled in this hellholeHold your head, use your head and hold, or be dead and coldIn the worsest way, soon as the leaves show red and goldTo 'round Nimrod release dayAnd all else? Needless to sayWait a motherfucking minute! True facts presentedThe names was probably changed just to protect who ain't in itThe XP was three-quarters tinted, four-fifths was convertedThe way his shit was twisted? Ask him if it hurted(Then the lights went down, hey, hey)[Hook]Wig-Twisting SeasonWhen some could get their wigs twisted back within reasoningMostly with these crimes of lying, and fronting, and cheatingAll types of different styles of treason
