[Produced by MF DOOM][Intro: Megalon]Who you think I am, but who you want me to be?[Verse 1: King Ceasar]When I rock, jock niggas in shellshockDon’t watch the birdie, watch the clock go tick-tockI rip shop, I make your girl’s bottom lip dropYo, word to the truckers at the pit stop, I’m hip hopI hold heat, never forget what niggas told meThey showed me other emcees trying to fold meThey owe me, yo, plus them niggas mad slow, GI got my “Get U Now,” so I’m coming with my homieHere’s the plan: stick ‘em up, I enterThrough the window, stoop down so we can’t see our crescendoPass the indo. Yo, he used to be our friend thoughYeah, but that’s the reason I don’t really like to lend dough[Verse 2: Rodan]From the corner, cylindrical triangle hat says “Dunce,” lyrics preciseLike forensical science, leave you entangled for monthsTrying to figure who done it, you fronted, got your shit stuntedDidn’t have to be that way. Some saw the light coming and they shunned itFor the wickedness of those who despise life and worship deathBe a savage, match shit eye-for-eye, tooth-for-tooth, breath-for-breathIn the last days of the countdown, shit is just that drasticWrite journals like Hebrew prophets, study math like an Aztec
[Hook: Megalon]Loved not for who you think I am but who youWant me to be, a true thugging emceeTrue thugs with no strings attachedI wanna give you my slugs and don’t wanna take ‘em…[Verse 3: Megalon]Box sprays with my box-cutter in my boxersShots sprayed on the cops’ hostages, we rastas, RockawayBoulevard, got love obnoxious, got fiveCops today for my Rockaway niggas that rock braids, got paidA-Rock, you know how I rock. Meet me atThe Lobster’s. I suggest I should dress properCopped a buzz, I copped a Dutch, I got a lot of loveWith no strings attached[Verse 4: Kamackeris]Rhymes, rhymes, rhymes, we got plentyDimes, dimes, dimes, too manySparked up and chat, you keep countingI do my thing, jealous niggas keep doubtingRock ‘n’ roll, lock ‘n’ loadEmcees out for pots of gold, we stop ‘em coldIn their tracks and take all their chipsesesAll their DATs, all their bullshit mixesesGive ‘em credit? Nah, dead it. We justFlip the callisthenic, toss the Andy Pettitte to set itWe grand-slamming and never bystandingAnd pussy emcees we abandon
[Verse 5: King Geedorah]Flew in from Monsta Island just to rag shit with jet lagWith brothers specialized in ways how us not to get baggedEgads! I bring confusion like roll callTo emcees so-called, hoes be like, “Yup, I told y’all”So socialize. My bio show I dip, dip, diveMemorize like Iomega zip driveGo to the bar to drink to get soberer, King GeedorahEat the head of a king cobra like Ginkoba[Verse 6: Kong]Kong in the cut like cold meat, I hold heat so sweetRoll deep with no beef. Those that doze deepClosed sheets foes chose to speak with. Reach overTo reload the reef, swift from feet to teeth, keepKongcrete parallel to body ‘til the next maleShotties and hotties still waiting to exhaleSmell the bloodbath when slugs caught, slugs passedIn bloodsport, bugged laugh and bugged thoughts caughtSome eyes, make the K-Slash stagger like a Bocker drinking vodkaHit note like Sinatra at a opera, drop a flockerOrville Redenbacher, get you, got you, shot the two L’sWithout the proper for the album’s knocker, hit the liquorQuicker than a quicker picker-upper girl andStick her, I leave more nuts than a Snicker, kick herTo the curb, punk a bitch, stomp a chickFor now call me Kong, Monsta Isle, Monsta Click (Blao!)
[Hook: Megalon]Loved not for who you think I am but who youWant me to be, a true thugging emceeTrue thugs with no strings attachedI wanna give you my slugs and don’t wanna take ‘em back
