[Intro]Uh, Jesus, heheh[Verse 1: Tyler, the Creator]Nigga, this is my cup, drink the cyanide upDope as fuck, so I would really shoot a group of guys upDeep thought I'm often lost in (Fuck it), put me next to awesomeStill can't tell the difference, just like Asians with their eyes shutButt fuck a couple Rots in the Wendy's parking lotBarking at the sight of light from my bright sparklingCock-a-doodle, eatin' toaster strudelAt a nude beach in Rome, in a black Bape spaghetti strap made of Ramen noodlesMy bitch is bad, mixed with a thicky assGet my dicky rocky, this will end up in a sticky blastChrissy Brown, mask on my face, now I'm kicking assLife's a bitch, fuck college, mommy, I am ditching classI rather be happy than fucking fortySo fuck that teacher's lecture, I'm having Sydney record meFor the 2Dope– (They didn't like it) Oh, wellLet's get Double XL to write us a fucking story[Chorus: Hodgy]It's sitting right in my lap, I see it (Hey)Scribbled across the lines, I read it (Hey)I'm the fucking poet who knows it, you know it, you bogusComprehend the language (Hey)You scared of war? I'm all anxiousWe got the Angus if you want beef (Hey)Now that's a burger for your ass, nigga (Slice the onions)Now that's a burger for your ass, nigga (Put on the cheese)Oh, now that's a burger for your ass, nigga (Where's the barbecue sauce?)Now have that burger, eat it fast, nigga
[Verse 2: Tyler, the Creator]Fucking aw, get you some, obviously intended punSame time it took Jason Dill to get the stitching doneCustom-made, one of one, sold out Roxy performanceSki mask color of a pickle just to perform "Sandwitches"Started back in fucking London, cracker children wanted somethingThey could bump and punch a bunch of fucking faces (Stomp 'em out)Moshing pits to breaking arms, Zombie Circus, not a carn–Evil wolves is on the farm and were all evil harmedAny sheep creep, quiet tendered sleepMake a peep, fucking body will go missing in a weekRoam around the city with her titties like a fucking GreekGod, Bastard was the shit, explains why it never leaked (Damn)I am coming of my age with my Memphis BleekShooting from the sky, the only problem is the missing beak (Once I have my wings and my motherfucking chain)Oh, that's the black talking in meLet me down a couple cups of bleach[Chorus: Hodgy]It's sitting right in my lap, I see it (Hey)Scribbled across the lines, I read it (Hey)I'm the fucking poet who knows it, you know it, you bogusComprehend the language (Hey)You scared of war? I'm all anxiousWe got the Angus if you want beef (Hey)Now that's a burger for your ass, nigga (Slice the onions)Now that's a burger for your ass, nigga (Put on the cheese)Oh, now that's a burger for your ass, nigga (Where's the barbecue sauce?)Now have that burger, eat it fast, nigga
[Verse 3: Tyler, the Creator]Free Earl, that's the fucking shitAnd if you disagree, lick a couple pimple-covered clitsFrom some stripping lesbian dykes that fight niggasThat like to rap about those dykes that fight niggasAlright, enough with this shit, let's talk businessAcquire more currency, disregard bitchesGo to Shake' house and play Goblins in his kitchenThen force him and his mom to listen to track six, thenIf he doesn't like it, I'll just slice his fucking dick andPut it in the cabinet where the fucking cookies and chips isTake a bunch of pictures, and, post 'em on my Twitter, thenGo to Jimmy Fallon like, "Faggot, when we perfomin'?"Then a bunch of Golf Wang niggas start stormin' on the stageIn a rage that'll scare Zack RochaBetter get your tanks before this wolf war's overHistory repeats itself, I'm a O.F. soldier
