[Part 1: Fish][Verse 1]Slip it in her drink, and in the blink of an eyeI can make a white girl look chinkDon't know what to think, 'cause last time I attempted this shitThe judge ordered me to see a shrinkStarted with the linkContended her to meet me at the local Odd Future Wolf Gang skating rinkWe was uniquely in syncAlready fuckin' and we only met last weekWe were both young, not yet antiqueSo her mindset was working for my techniqueTell her that I love her and by next weekYou can hear her shriek from the gashes in her cheeksNo, I'm not a freak, I am meekly a creepThe neighbors by the creek says my house stinksAnd it reeks on the sheet, girlStreaks of red, even though all pussy is pinkOblivion makes obvious seeksWhich make meats for my obvious feastsUsed to just blot up thoughts, plot, and rethinkNow I get daughters and tie 'em and clinkGot my dick harder than iron and zincNow they just rot up, arms caught in the sinkWhere they get cut up to fit my physiqueCritique my chic in this brand new mink, go
[Chorus: Syd & Tyler, The Creator]Oh, oh, oh, ohOh, ohh (Fish!)Oh, ohOh, ohh(Yeah) Oh, oh (Wolf Gang)(Wolf Haley) Oh, ohh (How you doin'?)(All good?) Oh, oh (Cool)(We cool?) Oh, ohh (I'm upset)[Verse 2]Bitches running 'round down, pussy take a tripMake her strip, got my dick harder than the unzipTyler swiftly slips his dick inside of Taylor Swift's slitRound trip in that pussy, here comes a ticketFilm clips popping on that CanonBusting Ottoman cannons, on the pillIs he real? Gaza stripping (In my living room)Wolf Gang full moon, I'm assuming mushrooms (Mushrooms)I'm a necrolampoon, not of Charles MansoonThis fuck is ending soon because I'm ejaculating[Chorus: Syd & Tyler, The Creator]Oh, oh, oh, ohOh, ohh (Fish!)Oh, ohOh, ohh
[Bridge: Frank Ocean & (Tyler, The Creator)](Frankie, Frankie)Now I'd like to take this time of dayTo thank the Mother Earth (Thank you, Momma, thank you, Momma, fish!)Letting the sun shine down on the lakeWhile I fish your watersOoh, hide your daughters, hide your sistersHell, hide grandmama too (Grand, yeah)'Cause the fisherman's raping everybody in the poolHe on the loose, yeah (Yeah)[Outro]Got to wash it down, all this gold is fuckin' baitWait 'til you see the semen swimmingBaby, please not half, the whole is greatMorals? Your body's near that coral reefIt was once upon a time you came home with meThen the next chapter left you in my teethFill your gills with gooGoing deeper than Pacific OceanThis specific motionMakes this hammerhead pukeGot to wear a wetsuit, can’t get seasickI love when you're in fishnets, you want me to eat youYou’re fucking wet, fish
[Part 2: Boppin' Bitch][Chorus]So I met this girl at the clubAnd I just wanted her to suck my dickAnd that's 'causeShe a boppin' bitch, she a boppin' bitch, she a boppin' bitch, she a boppin' bitchNow she's drunk and talkin' to me a lotUntil we go to another roomAnd that's 'causeShe a boppin' bitch, she a boppin' bitch, she a boppin' bitch, she a boppin'[Verse 1]This little slut whore sucks cock for a little more bucksThan them other sluts fuck for, real easy'Cause I didn't even knock on the front door, sleazyI used the welcome mat as a cum ragAnd all the Wolves fucked too, yeah, she’s a cum bagFilled with a bunch of shit I purchased at a drug storeFour more Dora-looking sluts, let me exploreUntil my cock got sore and started growing cold sores[Chorus]Now she thinks that I like herBut all I really wanted was that mouthAnd that's 'causeShe a boppin' bitch, she a boppin' bitch, she a boppin' bitch, she a boppin' bitchNow she text messages me every dayAnd I don't ever hit that bitch backAnd that's becauseShe a boppin' bitch, she a boppin' bitch (That's right), she's a boppin' bitch, she's a boppin'[Verse 2]This little hoodrat started jockin' at my jock strapUntil my uncircumcised penis finally unwrappedFlapping up and down until the cack finally go splatNow you gotta spat, spit it out until you do scatThen you gotta sat and shit it out, bitch, fuck your feelingsYou wasn’t feeling shit when you was down there kneelingNow shut the fuck up, you got another dick to deal with[Interlude]Now, now why can't we fuck with this bitch? (She's boppin')Wait, tell him why we can’t fuck with this bitch, y'all? (That bitch she boppin')What is she? She a BB, what does that stand for? (She boppin')She, what do she be doin'? (She boppin')[Chorus]Now I'm at a fuckin' clinic'Cause my dick is swollen and keeps itchin'Nigga, I'ma kill this bitch (She's a boppin' bitch)Bitch (She a boppin' bitch)She a boppin' bitch[Outro]Where's my gun? (She boppin') I'ma kill this bitchWhy am I gon' kill this bitch?To all my niggas out there listenin', that bitch (She's boppin')And don't let her suck your dick or you'll get hurt
