[Verse 1: Frank Ocean]Golden rubbers in these denim pockets (Denim pockets)On my waist, there's a black Glock (Black Glock)New girl moved on the block (On the block)She been plottin' on my brown cock (Brown cock)Last night, I slept over hers (Over hers)During sex, I overheard (I overheard)A sword sliced the air, I pulled out the na-naRolled off the bed, then shot back, pow-powBlood on the sheets, probably spillin' from my gashLooked out the glass, seen him sprintin' on the grassA real ninja, with the blade and the maskHad them gold ninja stars, and red Supreme nunchuksNow, she tryna patch me up, butGirl, I was just tryna get a nut bustIf that's your ex, you should probably own a pistolBut I'm guessin' it's wiser to exit with dude[Chorus: Frank Ocean & Tyler, The Creator]The blinds wide open so he can (Ooh)See you in the dark when you're sleepin' (Ooh)Naked body, fresh out the showerAnd you touch yourself after hours (Ah, ah)Ain't no man allowed in your bedroom (Ah, ah)You're sleeping alone in bed (Ooh, ooh)But check your window (Swag)He's at your window
[Verse 2: Tyler, The Creator]Night light hits off, turnin' kisses to bitesI'm a down to Earth nigga with intentions that's rightYou'll be down in Earth quicker if you diss me tonightBut I'll be the happiest if you decide to kick it tonightWe can chill and I can act like I don't wanna fuckYou can tell me all your problems like I really give one (Nope)But I give two for us 'cause you're the one that I wantDon't wanna seem like a punk pussy that simps over punk pussySee, when I'm with my friends, I just put on a frontBut in the back of my top, I'm writing songs about weWe, as including I, and yourself, making threeLittle ones, the drums are hitting pretty hard if you ask meYou're a pretty broad in the top threeOf things that I've been waiting to come, soMeet me by the lake around 10 and skinny dippin' and thenWe can begin the pretend game, I wanna be Finn from Adventure Time, yeah[Chorus: Frank Ocean & Tyler, The Creator]The blinds wide open so he can (Ooh; Yeah)See you in the dark when you're sleepin' (Ooh)Naked body, fresh out the showerAnd you touch yourself after hours (Ah, ah)Ain't no man allowed in your bedroom (Ah, ah)You're sleeping alone in bed (Ooh, ooh)But check your windowHe's at your window
[Verse 3: Tyler, The Creator & Frank Ocean]One, two; you're the girl that I wantThree, four, five, six, seven; shitEight is the bullets if you say no after all thisAnd I just couldn't take it, you're so motherfuckin' gorgeousGorgeous, baby, you're gorgeous (Ooh)I just wanna drag your lifeless body to the forest (Ooh-ooh)And fornicate with itBut that's because I'm in love with you, cunt[Bridge: Tyler, The Creator]I just wanna talk, and conversate'Cause I usually just stalk you and masturbateAnd I finally got the courage to ask you on a dateSo just say yes, let the future fall into place (Cunt)I just wanna talk and conversate'Cause I usually just stalk you and masturbateAnd I finally got the courage to ask you on a dateSo just say yes, let the future fall into place, cunt[Chorus: Frank Ocean]The blinds wide open so he can (Ooh)See you in the dark when you're sleepin' (Ooh)Naked body, fresh out the showerAnd you touch yourself after hours (Ah, ah)Ain't no man allowed in your bedroom (Ah, ah)You're sleeping alone in bed (Ooh, ooh)But check your windowHe's at your windowThe blinds wide open so he can (Ooh)See you in the dark when you're sleepin' (Ooh)Naked body, fresh out the showerAnd you touch yourself after hours (Ah, ah)Ain't no man allowed in your bedroom (Ah, ah)You're sleeping alone in bed (Ooh, ooh)He's at your window
[Outro: Tyler, The Creator]One, two; you're the girl that I wantThree, four, five, six, seven; shitEight is the bullets if you say no after all thisAnd I just couldn't take it, you're so motherfuckin' gorgeousGorgeous, gorgeous, gorgeous, gorgeous
