[Verse 1]Rollin' in a golden Tacoma, the shit's stolenIf that bitch tell on me, I'ma do a fuckin' drive-by in her colonWith my meat, gotta keep it obsoleteLike Chris Brown when Rihanna got her fuckin' ass beatFuck Jeeves, ask me for advice, if I'm not reading a ViceI'm squatting down, picking cracker bitches' scalp for some liceEverything that I write is dope, because the pipe, and nopeYou can't have a hit unless you give me the lightWe be burnin' Dutty Rocks with a light switchBitch-nigga, you're about as hard as a dike's clitI'm going as hard as Bishop Eddie Long's JohnAfter I bought a Sidekick and sent that fag' some nice picsThey say I try too goddamn hardNo shit, I want a Grammy you damn retardYou can't be great when you settle for a flea bargainUnless you're a thrift hipster bitch in a leotardPainless, Hodgy lost his motherfucking mind because the brain leftWolf Gang got the ink on me now it's banged outBox Logo hoodie, still haven't got the stains outCongress, I guess I'm fuckin' with the best blondesUm yes, I am now beating off to mom sexRaquel is wrestling a prom dressWhile me and Ray Charles have a fucking staring contest[Chorus]To all the stepdads in hereTrip-six kids got you motherfucks scaredIt could be worse, nigga, that's absurdNigga, I am at Pharrell's tryna butt fuck nerds
[Verse 2]This just in, Tyler the Creator and Justin BieberWas just in the room flippin' Selena GomezGo 'head, give some, pucker upI'll fuck her up until the kids come in, umAfter Tron Cat, I got the rat shookAnd I ain't even have a hookFor the white kids to sing alongI don't wanna sing a song, fuck thatNow cyberbully sissies on my lil' sister's MacbookI got you niggas nervous like a PopTryna ask his virgin, hot, vegan daughter where the cock goesWake up, wash ass, go and eat some Roscoe'sHead back to the studio to munch up on some tacosWhen I was younger I was bitchin' andNow I'm coming quicker thanThe shit that's swimmin' in my sock holeWhen them teeny boppers ain't aroundSo Johnson and Johnson baby lotionBeat on my Johnson 'til my cock swoleStop saying you're sick, shit is kinda oldI'm a fucking Herpe in a coma, you're a common coldHave you heard my brother' verse on Llama?When that nigga's homeMe, him, and Hodgy gonna take the game andGet a stainless steel AK and aim itTo the fucking referees head and put his lifeless body in a chokeholdUh-oh, these niggas is locoBest thing smokin' minus all of the tobaccoStill hard to be black, wellMalcolm X would be proud, this white bitch getting black-maledBlue-eyed cracker named Jenny, and skinnyAnd Obama wanted change, I threw a couple fuckin' pennies at him
[Verse 3]Just a chip off the old blockChipped tooth Ruth got some dick off my swole cock'Cause I bag bitches, she's a zip off the old lockAnd that's just a logo on the center of that old GlockOh stop, tryna be me, kids will go cop anythingThat I put on, from the gold watch to the boxers that I put onProbably 'cause I'm going harder than erect cock dick filled with BotoxOh shit, you're as hard as senior citizens dickOh fuck, don't slip, break hips and pop backsShow some respect to old chaps with my left fist'Cause I'm the next best spitting wreck that's left hereThat's my ex bitch, her? She's my next bitchHave you met her mouth? No? Oh, that's my bestestBestie, and she gets beastieAnd she's my favorite babysitter 'cause the children never exit[Outro]I was taught to act my shoe size, I'm eleven and a halfCock the umbrella 'cause when I spit Seven on your assIt's gonna be mid-stage CoachellaShake faggot ass keep hatin'But I work hard for the shit that I gotSo it's still fuck 2DopeBoyz and fuck Planet EarthAll associates can suck cock
