[Produced by Metal Fingers][Skit 1]Now I haven't eaten all day. How am I gonna do this man?Yeah don't wait for her man, don't wait for herI'll tell you what man: come with me now and you knowI'll get you some lunch, I'll hook you up with something (MM.. FOOD)I got a little bank, y'know, no problemI hear you, that's cool (Alright? It's cool)Man, can't you guys just wait here about a half hour, man?Yo I'll be back man, I'm just gonna munch up a little bit man, I'm pretty hungryYo let him come back[Skit 2]Here you will find food for your bodyAs well as comfort for your troubled mindI'd really like some soup (Bread and butter)Of course my friendWhat happened to your hand?Ah, nothingOh, food at last![Skit 3]How did they get here?Regular storage procedure, the same as the other foodWhat other food?Fish (Food)Protein, grass (For you)
[Skit 4]Now what happened?Well, the cop gotThe next morning I went to the store to get some food(Bread and butter) They arrested meI'll save you (Thank you)Would you like a snack?Thanks for the drink[Skit 5]Operation: Doomsday completeAll your intercoms casualty and damage testing[Skit 6]Enough! You talk of the people's rightsThe people have only those rights which I choose to give themAnd that is for their own good, believe meI do, DOOMThey disappoint me, they must work fasterBut the prisonerAh yes, the young traitor who has tried to turn my people against meWatch him, I have special plans for that one[Verse 1]Beef rap could lead to getting teeth cappedOr even a wreath for Mom Dukes on some grief crapI suggest you change your dietIt can lead to high blood pressure if you fry itOr even a stroke, heart attack, heart diseaseIt ain't no starting back once arteries start to squeezeTake the easy way out phony, until thenThey know they wouldn't be talking that bologna in the bullpenSo disgusting, pardon self as I discuss thisThey talk a wealth of shit and they ain't never seen the justiceBust this, like a cold milk from out the toiletTwo batteries, some Brillo and some foil, heat'll boil itHe be better off on PC gluedAnd it's a feud so don't be in no TV moodEvery week it's mystery meat, seaweed stewed(Food, we need food!)
[Verse 2]He wears a mask just to cover the raw fleshA rather ugly brother with flows that's gorgeousDrop dead joints hit the whips like bird shitThey need it like a hole in their head or a third titHer bra smell, his card say, "Aw Hell!"Barred from all bars and kicked out the CarvelKeep a cooker where the jar fellAnd keep a cheap hooker that's off the hook like Ma BellTop bleeding, maybe fella took the loaded rod gearsStop feeding babies colored sugar-coated lard squaresThe odd pair swears and God fearsEven when it's rotten, we've gotten through the hard yearsI wrote this note around New Year'sOff a couple of shots and a few beers, but who cares?Enough about me, it's about the beatsNot about the streets and who food he 'bout to eat (With but a-)A rhyming cannibal who's dressed to kill and cynicalWhether is it animal, vegetable or mineralIt's a miracle how he get so lyricalAnd proceed to move the crowd like an old negro spiritualFor a mil', do a commercial for Mello YelloTell them devils, "Hell no, sell y'all own Jello"We hollow krills, she swallow pillsHe follow flea collar $3 billsAnd squealed for halal veal, if y'all appealDig the real, it's how the big ballers dealTwirl an L after every meal ("Food!")
[Verse 3]What up? To all rappers: shut up with your shutting upAnd keep a shirt on, at least a button-upYuck, is they rhymers or strippin' males?Out-of-work jerks since they shut down ChippendalesThey chippin' nails, DOOM tippin' scalesLet alone the pre-orders that's counted off shippin' salesThis one goes out to all my peoples skippin' bailDippin' jail, whippin' tail and sippin' aleLight the doobie 'til it glow like a rubyAfter which, they couldn't find the Villain, like ScoobyHe's in the lab on some old Buddha Monk shitOverproof drunk shit, but who'd'a thunk it?Punk, try and ask why ours be betterCould be the iron mask or the Cosby sweaterYes, you, who's screwed by the dude on the CD, nude("We need food!")
