[Intro: Tyler, The Creator](Mhm, mhm)(Ah, ah, ooh) La-la-la-la-la-la-la, uh[Verse 1: Tyler, The Creator]Big guns, big guns, what you got, huh?Slatt, slatt and pop back at the opps, huh?Gang this, oh, you gang that?Don't let 'em know that you regret how you became thatA good kid, fine home, mom and dad in the pic'A little middle-class money, every Christmas legitFamily trips, Ivy-bound, and one day, hit the switchYou ain't wanna be seen as a bitch, cuzAnd none them face tats gon' hide the fact that you sad, bruhYou ain't a thug, you was in drama club, you's a actorBut now cuz gettin' validation from the dumb and confused (Ayy, blood)Now you facin' five to ten 'cause you had somethin' to prove, let's talk about it[Chorus: Tyler, The Creator, Tyler, The Creator & Daniel Caesar]And I hope you find yourself (Uh)And I hope you find yourself (Yeah)And I hope you take your mask off (Sad story, haha, yeah)[Verse 2: Tyler, The Creator]Preacher man, preacher man, preach (Woo)You make these folks think you got somethin' to teach, like you ain't lyin'Big bank from them collections, well, what you buyin'?Ain't too fond of them gays, you don't deny it, waitSince a kid, you knew somethin' was upHad you thinkin' God would hate you so you covered it upGotta hide how you live, what you really enjoySo got a wife, got a kid, but you be fuckin' them boysSick of all the shame, sick of all the pain that's withinScared of bein' seen, tired of rebukin' the sinTrade it all to be free and shine bright like the sunBut you back on that religious shit as soon as you cum, let's talk about it
[Chorus: Tyler, The Creator, Daniel Caesar, Tyler, The Creator & Daniel Caesar]And I hope you find yourself (Hope you find yourself)And I hope you find yourselfAnd I hope you take your mask off (Take your mask off)[Verse 3: Tyler, The Creator & Daniel Caesar]Big-ass house that's on the hill (Hill)Big-ass wheels in the garage ('Rage, hope you find yourself)Three cute kids that's in your armsYour husband just made another mil'You want your life back and a massage (Oh, oh)Tired of bein' at home, personality gone (Nah)Body ain't been the same, postpartum is long, your identity goneMama your first name, the last one got changedThey dream about your nest but you crave flyin' alone, mane (Oh)You would start all over if we keepin' it realCurrent life is full but you ain't feelin' fulfilledFantasize about the dreams you left on the shelfCan't even get alone time to think of killin' yourself, let's talk about it[Chorus: Tyler, The Creator, Daniel Caesar, Tyler, The Creator & Daniel Caesar]And I hope you find yourself (Ah, it's feelin' narrow)And I hope you find yourselfAnd I hope you take your mask off (Oh, oh)[Interlude]Keep that shit one hundred with you, with yourselfYou don't have to put on no costumeYou don't ever have to lie to kick it
[Verse 4: Tyler, The Creator]Yeah, tool won't stay hard, pain in your chestHair fallin' out, won't blame it on the stressClaim it's new partners, blame it on your exChest claim it's reflex, try to blame it on the cookLook, boy, keep runnin', you'll be crampin' in your footNervous, then you notice ain't no service on the hookParanoid since nineteen, nervous system shookBetter sit the fuck down or that skull gettin' tookThat's ten million dollars invested, no justifyin' thatTryna sell them weird-ass clothes, nobody buyin' thatSentiment is right, but your audience isn't racked enoughThat shit is a failure, my nigga, go 'head and pack it upAnd put it in the trunk, you talk a lot of shit to not even be number one (No)Your beats ain't placin', them songs ain't slappin', your raps ain't rankin'Your stage presence don't even be in they conversation, go homeYou ain't gotta hide from the truthTell your family why you such a recluseTell your spirit why you feelin' it's a wrap in the boothDog, how dare you try to ruin her marriage? (Come on)Claim you never wore a mask and how you don't get embarrassedBoy, you selfish as fuck, that's really why you scared of bein' a parentBoy, that therapy needed, I'd dare you to seek it, but I'd lose a betYour respect won't get given 'til we postin' your deathIt's clear you wish you got your flowers sentYou eatin' fertilizer to balance shitNow go and stand in the sun, and use some fake tears to water your rootsTake that mask off and tell 'em the truth, let's talk about it, nigga
[Chorus: Tyler, The Creator & Daniel Caesar]And I hope you find yourselfAnd I hope you find yourselfAnd I hope you take your mask off
