[Part I: 2SEATER][Intro]Woo! YeahWoo! Yeah[Chorus]We can speed in my two-seater (Woo! Yeah)Girl, I got a two-seaterSpeed in my two-seaterIn my two-seater[Verse 1]About a hundred on Fax and it's easy to stop (Yeah)You see, my shit isn't stockI used to piss in a pot and now I piss on the wallsBut since I pissed off a cop, a couple tickets I have coppedBut I can pay for them allAnd by the model of my vehicle you know that I ballE92, but '91 the year that Tyler was spawnedAnd if I crash, I'm owing wheels like I'm a Vaughn or a Vince, Tiptronic is stickOr automatic, you pick, shit is static as shit (Yeah)Sure, my shit is AM, might get that X6 endDon't follow exit him, might take a back street hiddenHouse got all sports cars like his garage is gymTwo sapphires on him neck next his precious gemsNot AMG, it's M, boy, I will eat him BenzNew engine, you got that old shit, your rims dependsHim got a warranty, don't care if him scratch him rims again
[Chorus]We can speed in my two-seaterGirl, I got a two-seater (Get up here, girl)Speed in my two-seaterIn my two-seater (Ooh, yeah)[Bridge](Woo! Yeah)(Woo! Yeah)Sit in my passenger seatYou tell me I got too much speedAnd I should slow, I should slow downBut I can't 'cause you driving me wildGirl, I get a rush when we're speeding in my car (Woo!)And sometimes, it's too muchAnd you can feel the beat in my heartGirl, I get a rush when we're speeding in my car (Woo!)And sometimes, it's too much[Verse 2]YeahI know some dudes that would find you that carry rugers and shottasAnd fucking shoot at your Honda, then fucking zoom out in MazdasThem GOLF boys is bad for you like the food at McDonald'sBoy, I'm a king and I ain't lyin', boy, hakuna matataBetter watch for them hyenas, if you flex, then they swarmThey cashing so many checks, they're calling him Tyler O-CommaI'm tryna ball like I was Domo O'Connor in '09Or probably September...Boy, I'm just rhyming these syllables, suck my genitalsAlbum cover looking like the mascot of the timberwolves, skate park at PembertonHoping that I ditched the chords and go pick up the pen again'Cause I killed the dark shit like I'm motherfucking ZimmermanTurn around and lose pounds like I'm fucking TimbalandBy pounds, I mean in (*beep*)Give it 'til he cop brick like a wall with pig in itAnd money coming out the blue, like cops are changing fits or shit, I'm killin' itFuck!
[Verse 3]Back when Left Brain had the hightop fade (Woo! Fade)And we would go skate on them concrete waves (Woo! Waves)And now I switch gears to hear the cylinders pumpThe beat thump, don't get it twisted, boy, my board's in the trunk (Skate!)[Outro]Can you roll my window up?The fuck you turn my music down for, man?Can you roll my window up?Why? Damn!'Cause it's windyBut I love it when your hair...[Part II: HAIR BLOWS][Intro]Blows, when it blowsWhen your hair blows (When it blows)Hanging out the sunroofI love it when your hair blowsWhen it blows, when it blowsHanging out the sunroofI love it when your hair blowsWhen it blows (When it blows)When your hair blowsHanging out the sunroof
[Verse]Listenin' to Mac DeMarcoHangin' out the roof windowSwitch to third gear turboSkrrtin' on these niggasSkrrtin' on these bitchesListenin' to Mac DeMarcoHangin' out the roof windowSwitch to third gear turboSkrrtin' on these niggasSkrrtin' on these bitches[Bridge]You can say you don't want to take that driveBut your hair, it blows(It blows me away)I know we'll have a good timeYou just gotta stop being scaredJust rollJust come and roll with meIt's all good[Outro]Yeah, man, what's good, man? You good? I've been—I've been chilling, man, I've been doing some push-ups and shit For real?You know, fifty a day...Oh, w-w-wait... is that that nigga, Tyler?I think soBitch ass, nigga, here he come to me, manFuck this nigga, man, this— this nigga stink...Wait, be quiet, be quiet'IghtMy nigga, T, man! What's good, man? You good?Alright, I see you!I'm good, man, I'm good, I'm goodAyy, man, I see you with your little girl, she— she looks... okayAlright, y'all good, man, alright!Ayy, your feature don't start for another twenty minutesSo you can go get your shit up, I can get y'all some shit...And I see you with your little jewels and shit too, man!Aw thanks, man, I'm trying, man, I'm just tryingYeah, man, let me know if you need anythingI got you, just— you know... yeahAlright, um... yeah, we'll probably walk aroundAnd come back when the movie start or wheneverIght, man, I'ma see youIght, my nigga... ightFucking faggot, man! I swear to God!YeahHaha, this nigga bitch weak too!Haha, yeah, she isGoddammit! I'd still fuck!
