[Intro: Tyler, The Creator]I really made this song just so I could perform itI don't even know what it meanIt means something[Verse 1: Tyler, The Creator]Aw, nah, boy, don't cut that woodFound out his flowers don't smell that goodBut if they smell real good to himThen he don't need nobody else nose to winLook, I am a godNobody prays to the sight of youAll y'all niggas wear camouflageI'm in a field wearing pink and blueI wear pink, they can see meNigga, you don't create, you just repeatNigga, you don't got drive, you just beep-beepBeep-beep, talk shit from the backseat[Pre-Chorus: Tyler, The Creator]Come and light my fireI'll blow your fucking face offNigga, I'm the goddamn pilotAnd I decide when we gon' take off, let's get it[Chorus: Tyler, The Creator](Yeah, yeah, yeah, yeah)Tie the knot (Yeah, yeah, yeah, yeah)Kick the chair (Yeah, yeah, yeah, yeah)Up in the air (Yeah, yeah, yeah)That's cherry bomb
[Verse 2: Tyler, The Creator]You motherfuckers want war? Then come get itYou motherfuckers don't really want itYou motherfuckers want war and I want moreNigga, fuck you and everything that you come forYou motherfuckers wanna blow? Pow-powPow-pow, let's take 'em to the gun storeI don't got enough timeFuck your Rolex, niggaDon't compare him to mine'Cause I don't know that nigga[Pre-Chorus: Tyler, The Creator]Come and light my fireI'll blow your fucking face offNigga, I'm the goddamn pilotAnd I decide when we gon' take off, let's get it[Chorus: Tyler, The Creator](Yeah, yeah, yeah, yeah)Tie the knot (Yeah, yeah, yeah, yeah)Kick the chair (Yeah, yeah, yeah, yeah)Float in the air (Yeah, yeah, yeah)That's cherry bomb[Bridge: Tyler, The Creator]You motherfuckers want war?Fuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry bombFuck that, light this, that cherry—
[Refrain: Syd, Tyler, The Creator, Both]Firecracker and I'm ready to blowDon't fire me up, I lose control (I lose control)Firecracker and I'm ready to blowDon't fire me up, I lose control (I lose control)Firecracker and I'm ready to blowDon't fire me up, I lose control (I lose control)Firecracker and I'm ready to blowDon't fire me up, I lose control (I lose control)Firecracker and I'm ready to blowDon't fire me up, I lose control (I lose control)Don't fire me up, I lose control (I lose control)I'm ready to blow, don't fire me up (I lose control)Don't fire me up, I lose control (I lose control)Firecracker, firecracker, firecracker (I lose control)Yeah, yeah, yeah, yeah, yeah, yeah, yeah (I lose co—)Yeah[Outro]Yeah, yeah, yeah, yeah"GOLF 191, Okaga! Playing only classic hits!"
