[Part I][Intro]"Villain!"[Verse 1: DOOM]Villain man never ran with krills in his hand andWon't stop rockin' til he clocked in a gazillion grandTillin' the wasteland sandsRaps on backs of treasure maps, stacks to the ceilin' fanHe rest when he's ashesAsk 'em after ten miles in his galoshes, smashes stashesChip on his shoulder with a slip on holsterA clip, a folder and his grip on a boulder bolsterThey supposed to know, it show when his aura glowGet from out the row, when he get dough, it's horribleTime is money, spend, waste, save, invest the fessFor ten K's, he'll cave a chicken chest SYes, y'all, the dub will get you tricklesThe best ballers pitch in and rub together nickelsBut, tut-tut, he 'bout to change the price againIt go up each time he blow up like hydrogenVillain here, have 'em shrillin' in fearAnd won't stop top illin' 'til he a gazillionaireGrillin' stare, yeah, your boy had dramaGot 'em on a mental plane, avoided bad karmaOnce sold an inbred skinhead a nigga jokePlus a brand-new chrome smoker with the triggers brokeI thought I told 'em, "Firing pins was separate"He find out later when he tries to go and rep itTook a Jehovah money for a Arabic TorahCharged in advance to translate it and ignored her, sortaOne monkey don't stop no slaughterA junkie wanna cop a quarter-ton, run for the borderKnow the drill, it ain't worth the overkillFlow skill, still, there's no thrillFill a billion 10K bills in his pillowVillain, when it gets realer, split the skrilla with…
[Outro: DOOM]Dilla, Dilla[Part II][Intro: DOOM]Mix, mix, mix[Verse 2: DOOM]Do a deal for kicks and get rich quickSketch lyric, bet your bottom nick' on some vic'Ick from the drumstick come with the dumb schtickSick slick, hidden in a bookThe only way they find it if it's spittin' in a hookListen, don't look now, keep walkin'Traded three beans for this cow, cheap talkin'Hawk men stalkin' hear that we hawkin' oftenCough into a coffin, might as well scoff the pork thenHe's like Worf, some say stronger thoughOff the top, Jay Strongbow, play along broWear a mask like yo, off The Gong ShowFlow slow as Mongo, Don Juan thong proFor ya info when he's not practicin' Jim CrowOr actressing some nympho bimboHe's playin' Ray J, the old tapeDOOM—well what can I say like JJ in a gold capeFill it to the rim like brimVillain and you won't find him in no gymProbably a foggy bog with the frogsWith a dot on the guard as he squat on a logHalf cocked and half bakedUsed to keep a full stock of work, half rocked and half shakeMy mistake, sign a track agreementFor more G's than lines and cracks in the cementIn any event, it's fake like wrestlin'Get 'em like Jake The Snake on mescalinesAhem—elixir for the dry throat, tried to hit the high notVillain since a itsy bitsy zygoteBy remote, send in the meat wagonBraggin' MCs packed in with they feets draggin'These stats are staggerin'Had his Ph.D in indiscreet street hagglin'
[Part III][Verse 3: DOOM]Villain, his agenda is clearEndin' this year with dividends to spare, hereIt's not meant for the seein'Went through the ceilin' after enterin' his center bein'A new meanin' to sales through the roofGuaranteed raw and saw his truth was truth, proofIt's the return of the trampWho do a duet jam when Ernest goes to campFor the right earn, na'mean? Like VernWe need some more oil for the machines to burn, learnJiminy CricketsHe gets lucky like winnin' free tickets off sickly lyricsOne man's waste is another man's soapSon's fanbase know the brother-man's dopeA real weirdo with a bugged, rare flowAnd the way his hair grow was ugly as a scarecrowHe wears a mask so the charge won't grabOn a rooftop with a large stone slabHeads up, talk white and thought niggerishRefuse to walk tight and got his off the vigorishBlack licorice and equally as yuckyHow he handled the money was strictly Dan StuckieMonkey hustle, man on fireLater for the date than the Hadron ColliderAnd cost more, it be seemin' like a styleDOOM leave the competition steamin' like a pileSmile (ding!) Sparklin' jewelsIn effect like alternate side of the street parkin' rulesFools, the roach was never deadLive for a week, then dehydrate with a severed headInstead, it was depicted as flicked inSplit, the wick's lit (Can you dig it?)
[Outro: Challenge of the Superfriends]"We have got to try and find Doom!""Good luck!"
