[Intro](I was a mikey) Swag, 2011 (If I was a monkey)Young Nigga (I would be leanin' to the left)[Verse 1]Sick to my motherfucking tummy (To the left)Bitch must think I'm a motherfucking dummy (To the left)Because I dress bummy, bitch think I'm brokeBitch, I ate one roach and I made a lot of moneyPopping since Bastard, (manager) Clancy's my slave masterThanks to them crackers, my pockets are fatter than excess shit that's weighing on JasperI've never popped a bottle, but I've fucked a couple models in EuropeYup, and a couple of them swallowedMeet me halfway, bitch I'm going all-inAnd I never pull back, shout-out to my nigga Taco[Hook]Fuck that, Golf Wang (Wang!)Fuck that, Golf Wang (Wang!)Fuck that, Golf Wang (Wang!)Fuck that, (Golf Wang!)Fuck that, Golf WangFuck that, Golf WangFuck that, Golf WangFuck that, Golf Wang
[Verse 2]So, a couple fags threw a little hissfitCame to Pitchfork with a couple Jada Pinkett signsAnd said I was a racist homophobicSo I grabbed Lucas and filmed us kissingFeelings getting caught, it's off, I'm pissingYou think I give a fuck? I ain't even stick my dick in yet (No homo, too soon)And while y'all are rolling doobiesI be in my bedroom scoring moviesStill excited like a fucking newbieSuck my dick, motherfucker, sue meMom got a new whip so she could scoop meA year ago, I ain't have no hooptyFour story home, gotta climb eight set of stairsJust to see where my fucking roof be[Hook]Fuck that, Golf Wang (Wang!)Fuck that (Golf Wang!)Fuck that, Golf WangFuck that, (Golf Wang!)Fuck that, Golf Wang (Wang!)Fuck that, Golf WangFuck that, Golf WangFuck that, Golf Wang
[Verse 3]Wait a Goddamn secondI'm tripping balls, David BeckhamWould fall 'cause shit's going downJust like Rodney King swimming lessonsNow me and Justin smoke sherm and been talking 'bout freeing permsAnd purchasing weapons, naming them and aim 'em in One Direction(wait a minute)It sounds like midgets in a Goddamn speakerAny time you play this shit loudBut that's just me trying to get milk nowAnd the grunts of the goddamn cowHit me on my beeper while Captain Hook suck my PeterPan camera, repeat procedureAnd when the beat drop, have a goddamn seizure[Hook]Fuck that, Golf Wang (Wang!)Fuck that, Golf Wang (Wang!)Fuck that (Golf WangFuck that, (Golf Wang!)Fuck that, Golf WangFuck that, Golf WangFuck that, Golf Wang (Fuck that!)Fuck that, Golf WangFuck that, Golf Wang (Wang!)Fuck that, Golf Wang (Wang!)Fuck that, Golf Wang (Wang!)Fuck that, (Golf Wang!)Fuck that, Golf WangFuck that, Golf WangFuck that, Golf WangFuck that, Golf Wang
[Outro]Cut it out!I said I didn’t want no goddamn lettuceI don’t want that shitI don’t want your goddamn lettuce [laughter]
