[Intro: Tyler, The Creator]I never would've thought thatFeelings could get thrown in the air'Cause I accidentally caught thatI need some new boxing glovesShit got hectic whenever I fought backFor example, ten minutes can't go past without you brushing my thoughtsThat's fourteen forty a day so I'll say a hundred and forty-four timesI think about you or something like thatLost match, the fucking thought of you with somebody elseI don't like that, cellular convos getting left in the wrong'Cause I get so fucking mad when you don't write backThis isn't a song, I just happen to rhyme when I get emoAnd find time to write facts, fuckI love youCan we add some more color, um, like, some more, yellow?Yeah, that's good[Chorus: Tyler, The Creator]I fucking hate you, but I love youI'm bad at keeping my emotions bubbledYou're good at being perfectWe're good at being troubled, yeahI fucking hate you, but I love youI'm bad at keeping my emotions bubbledYou're good at being perfectWe're good at being troubled, yeah
[Verse 1: Tyler, The Creator]Girl, you fucking with my emotionsThe fuck is all this noise about?I even considered picking up smokingYou turned to a bitch, who let the dogs out?But in my dog houseMy bitch is the raddestCrazy who makes me the happiest can make me the saddestLook, Alice, let's get lost in your wonder-er-land, fuck an atlasYou're perfectly perfect for meWhat the fuck is this, practice?Actually, if you even consider leavingI'll lose a couple screws in due time, I'll stop breathin'And you'll see the meaning of stalkin'When I pop out the dark to find youAnd that new dude that you're seein' with an attitudeThen proceed to fuck up your evenin'Make sure you never meet again like goddamn vegans'Cause when I hear your name, I cannot stop cheesin'I love you so much that my heart stops beatin' when you're leavin'And I'm grievin' and my heart starts bleedin'Life without you has no goddamn meanin'Sorry, I'm passive-aggressive for no goddamn reasonIt's that my mood change like these goddamn seasonsI fall for you, but I love you
[Chorus: Tyler, The Creator]I'm bad at keeping my emotions bubbledYou're good at being perfectWe're good at being troubledYeah[Refrain: Tyler, The Creator & Pharrell Williams]The sky's falling, girl, let's try to catch itThe sky's falling, girl, let's try to catch itThe sky's falling, girl, let's try to catch it tonightThe sky's falling, girl, let's try to catch itThe sky's falling, girl, let's try to catch itThe sky's falling, bitch, let's try to catch it tonight[Verse 2: Pharrell Williams & (Tyler, The Creator)]C'mon, baby, even though I hate you, I still love youI love youAnd Salem, my love (I know)I'm passive aggressive (I'm sorry, fuck)(Come here)I like when we hold hands(You're the best around)See, I get jealous (Fuck)And if I see that nigga (If I see him)I just might kill him, haha (Look)(Look, I wanna strangle you 'til you stop breathing)Love, love, love(Spend the rest of my life looking for air)(So you can breathe, or we can die together, you and me)(Fuck, look)I'm in love (Love)
[Chorus: Tyler, The Creator]I fucking hate you, but I love youI'm bad at keeping my emotions bubbledYou're good at being perfectWe're good at being troubled, yeahI fucking hate you, but I love youI'm bad at keeping my emotions bubbledYou're good at being perfectWe're good at being troubled, yeah[Outro: Tyler, The Creator as Wolf and Salem]"Yo, why is Samuel such a fucking dick?""He isn't such a badass actually. He's only here 'cause he ran away, 'cause some shit happened back home. He's actually a dweeb""Yo, what happened?"
