[Intro: Tyler, The Creator]I don't fucking like this shit, fuckAh![Verse 1: Tyler, the Creator]Tall ugly nigga with lips bigger than TiggerOnly blue print on these Vans like I don't listen to Jigger (Uhh)Cotton-picking nigga, Golf Wang season sicker than the blockColette and skateshops, where wolves deal 'em (Uhh)Workshop is awesome, ask Dill and let's pretendLike I'm not making dollar Bill Withers on these fucking stickers (Uhm)Pulling down my zipper and she quick to say she doesn't suckBitch, cut the crap like dyke booty when they scissor (Uhh)Pink haired Mrs., I'm her mister, sipping Slurpees, bag of chipsNow show your tits for mister Fuji, take a picture (Uhh)OF is popping like a blister, need some ListerineSpitting got us balling like we Mr. Clean's sister (Uhh)Sick of being black, sipping paint thinner out a tin flaskPlotting on the babysitter before dinnerAnd hopefully I get her, if I don't, fuck it thenSee I never simp son, polar opposite of Smithers, I'm done bitch[Chorus: Casey Veggies & (Tyler, the Creator)]Until the ozone leaves and the Earth is hotLoiter Squad lurking in the parking lotThe moon now working and the stars alignI stay golden, y'all thought I was out my mind(Loiter Squad lurking in the parking lot) Yeah(Loiter Squad lurking in the parking lot) Ah man(Loiter Squad lurking in the parking lot) Ah man(Yeah) Yeah
[Verse 2: Tyler, the Creator](Somebody told me...) I had a decline in the buzzNot a shocker bruh, I had the stun gun in my bumAnd when I drop shit you better have a towel and a spongeAnd ask Bob bitch, I eat a ton bucket of chumIn Bikini Bottom, I am the biggest problemThis shit fishy niggas dip like we were set in HarlemHeaters turn them into nuggets like Carmelo AnthonyWe just sit and burn shit just like my fucking anthem[Verse 3: Mike G & (Tyler, The Creator)]I'm like goals, those are something you have to stand to reachMy campaign speech elect me Commander in ChiefRespect to whoever's minor appearances cause mass hysteriaBut I'm still incomparable, I'm like the face of AmericaI'm the ambassador from a land made of goldI'm a fucking centerfold, I'm something to beholdI can kill a hundred shows, take one for the roadI'm results of putting persistent pressure on coals, (Bitch)[Chorus: Casey Veggies & Tyler, The Creator]Until the ozone leaves and the Earth is hotLoiter Squad lurking in the parking lotThe moon now working and the stars alignI stay golden, y'all thought I was out my mindLoiter Squad lurking in the parking lot (Yeah)Loiter Squad lurking in the parking lot (Ah man)Loiter Squad lurking in the parking lot (Ah man)(Yeah) Yeah
[Verse 4: Tyler, the Creator]It's a dog eat dog world, don't get bit bruhA son of a bitch I am, yup, I'm a sick pup(I thought that you were nice) Yeah I am, slutI'm also half ass a racist who hates niggas, yep, I'm a mixed mutt'Preme is the top bunk, green is the pillow caseGolf is the bed sheets (Hat and my T-shirt)TrashWang sticker on that Chima FergolfsonI'm real with the box, and I murder with the penIt's Bimmer Boy's, boy; never swerving in the BenzI'm listening to Dead Sam demos on the tenCan I get a medium with cheese and bacon?It's Loiter Squad nigga...[Outro]Fucking Loiter Squad...(That shit was fucking crazy)Yeah(Damn)[Skit]Yo, Wolf, niggaWhat? Why are you running?Sam's after youSam's after who?You!For what? What the fuck?He found out that you and Salem been hanging out, he said he gonna kill youKill me? What the fuck you mean kill me?You got a booger in your noseWhat the, wait, slow down, wait, slow down, what the fuck you mean he gonna kill me?I don't know, he just said he gonna kill youNot if I get to him fir-
