[Intro: Jason Dill]"I'm saying, you know, like. All I ever told you to do was grow up, don't grow down. You know, like, you know, grow up. Don't grow down, grow out. You go from being a kid, just doing your thing, hanging out with your friends. Months later you're world-famous. You're a gay rights activist, and you don't even know it. You know what, I don't wanna say it to you no more, Tyler. Fuck you, Tyler!"[Verse 1: Domo Genesis]Watch me get this money, nigga; tired of being hungry, niggaNothing funny, sass me while I'm thrashing, I'ma punch a niggaNever made of plastic, I'm a savage -- you look lunch, my niggaPassing all you hating fucking fags we don't discuss, my niggaWe ain't on no jolly shit and we don't pop no Mollies, bitchI'm hocking, spitting got some niggas out here popping Ollie switchBuncha novices, Odd Future the squad is thickThem young niggas is back and brash, attacking with no common senseWe the last of a dying breedAnd we don't give a fuck, so we cannot supply your needsYou stupid niggas who had said our hype is dying, pleaseMy pockets solid, making profit off the highest teesBitch, merch twerk as I get on the verse, cursingNigga Dom so cool, I refer him in third personWatch me get this money, I'm up when the birds chirpingMake actions, fuck rehearsing[Hook: Domo Genesis]Nigga, summer, fall, wintertime, twenty-four, three-sixty-fiveYou niggas gon' give me mine, I don't have plenty timeFlying out at any time, getting money, any grindYou niggas gon' give me mine, you niggas gon' give me mineSummer, fall, wintertime, twenty-four, three-sixty-fiveYou niggas gon' give me mine, 'cause I don't have plenty timeFlying out at any time, getting money, any grindYou niggas gon' give me mine, you niggas gon' give me mine
[Verse 2: Tyler, The Creator]In a world where kids my age are popping Mollies with leatherSitting on Tumblr, never outside or enjoying the weatherCan name a sweater, but not a talent or don't know if whetherOr not they got one, tried to change their life for the betterI was the drama club kid, I run where the fun did, my nuts itchedI was defiant, always said, "Fuck shit"Hated the popular ones, now I'm the popular oneAlso hated homes too, til I start coppin' me someSee I don't beez in the trap, nigga, I beez in the b'sAnd I be gassing up my buzz like some bees at a ShellFucking sick and getting bigger like I sneezed on AdeleAnd bitches getting touchy-feely like they reading some BrailleI bust quick like gun-holders with short tempers, and wellI tried to tell the kids, like fuck it, start being yourselfThese fucking rappers got stylists cause they can't think for themselvesSee, they don't have an identity, so they needed some help, butReally, boy? Posers looking silly, boyI'm in that past season 'Preme shit, older than Tity BoiNot a diss, but same with ice cream, my shit is Diddy RieseNa'kel Smith, Transworld page 64Poppin' like oil ollie in fire flamesI'm harder than DJ Khaled playing the fucking quiet gameThe fuck am I saying? Tyler's not even a violent nameAbout as threatening as stained windbreakers in hurricanesBut he rapes women, and spit wrong, like he hates dentistsGod damn menace, 666 and he's not finishedAnd my shit's missing, he hates women, but love kittens?See y'all niggas tripping, manLook at that article that says my subject matter is wrongSaying I hate gays even though Frank is on 10 of my songsLook at that Mom who thinks I'm evil, hold that grudge against meThough I'm the reason that her motherfucking son got to eatLook at the kid who had the .9 and tried to blow out his mindBut talk is money, I said, "Hi," I guess I bought him some timeLook at the ones in the crowd -- that shit is barnacles, huh?They thought I wasn't fair until I threw a carnival, huh?But then again, I'm an atheist that just worships SatanAnd it's probably why I'm not getting no fucking album placementsAnd MTV could suck my dick, and I ain't fuckin' playingBruh, they never played it, I just won shit for they fucking ratings"Analog" fans are getting sick of the rapeAll the "Tron Cat" fans are getting sick of the lakesBut what about me, bitch? I'm getting sick of complaintsBut I don't hate it when I'm taking daily trips to the bankOh but no but, shit, who really gives a fuck what I think?My fans don't, they turning on me, shit, they're almost extinctFuck buying studio time, I'ma go purchase a shrinkRecord the session and send all you motherfuckers a link, bitch
[Hook: Domo Genesis]Nigga, summer, fall, wintertime, twenty-four, three-sixty-fiveYou niggas gon' give me mine, I don't have plenty timeFlying out at any time, getting money, any grindYou niggas gon' give me mine, you niggas gon' give me mineSummer, fall, wintertime, twenty-four, three-sixty-fiveYou niggas gon' give me mine, I don't have plenty timeFlying out at any time, getting money, any grindYou niggas gon' give me mine, you niggas gon' give me mine[Verse 3: Earl Sweatshirt, Tyler, The Creator (as Sam)]This shit just like the nights I look forward to not rememberingSo much for being sober, I hope that you can forgive meBut Momma, I'm close to the edge as possible (Why don't you jump, you fucking pussy?)All I’m seeing is the drop in my ocular, jumping like they told meThat the 40's half off, like you know that cliffDon't need a therapist to tell him he could float that shit (Fucking faggot)Or get compared to fucking pair with all the program kidsSo maybe a pair of pale bitches for the gonads lick (I'll show you)Malt liquor filling me up, and all us not giving no fucks andAll of them sensitive chumps in awe when that pistol erupts (Pistol, I got one!)Dirty one spitting that sumpy raw till his wrists in the cuffsBrother the Pigeons is usBid you goodnight and good luck(Oh, shut the fuck up!)(Gunshot)
[Outro: Tyler, the Creator (as Sam)]Samuel's here! Where's Wolf? Fucking faggot. Salem was mine, bitch! Was that good enough, you fucking pussy?
