[Chorus: Tyler, The Creator]Me and Slater just hit a curbBunnyhop, zoning out, listening to N.E.R.D. (Star Trak)Made a couple thousand turds spitting written verbsShit (What?), now I kick it in the 'burbs[Verse 1: Tyler, The Creator]Me? I'm from the slums, niggas who push a tonTon of drums, with foul flow, dirty mouth, like kissing bumsMama done made her one, um, a witty sonWith no respect for women, so show me your titties, hun (What?)You eighteen? Me? I'm twenty-somethin'Okay, I'm twenty, but I'm soon to be twenty-oneI wild out at shows, break shit, it should be funVenues are like pussy with me, "Should he come?"I'ma wax that like the chapstick in my backpack for my black lipsThen dip to Europe and come back with a stack of cheeseA stack of cheese for these rats, um, that mac and cheeseNew 'Preme shit got me feeling flyer than a bag of beesFuck critics ("How's your dick?") Shit, how's your knees?Y'all on my dick more than my index when I take a pee (Damn)I came up with ''Rella'', ain't touch a bag of weed (Word?)Shit was doper than Whitney Houston's needsGolf Wang, that's the team to be, ayyGetting T.U., O.F., indeedWe was missing Sweatshirt, like "Where's the hooded sleeve?"Okay, never mind, we found him, yeah
[Chorus: Tyler, The Creator]Me and Slater just hit a curbBunnyhop, zoning out, listening to N.E.R.D.​Made a couple thousand turds spitting written verbsShit, now I kick it in the 'burbs[Verse 2: Tyler, The Creator]Guess I win, checks started cashing inI stop rapping and start asking where my fucking passion isProbably where that faggot went (Who?) Tyler talking father problemsShocking shit, he spit to popping topics in them gossip columnsI ain't ask for this, I did it out of boredomThought that roach was cool, he died and pushed me into stardomNow; Ye's, PJs, sipping lecheChips Ahoy, boy, listening to "Cowboy", ayy!Boy, land in Melbourne and skate to Fitzroy, ayy!Aus' was awes', I enjoyed, boyY'all niggas played as a tot's toyHave a good day as I annoy, oi[Chorus: Tyler, The Creator]Me and Slater just hit a curbBunnyhop, zoning out, listening to N.E.R.D.​Made a couple thousand turds spitting written verbsShit, now I kick it in the 'burbs
[Verse 3: Tyler, The Creator]Canons with panorama viewsMy shoes that seen more vans than MexicanasOr crackers in AlabamaG-O-to-the-L-F, this OFI opened up a store so I don't stressBut, nigga, I (What?), mosh in gardensJazz punk shit, playing chordsMaking up shit, pardon my Dolly PartonsAnd I keep shartin'Hoodies with rectangles and different colorsNiggers think I started kindergarten[Interlude: Tyler, The Creator, Frank Ocean & Both]My bitch is on my handle barsI just wanna ride my bikeSlater, Slater, Slater, SlaterMy bitch is on my handle barsHair blowing in the windHer freckles look like candy barsHair blowing in the windMy bitch is on my handle barsI just wanna ride my bikeSlater, Slater, Slater, SlaterMy bitch is on my handle bars (Handle bars)Hair blowing in the wind (Ooh)Her freckles look like candy bars (Shit)My cool summer never ends (Cool)My bitch is on my handle barsYeah (Bars, bars)Slater, Slater, Slater, Slater
[Outro: Frank Ocean]Oh my God, seriously? Mister Cool Guy, hahaYou're talking to a fucking bike, loserHehe, oh, fuck
