[Verse 1: Tyler, The Creator]Let's just run away from here ('Cause it's not, 'cause it's not)Working out on Earth, my dear ('Cause It's not, 'cause it's not)What you really want, girl (Ooh)My heart stops pumping blood when I see you (I see you, when I see you)But I try to play it cool because (I like you, I really like you)[Chorus: Tyler, The Creator]Girl, you're so specialTo me, to meTo me, to meTo me, to meTo me, to meTo me, to meTo me, to meTo me...[Verse 2: Tyler, The Creator]Let's move to California right now (Pack your bags, go pack your bags)I have wings on my back, so we don't (Take the plane, have to take the plane)Girl, I know you ready, I can see it in your eyesBoy, I know you're not, I can tell you're terrifiedOh, nobody has to know and if they did, they wouldn't careWhen you rub my hands switching fifth gear (Wait)Forget about it, baby, let's not waste our afternoon (Forget about it baby)'Cause we're gonna go fly to the moon (We're gonna go flyin' to the moon)Yeah, but anyway (Pack your bags, did you pack your bags)Leave your crew, bring your coat, 'cause it’s cold (Leave your crew, bring your coat)
[Chorus: Tyler, The Creator]Girl, you're so specialTo me, to meTo me, to meTo me, to meTo me, to meTo me, to me (Oh)[Verse 3: Clem Creevy & Leon Ware]Don't you wanna go, girlLet's go, let's go right nowI think I believe you (Let me show you how, girl)It's nice that I need to (Woah, right now)The earth is so rough I'm not calling your bluffWhat, what, what (She would love that)I think I believe you, take me higher (Know the way)Let's make our way over to the Okaga caveToday (today), there, we will stay, (Yes)Play it cool now, X-Y-Z how?Welcome me in, then we'll begin[Verse 4: Tyler, the Creator]Suckin' on my ears, fingers rubbing through your hairFast wind, slow wind, fuck, yeah, we behaving bad, uhProbably couldn't tell but I be blushing when you with meWhen you kiss me, swear to God, blood was rushing to my JimmyOh, laying on my trampoline, looking at the starsFrom my fake space fog machineLaying on my arm, it's deadFrom the pressure of your headI said I loved you, said it backLike it was scripted, but you meant itLike the flavor of that lemonadeThat we was sipping on our sushi-ridden dinner dateOh, you think you special now?Other bitches trippin' now'Cause we're fleeing to the moonFuck Earth, man, we sick of y'allWings on my back so we ain't gotta cop a ticket, nah, nah, nah
[Bridge: Leon Ware & Tyler, The Creator]Oh, yeahOh, yeah, let's go to the moon!Oh, yeah, let's go to the moon!Oh, yeah (Let's go!)Oh, yeah, let's go to the moon!Oh, yeah, let's go to the moon!(Watch this) Let's go to the moon!Oh, yeah(Favorite director)(Gonna be good)Come on, babyWhat you wanna do?(I’m happy you came)(I really like you)[Outro: Alice Smith, Leon Ware & Tyler, The Creator]Take me awayFuck what they say (Okaga, California!)To another placeAnother day (Okaga, California!)We in outer spaceWe'll waste our days (Okaga, California!)Sade, Sade, Sade, SadeOh, right now (Okaga, California!)Yes!Let's go to the moon (Yes!)Alright, alright, let me do it, hold up, shhhIt's about to start
