[Verse 1: Tyler, the Creator]Fly with the birds in the windWhere you wanna go, who, what, why, when? UhOn a scale of nine to tenYou taking L's, baby, hold my hand and feel like the wind, uhNow fasten your seat belt, and turn everything offI got your attention, motherfucker, I'm 'bout to take offI'm the new pilot in this bitchAnd I ain't bring no extra baggage for this tripBut I do bring a terror like I hate AmericaA brand new camera and a parachuteNigga, you and I are not the same, we not parallelDon't talk to me 'fore I fucking embarrass youNow sit your ass down, you doing three muchI'm the captain on this bitch, don't get it fucked upOr you'll get fucked up[Break][Verse 2: Tyler, the Creator]I'm so far ahead of you niggas, I'm in the futureY'all don't even know about my existence, it's like I'm dead to you niggasI'm saying (I'm saying I'm dead to y’all niggas)Look, y'all be on the stupid shitI'm the fucking pilot, your goal is to be the stewardessI'm the fucking bomb like I was stuffing my shoe with itThe boy's a fucking problem like ****If anything happens, it's one door'Cause if I see a building, motherfucker, we're done forI'ma hit a couple of 'em up, this is parkourBetter call your family and give 'em your last wishes, niggaAnd every line dirty, you thought that I dug ditchesBut I never give a fuck, it's like I was born dickless
[Refrain: Tyler, the Creator]I don't wanna crash anymore, I don't wanna crash anymoreI just wanna soar through the space, let the wind hit my face'Til there's nothing left in the gas tank, I don't wanna crashI don't wanna crash anymore, I don't wanna crash anymoreI just wanna soar through the space, let the wind hit my face'Til there's nothing left in the gas tank, I don't wanna crash[Bridge: Tyler, The Creator, Syd](I don't wanna crash)I'm in first class but I feel like coach, yeah, uh(And it's okay if I fall, I just wanna fly)'Cause I'm in first class but I feel like coach, yeah, uh(The wind's getting high, I don't wanna crash)'Cause I'm in first class but I feel like coach, yeah(And it's okay if I fall, I just wanna fly)It's kinda weird(The wind is getting high)'Cause I'm in first class but I feel like coach, look (Say what?)(Oh, yeah, yeah)[Outro: Tyler, the Creator]I'm tryna find a place, a place where I can land atA place where I can be with no alphabetDictating where to stand atYou can buy a car, you can buy many thingsYou can buy happiness, but you can't buy wingsYou can buy a parachute, you can buy a parrotBut you can't buy a pair of wings, aerodynamicTo stay cloud levelThat's why I'm in first class but I feel like coach (Fucked up)'Cause I'm in first class but I feel like coachIt's just crazy how you can have everything in the world, butYou in first class but you feel like coach, damnThat's why I'm in first class, but I feel like coach
[Outro]I don't wanna—
