[Part I - THE BROWN STAINS OF DARKEESE LATIFAH PART 6-12 (Remix)][Verse 1: Tyler, The Creator]Oh, you the motherfucking man, huh?Oh, you be fucking bitches, counting all the bands, huh?Oh, you be trapping out the bando, selling grams, huh?Oh, you be smoking, drinking lean, and popping Xans, huh?You see, that's the bullshit that I don't needI'm telling y'all niggas, y'all ain't fucking with meSee, I looked in the mirror and he said, "You are the man"And I said, "Hey man, I agree"Rocks on rainbow, Ben's a nice fellowYour neck reflects your personality, and mine is yellowBoy, I hit the block, like I hate LegosThey know, they got thirty seconds; Jared LetoBefore they see some halos, and I reload the ammoBoy, it's Golf Wang-o, and that's the squad I bang-oUntil my fucking brain go, now let's reload the aim-o[Verse 2: Tyler, The Creator]Can't a nigga get some fucking chaos in hurr?I'm the truth and the dareAnd you can get your ass beat just like the kick and the snare (Ayo)ScHoolyboy is my niggy, you know I'm good in the 50sThat boy not that bad, eh, it's no BiggieIt's the G-O, and the L-F, we go-go, no homoWe blackout, and go hard like JoJo and fuckin' DiggyNo ship in this series, since I pissed off Iggy, man (What?)Been that man since Batman had a sidekickCatch me in some Vans like one of them soccer mamasAnd them bitches blue like that family went to a DodgerSolve 'em (Oh no!) You can't, bitch, I'm a problem (A problem)And you'll get fucked up like the thoughts inside of my noggin (Yeah)Going harder than the quidditch in Harry PotterAll my shows got one black in it like Larry DavidAnd I'm that nigga, meaning I'm two niggas, I'm schizo (Yeah, uh)Brim low, mind motherfucking been gonePink and yellow on my neck remind you of my dickholeAnd I don't really fuck with you niggas, shout out to Jim Crow (Nigga)
[Verse 3: Tyler, The Creator]Don't get offended, love being darkskinned-edTwenty-three with a crib, and I don't got no tenantsAnd I don't like sports, but the court got a tennis"Is that diamonds on your neck?" Stay the fuck out my businessSee, that's that Cherry Bomb, get my burr onThat's McLaren, '91 out the ChevronMotors Flog Gnaw (Skrrt!), Vans on, fuck your JordansWent from throwing up to throwing carnivals (Yeah, nigga!)Boy, I'm a sicko, Flaco nigga, but kinda machoBoy, I got some vatos and shout out to ScHooly, he kinda locoPack a de la pistol, we splitting nachos, then for that cheeseBoy, he was using some shells just like a taco, so grab your gogglesNigga, Taco Tuesday, you don't want none of thatHave you heard of Fairfax? Boy, we was running thatNigga took the store from us, yeah, fuck all of that (Damn)(Man, he- he really took the store)[Verse 4: ScHoolboy Q]Crack a cracker with a barrel, uh (Yeah)Gang bang tattoos, this ain't a Louis rag (Rag)My Orange Paisley got me crip crazy (Uh, what's up, cuz?)Pants heavy, sag to the left with the belt strapped (Strapped)No face mask, nigga, just toe tags (Bah, bah, bah!)Still, the blunts getting passed, yeah (Bah!)Ain't worried 'bout no niggas (Nigga)I don't grieve over suckers (Suckers)Gunpowder on my knuckles (Knuckle)Call the ambulances (Ambulances)I'm from the era of crip walking (Walking)You was clown-dancing (Yeah)You wanna be me, huh? (Huh?)Cuz is wack in his raps and what he rap, he ain't done (Woah)It's Top Dawg, Wolf Gang, smell the cat on your tongue (Yeah)Pussyboy, you fucked over, nigga, control your gums (Uh)Teeth missing, moms' won't recognize your face when it's lump, wooMy square homie's license, double life in my trunk (Woo)Mind, power, body, and soul, we break handcuffs (Nigga)Got a strike on my record, double cups, and duck (Yeah, yeah)You want the life like us, you need to crip that coast (Yeah, yeah, yeah, yeah)You want to steer that wheel, you want to smoke that kill (Yeah, yeah, yeah)Well, who am I?
[Part II - SPECIAL][Intro]Shit, piss, fuck, cunt, cocksucker, motherfuckerAnything that'll piss you muthafuckas offI don't even smoke and I'm a level above all of y'allBitch, you couldn't reach me with a ladder and a calling card[Chorus]I'm special, niggaWho the fuck are you?I'm special, nigga[Verse]They used to tell me to calm down, said I have a problemNow I'm runnin' shit, that's why you never see me wearin' joggersLead by example, how?All y'all is my son and I ain't never had a fuckin' fatherBoy, I'ma bring the noiseI got my own beat and we all got drumsWhat these weapons about? We're just flexin' aboutYou on your grind but who the one that got the wep at their house?Bitch, I do this on purpose, you niggas don't got a purposeThis nigga call me a clown, nigga I own the circusStack is sittin' in my pocket folded like a papayaAnd you know I golf bitch like I been sleepin' with TigerWoody woody, my mob, mob is goodie we OddkastWe O-K-K-K just like the clan hoodieGolf shit packet, rip it out the fuckin' packageIn that all pink fit lookin' like a fuckin' faggotWho the fuck you think you fuckin' with, nigga?I'm a bad case of I don't even knowI gotta to tear the shit out of this goddamn houseI think that I'ma blow my muthafuckin' brains outTyler, take a chill pill, nigga
