[Intro]Metal Face DOOMOperation DoomsdayYou were very high[Verse 1: MF DOOM]By the way, I re-up on bad dreams, bag up screams in fiftys (Fifty blocks)Be up on mad schemes that heat shop like jiffy (Jiffy, pop, pop)In an instant, get smoked like Winston cigarettesHoes get ripped off like Nicorette (Patch)In real life, the real trife sceneMight snatch your life like assault machineRifle, dead-up, setup like bull-fightBe blunted how we like couldn't white or in full flightThe unemotional, call me anti-socialOn the run, off the gun death tally commercialDeath Valley is like rehearsal to the streetsTo my peeps, GM, MF on the beatRhymes is chosen like the weapons of warSo keep from steppin' on my floor or delivery front-doorI bring it to y'all motherfuckers, master yoursMy disaster cause Hell in gas drawlsThe supervillain cooler than a million, I be chillin'Still quick to slice squares like SiciliansDon't make me have to hurt them feelingsI'll ruin you in the dirt that I be doin' in my dealings(While I'm) Sendin' spirits through the ceilin', chrome peelin'Dome blown within the comforts of your own homeGrown big, wheelin' and high rollin'I hold the lye, it keeps the sty on my eye swollen(In the corner) Holdin', foldin' the palKnown as massive versatile (I saw you)I'd like to big them up, Monsta Isle (You were very high)
[Interlude: MF DOOM]UmIn the corner of my eyeYeahI saw you in Hell with them gas drawlsYou were very highMhmYou[Verse 2: MF DOOM]To my brother Subroc and Black JewelI crack brew for two more, three men, two upI hit the brew up like nobody knows how X the unseen feelsWhen givin' crews a brush with death like between mealsTwo times a day with brothers that's tight like a nooseWith more rhymes in use than Dr. SeussOr motherfuckin' Mother Goose, X the suspicious flirterWho every hooker heard of, next to malicious murderA track type vicious, fulfillin' the pipe wishesThe misses may be legal, minus the baby eagleAny given summer's eve, don't breatheSixteen shots, I do believe, and one up the sleeve (In the corner)Master of the O who predict your last pauseI told y'all, Hell and gas drawlsBreakin' glass and plastic jaw like federal drastic lawFed up from fightin' secret war with them Fantastic Four(Invisible Bitch) versus DOOM with the metal faceBefore I go to state, the ho better settle caseThe flow is at pedal pace, steady like tricyclesBeware, all suckers is froze like icicles (In the corner)(Bag 'em up) and baggin' bitches like nickels 'cause I lick 'em where they tickleBefore I hit the clit though, I'ma spit 'til I pronounceMore hits than a ounce, no doubtAbout to bounce, X the unannounced, I'm out
[Outro: MF DOOM and samples]And I like to give a shout outOf my eyeTo the brother Jet JaguarI saw you inMegalonYou were very highAnd King GeedorahIn the cornerOf my eyeI call this joint right hereI saw you in"Gas Drawls"You were very highIn Hell with yoursYouOf my eyeI saw you inYou were very highIn the cornerOf my eyeI saw you inYou were very highYouIn the cornerYou were very high
