[Intro: Tyler, The Creator]Whatever you do, don't ever tell no bitch you love herIf you don’t mean it, don't tell us (Check)[Chorus: Tyler, The Creator & Teezo Touchdown & Both]Darling, I keep— (Keep falling in love)Darling, I keep— (Keep falling in love)Da-da, da, keep (Keep falling in love)Forever is too long (C'mon)[Verse 1: Tyler, The Creator, Tyler, The Creator & Teezo Touchdown]Ooh, I got a problem, I don’t know if I can shakeOoh, they wanna tie me down, that bondage just might breakI can't sign the dotted lineJust how long is forever? (It's too long, ah-hoo)[Chorus: Tyler, The Creator & Teezo Touchdown, Tyler, The Creator & Teezo Touchdown]Darling, I keep— (Keep falling in love, keep falling in love)Darling, I keep— (Keep falling in love)Da-da, da, keep (Keep falling in love)Forever is too long (Yuh, let that fire, check it, yo)[Verse 2: Tyler, The Creator & Teezo Touchdown]I drive my Bimmer in the summer when I'm ready to driftLaFerrari handle better, and it's pretty as shitFeel safe in the Rolls, big boy when I driveLove 'em all for different reasons at the same damn time (Oh, yeah, yeah)See, monogamy, that shit is not for me (Nah)One option for everybody? Don't you lie to me (Don't you lie)Too many rules, I’m too curious to try to beHidin’ things, feelin' shame build inside of me’Cause honestly (Psh), T is not perfectSo how can I get everything from one person?I'm at the altar, but I'm still searchin'I’m only human, if it ain't work, things changeAnd nothing stay the same, I believeHmm, maybe lettin' go is a beautiful thingPerfect for the time being, y'all ain't do nothin' wrongLife is short, but forever is so goddamn longI like alone time, I'm on my own timeI love this girl, though, I hit the gold mineI'm thinkin' new crib, I'm thinkin' two kidsUntil I get infatuated with a new bitchBut when that grey hair finally come (Uh-huh)At least I felt somethin' if I ain't find the one (Yuh)Nobody could fulfill me like this music shit doesSo I'll be lonely with these Grammys when it's all said and done, c'mon (Oh)
[Chorus: Tyler, The Creator & Teezo Touchdown & Tyler, The Creator & Teezo Touchdown]Darling, I keep— (Keep falling in love, baby, I)Darling, I keep— (Keep falling in love, keep falling in love)Da-da, da, keep (Keep falling in love)Forever is too long (Yeah, keep falling in love)Yeah, baby[Post-Chorus: Teezo Touchdown]Keep falling (Keep falling)Keep falling (Darling, I)Keep falling (Keep falling)Keep falling (I keep falling down)Keep falling, keep fallingCome and catch me please (Oh, baby)[Bridge: Tyler, The Creator & Teezo Touchdown]Everybody's different, you know? And it's not just sexI get different things from different people, and I want you to explore too (Uh)Have those moments and experiences (Uh), I don't own you (Da-da-da-da-da)It's not fair just to be stuck with me (Ah-hoo)[Chorus: Tyler, The Creator & Teezo Touchdown]Darling (Darling, darling), keep falling in love (Ooh)Darling (Darling, I keep—), keep falling forever (Forever)Da-da-da-da, I'm falling, I'm falling (Oh-oh-oh)Forever, da-da-da (Oh, baby)
[Post-Chorus: Teezo Touchdown]Keep falling (Keep falling)Keep falling (Darling, I)Keep falling (Keep falling)Keep falling (I keep falling down)Keep falling, keep fallingCome and catch me please (Forever)Keep falling, keep falling (Forever is too long)Keep falling, keep falling (Forever is too long)Keep falling, keep falling[Outro]Transparency is key, be honest
