[Intro]Damn, nigga, every time I look at you, I swear to GodNigga, you got that nigga feetYou got that nigga bodyYou got that nigga long arms, fingers and shitFlat feet, big di—[Verse 1: Tyler, The Creator]She said that I make expressions like himMy legs to my shoulders and my chin like himMy waist and my posture like himLike himLike him, like him, like him[Chorus: Tyler, The Creator & Lola Young]Mama, I'm chasin' a ghostI don't know who he isMama, I'm chasin' a ghostI don't know where he isMama, I'm chasin' a ghostDo I look like him? (Like what?)Like him (Like what?)Like him (Like what?)Like him (La-la-la-la)[Post-Chorus: Lola Young](La-la-la-la)
[Verse 2: Tyler, The Creator & Lola Young]You gave me love and affectionAttention (Go), protectionHow could I ever miss somethin' (Go)That I'd never had?I would nevеr judge ya'Cause evеrything worked out without him (Like what?)Like him (Like what?)Like him (Huh?)[Chorus: Tyler, The Creator & Baby Keem]Mama, I'm chasin' a ghostI don't know who he isMama, I'm chasin' a ghostI don't know where he isMama, I'm chasin' a ghostDo I look(Huh?)[Post-Chorus: Lola Young]Like himLike him[Verse 3: Tyler, The Creator & Lola Young]I decided toAnything that lives inside of youI would never ever lie to you (Yeah)You ain't ever gotta lie to meI'm everything that I've strived to beSo do I look like him?Do I look like him? (Like him, like him, like him, like him)I don't look like him(Like him)
[Outro]It was my fault, not yours, not his, it was my fault, I'm sorryYou knowIt was my faultNot him, 'cause he always wanted to be there for youAnd I'm sorry I was youngBut he's always wanted to be a father to youSo I, I fucked up and I take ownership of thatOf my choices and decisionsAnd I'm sorry for thatHe's a good guySo don't hold that against him, because it was my faultJust, you know, forgive me
