[Part I][Intro: Tyler, The Creator, Tyler, The Creator & WILLOW]Paranoid, paranoid, paranoid (Ayy)Things feel out of orderLook and look around, I'm not sure ofPair of paranoia, no (Such a—)Feel it in my aura (Woo)Living between cameras and recorders, ah, yeah (Woo, woo)I want peace but can't afford ya, no (Such a—)[Chorus: Paul Ngozi & Tyler, The Creator]Pobwela panyumba panga, uyenela ku nkala ndi ulemu (Paranoid)Chifukwa, ine sinifuna vokamba, kambaVokamba kamba vileta pa mulomo(Wotangozi, wotangozi)[Post-Chorus: WILLOW & Tyler, The Creator]Ooh, ah ('Round and 'round, huh, yeah)Ooh, ah ('Round, 'round)Ooh, ah (Someone's keeping watch, I feel them on my shoulder)Ooh, ah (Runnin', runnin', runnin', runnin' 'round) (Such a—)[Verse: Tyler, The Creator]I can't even buy a home in privateHome invasions got my brothers dyin'Notice every car that's drivin' byI think my neighbors want me deadI got a cannon underneath the bedTriple checkin' if I locked the doorI know every creak that's in the floorMotherfucker, I am paranoid, I (Such a—)Loop around the block, eyes glued to the rearviewRather double back than regret hearin', "Pew, pew"Never trust a bitch, if you good, they could trap youSo just strap it up 'fore they fuck around and strap you, bitch
[Chorus: Paul Ngozi & WILLOW]Pobwela panyumba panga, uyenela ku nkala ndi ulemu (Noid)Chifukwa, ine sinifuna vokamba, kamba (Noid)Vokamba kamba vileta pa mulomo(Wotangozi, wotangozi)[Post-Chorus: WILLOW & Tyler, The Creator]ShadowShadow (Yeah, woo)Shadow (Someone's keeping watch)(I feel them in my shadow)Shadow (Someone's keeping watch)(Watchin', watchin')(Such a—)[Bridge: Tyler, The Creator]Someone's keeping watchI can feel it, I can feel itI can feel it, I can feel it[Part II][Interlude]Don't trust these people out here, please, whatever you doKeep to yourself, keep your business to yourselfDon't even trust these motherfuckin' accountants'Cause they will try to get over on you, okay?Please, because I don't wanna have to fuck nobody upI promise to God
[Refrain: Tyler, The Creator]Don't it seem so good? Ooh, ooh (Oh, na-na, oh, na-na, ayy)Don't it feel so good? (Oh, na-na, oh, na-na, ayy)(Oh, na-na, oh, na-na, ayy)Don't it feel so good? (Left shoulder, right shoulder, left shoulder, look, ooh)Left shoulder, right shoulder, left shoulder, look (Watch your surroundings)Who's at my window? Na-na, who's at my window? (Oh, na-na, oh, na-na, ayy)Who's at my window? Who's at my window? (Okay, okay, okay, yeah)[Verse: Tyler, The Creator]No cameras out, please, I wanna eat in peace (Paranoid)Don't wanna take pictures with you niggas or bitchesNervous system is shook, way before nineteen (Paranoid, yeah)LA'll do that to you, where you from, nigga? Who ya?Satellites (Satellite), screenshots (Noid)Paparazzi (Noid), NDAs (Noid)Privacy? Huh, yeah, right, I got a better shot in the NBAAin't no respect for nothin', voice recordin' our discussionsHer, him, they, them, or anybody, I don't trust 'em at—At all (Noid), some pray for my fall (Noid)Hearin' clicks on the calls (Noid)Niggas hackin' for some rough draftsBitches lookin' for a buff bagRisk that for some jaw, nahYou sing along, but you don't know me, niggaNah, never ever, not at all, y'allNiggas crossed the line, like fuck the stop sign (Noid)They wanna know where I close my eyes at, I keep my eyes wideOn God, this shit cooked, brodieLook, brodie (Noid), handshakes got me shooked, brodieNiggas want info about me? (Read a motherfuckin'—)Read a book on me, ugh
[Outro: Tyler, The Creator]Leave me alone, leave me alone (Baby, I'm paranoid)Left shoulder, right shoulder, left shoulder, look (Don't it feel so good?)Left shoulder, right shoulder, left shoulder, look (So good)Left shoulder, right shoulder, left shoulder, lookFuck you want? (Don't it feel so good?)Leave me alone, what you want?Leave me alone, what you want?Leave me alone (Who's at my window, my window?)Fuck, damn (Who's at my window?)Paranoid
