[Intro: Tyler, The Creator]You are the lightIt's not on you, it's in youDon't you ever in your motherfucking life dim your light for nobodyChromakopia, ChromakopiaChromakopia (Ah), Chromakopia (Woo, woo, woo, woo)Chromakopia (Ah, ah, ah, woo), Chromakopia (Ah, ah, ah, woo)Chromakopia (Ah), Chromakopia (Woo, woo)Chromako—[Verse 1: Tyler, The Creator]Calm down, sit still, that's one mil' for each wheelTop down, big deal, how the fuck he do that?What the fuck I look like? Get the fuck up out him wayHawthorne is where him from, another planet where him stayFifteen cash for that new fort, I had guap since nineteenI popped out like chi-ching, I think I'm a goddamn fiendReally ballin' in this bitch, I'm the hardest in this bitchGive a fuck about no bark, I'm chasin' dogs up in this bitchEl Segundo felt like colosseumP said I could do it too, and boy, did I believe himI built a path of freedom 'cause them words that he saidGive a fuck about tradition, stop impressin' the dead, ahI'm gon' make it out, promise I'm gon' make it outMama, I'm gon' make it out, pussy, I'm gon' make it outI ain't never had a doubt inside meAnd if I ever told you that I did, I'm fuckin' lyin', can you feel the light?
[Chorus: Daniel Caesar & Tyler, The Creator]Can you feel the light inside?Can you feel that fire? (Can you feel it, can you feel it? Oh)Oh, fire (Can you feel it, can you feel it? Ooh, oh), fireCan you feel the light (Inside), inside?Can you feel that fire? (Can you feel it?)Oh, fire (Fire), fire (Ooh)[Break: Tyler, The Creator]Woo, yeah, Chromakopia, yeah, yeah, ChromakopiaWoo, yeah, Chromakopia, yeah, yeah, Chromakopia[Verse 2: Tyler, The Creator]Okay, I am just a box with the light of thunder in me (Woo)Gratitude sit under the hubris that's on my sleeveMama said I'm mhm, special, I was mhmBlow shit up at home back in Chromakopia, mhmI don't (I don't), like the (Like the), way that this is lookin' (No)Mirror got me (Got me), thinkin' about my bookend (I'm done)I just need this time to myself to figure me out-outDo I keep the light on or do I gracefully bow out?You see me, bro[Interlude: Daniel Caesar]Oh, oh, oh (Don't you ever stop bein' who you are and dimmin' your light for none of these motherfuckers out here)
[Chorus: Daniel Caesar]Can you feel the light inside?Can you feel that fire? (Oh)Oh, fire (Oh), fireCan you feel the light inside?Can you feel that fire? (Oh)
