[Verse 1]Knock-knock, mothafucks, it's me, Mr. ClusterfuckWhat, when, where, how, like who gives a fuckGolf Wang M-O-B, mopping niggas ante upAin't been this fucking sick since brain cancer ate my Granny upRest in peace or lie in it, life ain't got no light in itDarker than that closet that nigga Frankie was hiding inOpen it, dope in it, Bobby, where's my fucking pipe?Dress my little dick as Ike, twenty says I hit your wifeThis is life, truthfully I just want to fly some kitesGrab Salem and Slater and go around, riding bikesGet some ice cream, Golf Wang Roscoe's for the nightTo skate around and do annoying shit that older peeps despiseNigga, fuck it though, going hard as riga moGot a nigga dollars and a couple cracker kids at showsCracked a couple kids in the head with this castHad a blast out in Europe, had a Swedish bitch licking toesThat's how it goes, designing clothesCats on everything, cats on everythingYou think all this money will make a happy me?But I'm 'bout as lonely as crackers that supermodels eatEverybody's sparking but me, and I keep coughingCan't keep calm in this spot's hot box and I'm getting nauseousHop in the car, ride to Saugus, and head straight to the officePissed off at Jasper because that's some faggot shit called "Pink Dolphin"(Damn) I roll here on a mean unicornGreen hat, Vans, Golf top is the team uniformDowning that Capri Sun, tighten my bandana upSomething like a lez, I'm forgetting my damn manners cause
[Chorus]I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy[Verse 2]When you're alone, thoughts start coming inPunching in that dark lock box and they start rummagingShit you've got to battle with, wishing they could skedaddleBut it makes your shadow say none, fun and grab the gun againI needed to get out of the houseSo I hit the Dead Sams, and we went biking it outIn a black hoodie, with an Arizona and a bag of SkittlesJust to see what all that fucking hype is about (RIP)Now every time you see a roach, you think of me, ayy?'Cause every time I see one, I think what his parents would sayIn court saying I ate him, I wasn't present that dayI was with Whitney smoking, sitting at the dock of the bay[Chorus]I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy
[Verse 3]Do you know how weird it is knowing I make a bunch of cheeseWhile my friends can't afford little pizzas from Little CaesarsAnd they whole goal is to roll up and smoke bowlsSo I don't feel bad when they not eating(But you still treating us, you punk bitch)Wolf Haley got more methods than PinkmanI'm never civil, fuck Lincoln, 'Preme out the bag it's no wrinklesI'm okie dokie and loopy and booboo nana and cacaIf you think I'm fucking koo-koo, try talking to my shrink then[Skit: Tyler, The Creator as Dr. TC, Sam, and Wolf]"Hey...""Bitch""I'm right here""Yo, who's that..?""That's Salem, that's my girlfriendYou stay the fuck away from her, alright?"[Chorus]I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy on my own tripAnd I am the cowboy
