[Intro: Dr. TC]So, what's going on, Wolf?Talk to me, manPeople worry, we hearing stories about you getting into fights and all this unnecessary bullshitIt's—Wh—What's on your mind? Talk to me, I'm here[Hook]Domo, roll another oneI'm just fuckin' with you, I ain't smoking noneMy squad bring terror, no intended pun (Wolf Gang, nigga)Merch booth made niggas extensive funds (This nigga paid)Mama got the Rover with the Range (Yeah)She don't ever, ever gotta struggle, not again (Wolf Gang, nigga)And I put that on my dead grandmama's name (Rest in peace)Too soon (Yeah)[Verse 1: Tyler, The Creator]Uh, my nigga Slater, yeah, that's my little ponyLittle homies is repping like I been fucking with KonyNigga, Phillip and Kobi, to my niggas that know meYour boy seem happy as fuck, but truthfully, your boy lonelyNigga's a target for marketing, he's an artistCan't even walk into Target without bothering customersBothering, asking me for a picture, can I talk to they sister?Nah, nigga, get lost, you're fucking smotheringGod, I wanna quit, but I can't'Cause mother and sister can't pay the rentFour stories with storage, I'm twenty-one with a mortgageAnd touring's paying the bills, life is paying for thrillsLife's a bitch, bruh, but from the third floor, man, she's gorgeousA year ago, I was broke; now, how can I afford this?I started off with disposables; now, I have an assortmentAnd I'm using these negatives to develop a portraitNow, the frame is a pain in the assTo get it in without a scratch or stain on the glass, but that's not importantJust as long as it's printed, and I hinted it isBut when I get it, I'll make sure you get a copy, you bitchShit, I'll even add a signature with the fuckin' pic-a-tureI'll even tell you the film I used, and the aperture
[Hook: Tyler, The Creator]Domo, roll another oneI'm just fuckin' with you, I ain't smokin' noneMy squad bring terror, no intended pun (Wolf Gang, nigga)Merch booth made niggas extensive funds (This nigga paid)Mama got the Rover with the Range (Yeah)She don't ever, ever gotta struggle, not again (Wolf Gang, nigga)And I put that on my dead grandmama's name (Rest in peace)Too soon (Yeah)[Verse 2: Tyler, the Creator]Uh, Grandmother died, didn't cry, not a tearNot gonna lie, fucking weird, no water dripped out the eyeBut when I got the news, yup, it left your boy stuck'Cause when my mom dipped, she was the one that gave me a fuckMom calling and calling, I'm on my way to a showI answered, she crying, saying, "Sadie is dying"The doc said she only had a week for us to speakBefore she deceased, 'cause cancer was just eating her cheeks upFuck! Nah, this is really awkward for me, bruhI hang the phone up, and adjust my seat backAnd started to think, like, "What the fuck just happened?"I never had a death, and I just seen her a week agoMeet them at the hospital, I shouldIn between the set of BADBADNOTGOODLionel asked what happened, I said it's bad, bad, not goodJust take me to the Cedars-Sinai off of OakwoodGetting there, family sitting center chairAwkward in the lobby, it was floating in the thinning airGetting there, need a sticker saying how I got in there, there’s her roomOpen up the curtain, she's just sitting there, "Hello"Our conversation's briefCouldn't even make eye contact when we speakLookin' at her, you could tell all she had was weakAnd I'm not talkin' days, bruh, I'm talkin' 'bout her strifeI sat there, twenty minutes topsHoping it was just a fucking plea that she could copShe died that night
[Outro: Dr. TC & Tyler, the Creator]Oh, that's heavy, manI'm sorry for your lossYeah, whateverDon't worry about it...The last time I seen Samuel, he was lookin' for youFuck that nigga, Samuel!Uhh, have you seen him?Nah, but if I seen that nigga, I woulda killed him
