[Part 1: PartyIsntOver][Verse: Tyler The Creator]Uhm, I said, the party isn't overWe could still dance, but I don't have no rhythmSo fuck it, take a chance with meThe party isn't over, we could still dance, girlBut I don't have no rhythmSo fuck it, take a chance with a niggaLike me, like meUhm, I said, the party isn't overWe could still dance, but I don't have no rhythmSo fuck it, take a chance with meThe party isn't over, we could still dance, girlBut I don't have no rhythmSo fuck it, take a chance with a niggaLike me, like me[Part 2: Campfire][Verse 1: Tyler The Creator]Yeah, umAll I needed was a stick, grab the marshmallowsMotherfuckers getting lynched and burnedI earned it, my Flog Gnaw badge is looking goodOn this brand new jacketThe donuts on the flag waving over the cabinNow grab them graham crackers and pass them over hereHurry, quickly, I need a piece of HersheysDarker than the corners of the bushes we be lurkingI centered the mellow over the grahamHeated it too long now, it's melting over my handFuck it, I'll bite it, I burnt it, but I liked itCamping with my niggas, it's so fucking exciting
[Interlude: Kids]We're making s'mores by the campfireCamp Flog Gnaw, Golf Wang summer[Verse 2: Lætitia Sadier]Sat by the fireTo witness gentle, but radicalTransformation ceased to be mindlessCreate our own sweetnessAt last growing the heart[Interlude: Tyler, the Creator]Yo bring the bass back inYeah, hahaWho ate all the fuckin' chocolate?Oh, that's Domo fat ass, hahaYeahI ain't trying to go home, really[Part 3: Bimmer][Hook: Tyler The Creator]You remind me of my BimmerA lot of trunk space, the perfect two seaterAnd you got a lot of drive, I’m trying to keep upBut it's not a lot of miles on ya meterYou remind me of my BimmerSee your ignition, baby girl, I'm tryna key upAnd your headlights are off, I'm tryna see 'emBut it's not a lot of miles on ya meterSo let me start it up and smash
[Verse 1: Tyler The Creator & (Frank Ocean)]Pop some Tame Impala, your man got a lame Impala(It'll get dark outside soon)And I'm sharing Slurpees and you ain't even begin to swallowYou’re fucking nuts, green top we coupled upRun my fingers through 'em as you wax and buff my muffler'Cause I fingered you, you think the fucking ring is coming up?(Where the street lights trail, ooooooooh)Maybe, I don’t know, I think you’re chill(Ride for)Riding on my pegs, and my back against your legsAnd a seatbelt is needed if I get between 'em, yeah[Hook: Tyler The Creator]You remind me of my BimmerA lot of trunk space, the perfect two seaterAnd you got a lot of drive, I’m trying to keep upBut it's not a lot of miles on ya meterYou remind me of my BimmerSee your ignition, baby girl, I'm tryna key upAnd your headlights are off, I'm tryna see 'emBut it's not a lot of miles on ya meterSo let me start it up and smash[Verse 2: Frank Ocean]Mmmm, it’ll get dark outside soon (My baby, ride for me)Where the street lights trail (My baby, ride for me)You ain’t gotta lie to kick it, darlingIt’s cool, we’re moving slow
[Bridge: Tyler The Creator]You remind me of my BimmerA lot of trunk space, the perfect two seaterYou got a lot of drive I’m tryna keep upBut it's not a lot of miles on ya meterYou remind me of my Bimmer, smashYou remind me of my Bimmer[Outro: Tyler, The Creator & (Lionel)](Where you been, man?)Oh, I had a drop off to make real quick. Hey, have you seen Salem?(Oh, she with that new dude, Wolf, or, Darnell, whatever his name is)Fuck that nigga, man. Hey you know where they went?(I seen 'em going down by the lake)What the fuck?!(You good, man? You need some sherm? I got someI got a can of these baked beans too)
