[Verse 1]Geek, fag, stupid loser, find a rope to hangI'm not bipolar, see I'm just known by those couple namesI wanna tell my pops but, shit, he'll probably say the sameFuck...Hated by everyone, that's the way it seemsI don't know what's shorter, his damn temper or my self-esteemI sit in my room and I listen to tunes, I'm amused alone'Cause none of the cool kids would let me join a teamDepression's on the stalk againMy best friend's an inhaler because it will not let me coughWhenever I am losing oxygen, bully hand around my neck'Cause he felt disrespected when I decided to talk againI brought that on myself, see, I should know my placeBut not at lunchtime, see, I know better than to show my faceAround them, but the day I do, it'll be everywhereWhen I share these feelings finally, they gon' fucking care[Hook]Grab a couple friends, start a couple riotsCrash a couple (Planes, planes, planes)Then, gather all the bullies, crush them motherfuckersOdd Future hooligans causing up a ruckusIt's us, niggaI said it's us, nigga
[Verse 2]Murder, murder, m-murder the last they heard of youWas when I... ("Uh") with all them burners, youThink that I'm some punk bullied bitch who ain't gon' trouble youWell, I'm gonna burst your bubble two times if you don't mindUmm, "Who are you again?" I'm Samuel and that's TylerWe came to get wild and style in these trench coats!Don't start asking what's packing in these trench coats!Just know if you start acting, I'm grabbing for these trench coats! ("Umm")My step-father called me a fagI'll show him a fag, and I'll light a fire up in his assAnd recently, them assholes been fucking with me in classSo I'ma keep them motherfuckers there and make sure they pass, huhMy prom date, she dismissed my offerSo I'ma **** her and toss her in the principal's office (Tyler, I'll go with you)Oh, now you wanna conversate with me, try to be my friend?(Where are my parents at?) Don't worry, you'll probably never see them again (Again!)[Hook]Grab a couple friends, start a couple riotsCrash a couple (Planes, planes, planes)Then, gather all the bullies, crush them motherfuckersOdd Future hooligans causing up a ruckusIt's us, niggaI said it's us, nigga
[Bridge]Bum, bum, bum, bum, bumBum, bum, bum, bum, bumCan we get this over?Bum, bum, bum, burum-rum-rum-rum, bum, bum, bumBum, bum, bum-bum-bum-bum, heheThank youWe are the Sams, and we're dead—it's just four of usWe come in peace, we mean no harm, and we're ingloriousWe took their heads, but we just took back what they took from usI guess we lost ours...[Verse 3]Music had nothing to do with my final decisionI just really wanted somebody to come pay me attentionBut nobody would listen but stuffed animals that I hadSince I was a kid, but I'm growing up, so they're missingI didn't mean to hurt anybody, I'm sorryI wouldn't hurt a fly or consider joining the ArmyI'm hardly ever angry, Roger Rabbit framed meMama, I'm the same fucking kid that you made, see?I don't wanna go to jail, I just wanna go homeAnd I want them fucking kids at school to just leave me aloneAnd I... I hear helicopters, make 'em dipI'm fucking reloaded, I told you all that I ain't taking shitYou better back up before this Mac start to lift upI'll pump it like my inhaler when asthma begin to act upThe difference between us and our class is tan khakisI got ninety-nine problems and all of them's being happy
