[Intro: Na'kel, Tyler, The Creator, Lee Spielman]Sawed-off, I eat thoseThese clothes, they free thoughStraight from the back of the Supreme storeDon't give a fuck about these hoes--Hold on, hold on, hold on, run that shit back!(This is a DJ Stankdaddy exclusive!)I want the Black kids to like me for this one, manTrashwang! Woah!Illegal CIV!Trashwang! Yo!Golf Wang!Trashwang![Verse 1: Na'kel]Bitch, I'm with the fucking extrasBig dog, cup full of egg nogDon't give a fuck 'bout shit but clips and Camp Flog GnawSawed-off, I eat thoseThese clothes, they free thoughStraight from the back of the Supreme storeDon't give a fuck about these hoesThey just slob knob in New York showsThirsty for the clips till I'm not flowPusha Georgia trip, bitch I got it poppin'Me and Jasper going coffin shoppingNose of the board see a lotta boxesBitches see the boy and they mouth be frothingChain is glossingBitch
[Hook: Left Brain]Trashwang niggasThriller, we the killerYou can tell I'm Golf Wangin'By the fucking stickersOF or Wolf GangMy niggas is my niggasDon't let them skateboards fool youKnow niggas that pull triggers[Bridge: Left Brain]Trashwang, nigga, that's what's upTrashwang, nigga, that's what's upTrashwang, nigga, that's what's upTrashwang, nigga, roll a bluntTrashwang, nigga, that's what's upTrashwang, nigga, that's what's upTrashwang, nigga, that's what's upTrashwang, nigga, roll a blunt[Verse 2: Tyler, The Creator]Wolf Gang, Golf Wang, yeah, them niggas is swellTighter than a straight nigga going to jailLocked in a box, nigga, off them socksI can finally afford the bailMy bitch isn't badShe's pretty normal looking with a real nice assNow hop off my dick, what it beBitch, Mob, Task, Force, Lil B, nigga (Fuck!)Speaking of the devilY'all niggas cornier than kettleY'all couldn't smoke crack or heroinIn a Black Ops plane and reach my levelAte some bugs and I made some caratsFuck y'all niggas' bullshit, y'all cherishI'm 21, I threw a party but…The difference is, y'all didn't have a FerrisWheel
[Verse 3: Jasper Dolphin]55 grams in that blunt, niggaI face thatJust copped that motherfucker bimmer, niggaI race thatKeep talking that shitI'll pull your cardGet chipped like that nigga from Stomp The YardDon't fuck with JasperHe a retardKill your motherfucking grandma and have your family scarred[Verse 4: Tyler, The Creator]Might fuck around and be a goat named FeliciaSorry, got a little excitedIt's probably all the meth Walt Jr. providedWolf Gang up in this bitchRed Riding Hood is pissedSomebody tell Megan and Sara to come and suck a-[Hook: Left Brain]Trash Wang niggasThriller, we the killerYou can tell I'm Golf Wangin'By the fucking stickersOF or Wolf GangMy niggas is my niggasDon't let them skateboards fool youKnow niggas that pull triggers
[Verse 5: Taco]Bimmers for daysWhite bitches is slavesNiggas ain't with that warfareMy goons got aim100 racks before 18200 'fore I hit 6 feetNigga, we 'bout it 'bout itYo bitch try to suck my dick[Verse 6: Lucas Vercetti]Holding up my chainVersace Flocka FlamePull up in the tankCock back and aim (Ouch)Spitting my verse wearing gold fangsI'm loading up the nine shouting Golf WangYour bitch tattooIt say my nameSachee SantanaNigga bird gangSupreme teamSeventh veilPaying all these ratchet's(Phone bills) Phone billsBills, bills, bills...[Interlude: L-Boy](What) YeahY'all niggas thought it was a gameWe shutting the motherfucking shit down now niggaIt's over for you bitch niggasI'm here with my nigga nasty Nak', Mr. VersaceWolf Haley in this motherfuckerJasper The Motherfucking DolphinAnd my nigga, Mike GWe taking this shit overIts shut down for you bitch niggasI got the TecI'm bustin' at y'all bitches heads niggaFuck all you niggasIt's getting hot in here[Outro: Tyler, The Creator]Odd Future Wolf Gang bruh we Kill 'Em AllGolf Wang sticker on that Trash WangNigga knows that OF popping -- Loiter Squad, Flog GnawOFWGKTA yeah you niggas know them seven letters longYeah, Wolf Gang up in this bitchGolf Wang up in this bitchLitter Life up in this bitchOFM, banging on your motherfuckin' FMNigga, fuck you thought this was, nigga?HahaClick-click [gunshot](What the fuck was that?)
