[Intro: Tyler, The Creator & DJ Drama]My energy kinetic, the fitted hat by Ebbets(Yessir)(DJ Drama) Yeah[Verse 1: Tyler, The Creator]I like sugar, I like sweets, I don't like the spicy eatsI need bridges in my beats and Campana Brothers seatsThe heaven part for me is knowin' I canWake up when I'm finished with my sleep, ain't no kids to feedNo stress I bleed, I don't got a bossI go wherever and don't care 'bout the cost (Nah)Gas money was stark for me, uhNow I got so many cars I could start upWe nappin' in parks, we in the sun gettin' darked upChillin' with my suit onTravel trunk is either Moynat leather or it's VuittonSippin' mint tea like we know the tree the leaf fell fromWe come from them tiki punch drinksHad animosity for dinner, El Pollo LocoThat was in the past, now I parmesan my bolo'Half a million driftin' and the tire readin' "Toyo"Prefer the alligator logo on my cotton polo (Yeah)Livin' it up, my niggas is upY'all niggas is salty peanuts, we ain't givin' a fuck'Cause I'm blessed as hell and I ain't next to jailAin't got no psyche hiccups, plus I dress this wellMy heaven 24/7, that's heaven
[Chorus: Tyler, The Creator & DJ Drama](Heaven only knows)That's heaven to me, yeahWhat's heaven to you? YeahThat's heaven to me, yeahWhat's heaven to you, to y'all?Because that's heaven to me, aw-aw(You gotta love it)[Verse 2: Tyler, The Creator & DJ Drama]The lake water gettin' warmer from the radiant sunMy baby mama and my daughter gettin' chased by my sonThe water gun is in his arms, that lil' nigga could runHe get it from his daddy side, you know, them NigeriansMy mama pulled up in a helicopterSister in the kitchen cookin', Jackson mixin' vodkaAfter dinner, I'll convince 'em they should babysit 'emMe and wifey gettin' ready to go see a opera (Sydney)This the house we come to when we got nothin' to doThe big yard, quaint size with the immaculate viewMy boat dock got a yacht with a slide on the sideMy son and I got some bikes we could ride, I'll show him how to wheelieAnd Wally hit my celly, we cleared another dealyIt's no contingency, the number's in the hundred milly's (Woo-hoo-hoo)I'm in my fourties lookin' twenty-somethin' (Yeah)I don't ask for nothin' (Nothin')Everything is mwah, that's heaven for a GodMy health is on a hundred, you feel me? Yeah
[Chorus: Tyler, The Creator & DJ Drama](Skin glowin')That's heaven to me, yeahWhat's heaven to you?That's really heaven at forty, like, nigga havin' good health?What's heaven to you, to y'all?Because that's heavenThis, this was heaven, this was heaven at, like, as a kid[Verse 3: Tyler, The Creator]It used to be the 'preme hat in the greenThe cheetah print on the tee, the dark wash on the jeanSoccer mom with the Vans in every color it seemsKids push down the block, cuttin' Dickies into shorts when it's hotFuckin' Wendy's up, brainstormin' ways to get our pennies upMe and Jasper spendin' last bucks on the city busWayne tapes and Vice mags and Portishead dropsPeglegs, Ice Cream shoes, the Mr. Krabs watchThat was heaven for me 'round time seventeenEggin' niggas' houses, fuckin' girls from PasadenaBastard wasn't finished, I was formin' up a teamI didn't have much, but for certain, I had a dream[Gibberish]I fuck the flow up, fuck it, I bring it back like the hairline was recedin'[Gibberish](Hey, woo, woo, haha)
[Outro: DJ Drama]Don't let your neighbors take you to hellIntroduce 'em to heavenHeaven only knows
