[Verse 1]It's horrible, one little evening alone, homeEnd up with carpal tunnel syndromeAnd here I am, known for giving heavy back achesGrown and living off of Little Debbie snack cakesSupposed to be checking emailsAll I got is messages from ass naked femalesI don't know a JennyShe said it's free and I won't owe her a pennyAnd that's the last time I saw herBut thousands of more horrors on online GomorrahAnd Sodom, they got 'em with their curls outAnd they got a better salеs pitch than the Girl ScoutsI wonder what I owe hеrFor a whole box of caramel coconut samoa("Nite nite!") Uh, okay honey, sweet dreamsNow it's time to get serious like Peek FreansA metal handful, wipe it on the quiltWife wake up and I'm kill't over spilt milkLocked in, looking at your pictureFully clothed winter and I'm right there with yaThinking about the last time I split your wishboneA man could only wish you do the same 'til he get homeFat chance, at least he get snacksThat'd have to do 'til a brother get backUntil then smack One-Eyed JackAnd hope one of his peoples can hook him with a tri-packThat's three different flavorsChocolate, vanilla and strawberry wafersActing all hard, 'bout to get beat upI'll show him what time it is once I get this sheet upSoon as he fell off the beat downAll I hear is, "13th cell get the sheet down"Damn C.O., what the hell do she know?Besides the fact she wanna get dug out on the d-lowA workaholic with a fountain in the ink penOut in the mountains and I stopped drinking againIn the wee hours, he's gotten fartherNeeding three showers, being hot and botheredThe wiz with her leg bent, pregnantGod bless the day she wondered where her egg wentI need a L, it's hard to drink without itAnd could use some kookies but trying not to think about itWatching "BET" on jazz for knowledge on fileEvery other commercial, college hoes gone wildSoft batch, I prefer the other bunchLike we got for lunch, chocolate fudge butter crunch
[Instrumental Break][Verse 2]He don't mess with the Ritz BitsWheat Thins, Saltines or TriscuitsMatzos or Cheez-ItsCatch sugar fits every time that he seesChips Ahoy, double chocolate chunkSomething with the bubble and the junk in the trunkEven the Oreos, no matter what weatherAlways kept 'em dipped in milk and stuck togetherIn the game he's shamelessEven uses a code name: Famous AmosIt's cheaper than a short stay at the Days InnAnd good like 25 cent oatmeal raisinGive a hand to who invented the cameraSkip past the graham, animal and Grandma’sShh, make sure she don't wake from her dream chillOr get caught with a handful of cream fill[Interlude]"Oh, honey! What are you doing? That's so nasty!"It might seem ill"Ew! Go wash your hands!" (No)Kookies"Get out of here!"
[Outro: Samples](DOOM): DOOM is master of the world(Spider-Man): I'd sure hate to see that ugly mug of yours in my history book(DOOM): You've disturbed me for the last time(Ben, The Thing): Hey, y'know something gang, that DOOM ain't really all bad(Sue, The Invisible Woman): What do you mean, Ben?(Ben, The Thing): Well, on account of him I had me a real good time. Y'know, I mean, between you and me I kinda like being black(H.E.R.B.I.E.): Well, maybe if we're lucky he'll attack us once more and send you back, Benjamin(Ben, The Thing): Ah-haha very funny, very very funny(Sue, The Invisible Woman): He must be mad(Dr. Reed, Mister Fantastic): Well, if anyone can do it. Nevertheless let's get out of here, while we can(Misc. voice): Food, we need food
