[Intro: DJ Drama & YG](None of that, I told you not to go over there)Baby, can we talk to you for a minute? (Hey, hey, hey)Fuck it up[Verse 1: YG]You should be my bitchI could be your niggaCome and get this drunk dick, fuck you off the liquorWalk in the house, get naked stripperEver since I hit it, baby ass got bigger (What else?)She know I rock red shoe strings (What else?)She know it's gang gang, 'til I bleed (What else?)A 4Hunnid nigga what she needShe know I put the Maybach on D's[Pre-Chorus: Tyler, The Creator]I just want someone to talk to whenever I start feeling aloneSometimes it gets hard to watch youWhen I know I can't have you to call you my own, but[Chorus: Tyler, The Creator]You should be my boyfriend, girlfriendYou should be my boyfriend, girlfriend, yeahYou should be my boyfriend, girlfriendYou should be my boyfriend, girlfriend, yeahI been wishin' on a star that you could be my boyfriend, girlfriend, yeahI know that idea seems bizarre, but you should be my b- (Okay)
[Verse 2: Tyler, The Creator]One for the money, two for the hoesThree for them wack-ass niggas you knowOkay shawty, tell me, what's the problem?Codes to the crib, even let you meet my mamaOkay, we both know that we got thingsIt don't really mean much if it's no ringYeah-yeah-yeah, you got me stuck like glueYeah you got a girlfriend, shit, I'll fuck her too, true[Bridge: Tyler, The Creator]It's spinnin', 'round and 'round (I know this shit)It's spinnin', round and round (Got a nigga goin' in my head, my head)It's spinnin', 'round and 'round (Phone with the tap, the forty on my side, nigga)It's spinnin', 'round and 'round (Yeah, you got me goin' in my head)[Pre-Chorus: Tyler, The Creator]I just want someone to talk to whenever I start feeling aloneSometimes it gets hard to watch youWhen I know I can't have you to call you my own, but[Chorus: Tyler, The Creator]You should be my boyfriend, girlfriend (Girlfriend)You should be my boyfriend, girlfriend, yeahYou can be my boyfriend, girlfriendYou should be my boyfriend, girlfriend, yeahI been wishin' on a starThat you could be my boyfriend, girlfriend, yeahI know that idea seems bizarre, but you should be my-
[Post-Chorus: Tyler, The Creator]Let's start something newTonight, let's change the rulesLet's start something new (I need to know)Tonight, let's change the rules (Woah-woah)[Outro: Tyler, The Creator, DJ Drama & YG]I just want someone to talk to whenever I start feeling aloneSometimes it gets so hard for me, you know what I'm saying?But (Talk to)Let's go out (When I feel alone)I'm lookin' for somebodyLight, lightGet-get right-right, get drunkDon't miss up on me baby, give me sum'Don't turn me down baby, turn me up (Let's get)Light, light (Get drunk)Light, light (Get drunk)Don't miss up on me baby, give me sum'Don't turn me down baby, turn me up'Cause I like
