[Intro: Tyler, The Creator & DJ Drama]She could ride my face, I don't want nothin' in returnHer body count and who she fuck ain't never my concern (Y'all niggas weird)I'm tryna buy my neighbor house (We back at it, dogtooth, yuh, dogtooth, yuh)[Chorus: Tyler, The Creator]She could ride my face, I don't want nothin' in returnExcept for some her time and all her love, that's my concernI'm tryna buy my neighbor house and turn it to a yardIf you don't know my grandma name, then we ain't really dogs, bitch[Verse 1: Tyler, The Creator]I shook your hand, I don't respectDon't call me king, I'm not your twinI'm not your brother, we just metSee, I won't purchase her no Birkin (Uh)Got hobbies (Uh), got purpose (Woo)Got thumpers, I'm perfect (Uh)Yeah, Kelly green wagon look better when the gloom outCanary shine brighter in the dark, I brought the moon outThe plane fly better when it's just me and the pilotTuition for the mileage, it's worth it for the silenceThere he go, he cast broads like radiosShit, your lady knows, it's Young T like baby clothesAnd I got that fire, and I got good dickGuap long, dick long, plus I look good, bitch (Yeah, yeah, yeah)
[Chorus: Tyler, The Creator & DJ Drama]She could ride my face, I don't want nothin' in return (Woo)Because if she get off, then I get off, that's my concern (Oh, man)I'm tryna buy my neighbor house and turn it to a yard (Yeah, yeah, turn up that shit)If you don't know my grandma name, then we ain't really dogs, bitch[Verse 2: Tyler, The Creator & DJ Drama]That's a lot of motherfuckin' necklaceFive, six, seven is the figure for a setlist (Yeah)Ring, ring, ring, bitch, pick up the phoneI don't care if y'all together, I will tear down a home, shitI shimmy through Paris in back of Phantom of the threadsThe driver's seat of the Enzo could barely fit my legsAnd Virgil my chaperone, he look out from overhead (Love you, V)Not sure what you overheard, but it's probably what I said, bitchI'm out here livin', y'all on the feed (Yuck)My girl look like Zazie Beetz and Kelis (Yuck)I pull up in the "What the fuck is that, dog?" (I said, "Yuck")It's Mr. Peculiar, that's who I be, who I beNiggas tellin' women how they bodies supposed to be, butNever take advice from any nigga with a lean gut (Fuck these niggas)Keep your chair rockin' and my two cents in your pocketYour only option, I don't play no motherfuckin' games[Chorus: Tyler, The Creator]She could ride my face, I don't want nothin' in returnAnd will I ever fall in love again? I can't confirmI'm tryna buy my neighbor house and turn it to a yardIf you don't know my daughter name, then we ain't really—(Dogs)
[Outro: Tyler, The Creator & DJ Drama]After thisYou niggas can't say nothin'Dogtooth, uh, uh, dogtooth (Suckas)Dogtooth, yeah, dogtooth, uhDogtooth, dogtoothDogtooth (Woo), dogtoothDogtooth, uh, uh, dogtooth (Yeah, nigga, yeah)Dogtooth, dogtooth, uh
