[Intro: Tyler, The Creator & DJ Drama]Show you how to stunt (Hahaha), show you how to stuntShow you how to stunt (We tried to tell y'all niggas), show you niggas how to stunt on 'emShow you how to stunt (Hahaha), show you how to stuntWhat, you didn't believe us?[Verse 1: Vince Staples & DJ Drama]Got slave whip money, can't choose which oneMight go chip somethin', can't choose which gunDon't do no cuffin', go when night comeNo, you can't be my girl, bitch, are you dumb? (Are you dumb?)Never gave a fuck about where a nigga fromChopper in the trunk with a hundred in the drumMob a nigga up, then I'm headed to MilanGotta catch a flight to catch me slippin', you're a bum[Verse 2: Tyler, The Creator & Vince Staples]Run it up, run it up, no, them niggas not with us (Niggas not with me)She got freckles, I got cookies, tell them bitches, "Come with us"Got that house on the hilly, lean like a double cupClean like my stubble cut (Nah)[Verse 3: Vince Staples]I will never give a fuck, got the blower in the bluffPV servin' tennis like a motherfuckin' cluckIf you ridin', buckle up (Duh), niggas dyin' if I'm touchedBig Gs, big Cs, if you cousin, throw it upNiggas marked out (Yeah)
[Chorus: Tyler, The Creator]Nigga, pipe down, I don't fight hoesI don't bust down, I don't like thoseI like big wheels, you ain't got those (No)This a fuckin' movie with big rolesI'll show you how to stunt (Woah), show you how to stuntNigga, show you how to stunt, show you niggas how to stuntOn the left side, I'll show you how to stuntAnd the right side, I'll show you how to stunt, nigga[Verse 4: Tyler, The Creator]Bitch, I got a jelly bean, kelly green RollsAnd the guts off-white like a jalapeñoLeather hot in here, shit make Nelly sing songsBig pearls on the belt make my belly seem swoleI'm watchin' Queen Gambit, lookin' like an extraDifferent color chess pieces hangin' from my necklace (Bleh)Stones too heavy, give me red neck, TexasI cover it with scarves in the closet like my exesFiat 151, bitch, this ain't a LexusThird gear got me drivin' like I got a death wishSmall Italian town, hittin' wheelies on a VespaStamps on my passport is longer than a lecture (Y'all ready?)Handshake from God and some explainable etceterasIs what the fuck you gon' need if you tryna catch upNigga, I'm a big dog, Bunnyhop, big leapsBig frog reach, guaranteein' that you're leavin' in a stretcher, nigga
[Chorus: Tyler, The Creator & DJ Drama]Nigga, pipe down, I don't fight hoesI don't bust down, I don't like thoseI like big wheels, you ain't got those (No)This a fuckin' movie with big rolesI'll show you how to stunt (Woah), show you how to stuntNigga, show you how to stunt, show you niggas how to stuntOn the left side, I'll show you how to stuntAnd the right side, I'll show you how to stunt, nigga (You niggas ain't stuntin' right)[Bridge: Tyler, The Creator & DJ Drama]Niggas wanna join us 'cause they can't beat usIn the motorcade, playin' follow the leaderBack the fuck up off me, dawg (Let me explain real stuntin')Back the fuck up off me, dawg (Talkin' million dollar payments)YeahMulti-million dollar auction houses (Show you how to stunt, show you how to stunt)(Show you how to stunt, show you how to stunt)These are numbers you niggas never seen before (Show you how to stunt, show you how to stunt)(Show you how to stunt)Stunt 101, nigga[Verse 5: Tyler, The Creator & DJ Drama]It the T-Y, comma, motherfuckin' Creator (Woah)Me and Flacko Jodye been gettin' green by the acreSleeve by Cartier, texture is alligator (Woah)Wipe your feet on that doormat before you speak (Hahaha)How you tell us that you're real but you stay off the meds? (Lyin')How you got no house keys but you show off Patek? (Woah, priorities)How you call that girl a ho but got ten baby mamas? (Hypocrite)How you claim you're free thinkin' but be preachin' the Bible? (Yeah, right)'Cause all you pussy-ass niggas think you're so damn hard (So damn hard)'Cause you got a big blower, nigga, you ain't God (You ain't God)Got the same old watch, y'all fuck the same old bitches (I'm pretentious)Y'all buy the same old cars, y'all take the same old pictures (Stupid, y'all niggas regular)Make the same old threats, tell the same old businessSee, y'all the gay ones, y'all do it to impress those niggasBut I'ma mind my business like it's explosives gettin' tossed (Y'all niggas gay)Y'all can keep y'all fingers crossed, call me when you get lost, bitch
[Outro: DJ Drama]CALL ME IF YOU GET LOSTBy now, we've shown you the way
