[Intro: DJ Drama](Call Me If You Get Lost)[Verse 1: Tyler, The Creator]If God was here with us todayI think I know what He would say (Some shit like)"You're so beautiful, and your lips look nice"Uh (Not the- not the one on your face)[Refrain: Tyler, The Creator]I got a new boat, you should come withI got a section for your luggageBring some fiction and a nightlightRecord player and your top fiveWhere we goin'? We should get lostNo more questions, let the wharf talk, uh(So there's a lot goin' on, make you comfortable)[Chorus: Tyler, The Creator]I want you to come get lost with meAsk you one more time before I tread too deep (I want you)So can you make up your mind?A wave's gonna come, wave's gonna comeSo can you make up your mind?A wave's gonna come (I want)
[Verse 2: Tyler, The Creator]Unlike my friends, don't think I'll fall in love againBut I'll take a chance, seclusion isn't in my plansPack my shit up, time I headed back out 'cause my shit's upSpend it all in one out, wanna split someSome here with you right now(Whatever you want)If you got cold feet, it's warm by the waterYou can turn your page around, let me be the authorDon't leave your destiny by the harbor(Come on, it don't gotta be like that)[Chorus: Tyler, The Creator & DJ Drama]I want you (Say yes), to come get lost with meAsk you one more time (Say yes), before I tread too deep (I want you)So can you make up your mind?A wave's gonna come, wave's gonna comeSo can you make up your mind? (Flacko)A wave's gonna come (I want)[Verse 3: A$AP Rocky & DJ Drama]Them bitches say I'm too conceited, they see the way I treat herBe my señorita, put a ring up on her fingerTake her out the climate, somewhere to put her feet upNeck Valentinin', rubies, diamonds, uhBillionaire yacht party, climate was hotBaby, if you seasick, we could stop on the dockYeah, lobster and calamari, caviar, umLots of luggage, private boarding, carry on, um (Dance with us)
[Refrain: Tyler, The Creator & A$AP Rocky]I got a new boat, you should come with (You should come with)I got a section for your luggage (Luggage)Bring some fiction and a nightlight (Nightlight)Record player and your top five (Top five)Where we goin'? We should get lost (Get lost)No more questions, let the wharf talk (Wharf talk)Wharf talk, uh-huh[Outro: Tyler, The Creator]I want you (I want you)To come get lost with me (Make up your mind)Ask you one more time (Ask you one more time)Before I go (Oh-oh-oh, oh-oh-oh, oh)Before I go (Oh-oh-oh, oh-oh-oh, oh)Before I go (Oh-oh-oh, oh-oh-oh, oh, oh, oh, oh-oh-oh, when you gonna come?)
