[Intro: DJ Drama](What a day at the park) The Estate Sale(What a day at the park)(Gangsta Grillz)[Verse 1: Tyler, The Creator & DJ Drama]Yeah, I pulled up in that eighteenth letter repeat buggyHad to switch the hue 'cause them LA boys smuggyBut more likely to get hurt by somebody who love meMy lady, she don't trust me, know I'm a sick puppyKnow that women throw themselves at me and men want meAnything could happen for attention and rent moneyI got so much on my plate, that's why I sit funnySo many hand-outs, so much back bendingSo much entitlement my family be actin' inSo many white diamonds, yеah, I got jungle feverBut thеy didn't raise me, so shout out black womenSo much commentin', show me what you good atTell me the highs of the valley that your boots stood atYou couldn't fit in my loafers if you took a steroidAnd I wouldn't handle your baggage if I had a bellboyI'm rarely replying to texts, barely enjoying the sexI got a pain in my chest, that's from suppressin' the stressLionel, he know me the bestTold me I know the answer, but Clancy, he gave me the best advice that I heard in a sec'I need to call me a jet, I need to pack me a bagI need to get me a cabin, need some scrimmage in chessI could've bought me some land, I went and flooded my neckI say this shit with my chest, I am like one of the best (Greatest)I am a workaholic and I need to get me some restI'd rather get these ideas off, I'd rather not steer off my pathI'm so scared of going back to my pastI work, I swear it's hard not shaking that fear offWhite boy said I brag too much, the black kid said it's inspiringDuality is tiring, my girl would kill me if she knew the things I was desiringSuppressing it, get it out the way, I put the sirens in, yeah
[Bridge: DJ Drama](What a day at the park)(What a day at the park) Don't get it confused(What a day at the park) You could never[Verse 2: Tyler, The Creator]Look, I don't fuck with parties, I don't fuck with the paparazziNever have I drove a Hellcat or a MaseratiNever needed others for my personal validationShe ain't gettin' touched if she cannot hold a conversationNever had a bulky Richard Mille as a wristwatchI never seen Amiri, never posted on TikTokI never had desire for promethazine in a sodaNever made eye contact with a woman in Fashion NovaNever had to fit in no laneNever wore Beats By Dre headphones to get a video made, uhBunnyhop validated, pedalingHittin' wheelies like Chris retaliated, just look aroundEvery opportunity allocatedI put so many niggas on, you thought DJ Khaled made itFrom cold showers, I used to hate itNow I'm spendin' fifteen for the new roof, it ain't renovatedI could see the ocean where I sleep and the house is gatedNo Calabasas, I Brentwood it or Palisade itThe freckled girls articulating art got me salivating (I love it)Wall is Henry Taylor with the trunks, I be playing JengaThe last tour, dog, I cleaned houseThey mad I made it, I'm so conceitedFeeling myself, ego masturbating, I graduatedAfter album five, I got syndicated, you want the old T?Sorry G, that picture fadedCome get wit' me
[Break: DJ Drama](What a day at the park) I like to call that(What a day at the park) Oh my God[Verse 3: Tyler, The Creator]Yeah, I'm a dead poet (Poet), tabletop stumpin' (Stumpin')I'm a free spirit, have the whole jail jumpin' (Jumpin')Ever since a youngin', moved at my pace (At my own)Scared of having youngins 'cause I like my space (Yeah)Selfish ain't the word (Nope), regret ain't either (Nuh-uh)Before you get the huffin' and the puffin', take a breather (Hah-hah-hah)Put yourself first if you're livin' with a dream (Put yourself first)Be your biggest cheerleader, motherfuck the teamOne
