[Intro: DJ Drama & Tyler, The Creator]You see (Uh)On this here stage tonight is something legendary (Yo)He goes by the name of The Creator (Crazy, ayo)But you, you call him Tyler Baudelaire (Look)[Verse 1: Tyler, The Creator & DJ Drama]I be talkin' that fresh shit, I don't need gum (Nah)Cookie crumbs in the Rolls, never no weed crumbs (No)He ain't talk to his bitch in three daysIt ain't gotta be this way, I'm down for the threesome (Woo)I might buy a boat (Nigga, yeah)Depends if Capri got space, don't really need oneI can go in the wintertime, baby, I bleed sunFind another nigga like me 'cause I ain't seen one (Tell 'em, no)Pull up in that, uh, whatchamacallit? (Nyoom)Played a couple demos at Madison Square GardenAnd tell them motherfuckers at Sony I'm not callin'I'm plottin' on a billi', chilly in my garden, yuh[Break: DJ Drama]AlrightI admit itWe just been playin' with you niggas, manT, I think you need to load that second clip
[Verse 2: Tyler, The Creator & DJ Drama]B-Hop, uh, French Waltz, uhShe say she like the Royce and I'm like "Which one?"I got two, hun, look (Let's go)Catch me in my other-other-other-other crib, that's my AKAHurricane-proof all the views, shit like "A Bay Bay" (Damn)The fuzzy hat, ascot, passport got tattoosSlim nigga, big dick, with a fuckin' gap toothThe way he beam (Bunny)Call me Mr. Always On Some Shit You Never Seen (Hop)In that mansion, livin' single, bitch, I'm Maxine"Niggas of your standard shouldn't talk"Give a fuck about your thoughts, call me if you get lost, bitch[Break: DJ Drama]Okay, now you understand what we came here to do, right?Oh yeah, me, I go by the name of DJ DramaAnd on my side, that's Tyler BaudelaireAKA BunnyhopAKA The CreatorCall me if you get lost, suckers (Hahaha)We didn't come to play wit' you niggas[Verse 3: Tyler, The Creator & DJ Drama]Look, tried to take somebody bitch 'cause I'm a bad personI don't regret shit because that **** worth itIn the end, she picked him, I hope when they fuckin'She still thinkin' of me 'cause I'm that perfectI'ma get that deep text when this verse surfaceBetter send it to my ego 'cause that shit hurtin'Hope y'all shit workin' (True story), I'm a psycho, huh?Don't give a fuck, you left my heart twerkin'Movin', losin', grip on my doings (Yeah)Eyes is cryin' on the jet cruisin' (Phew-phew-phew)'Bout to spend millions just to fill voids upDrama, I need you (Yessir), can you turn the noise up?Can you turn the noise up? Can you turn the noise up? (Go, go, go, go)Turn the fuckin' noise up, ah, nigga, my heart brokenRemembered I was rich, so I bought me some new emotionsAnd a new boat 'cause I'd rather cry in the oceanIt's T, baby, uh
[Outro: Tyler, The Creator & DJ Drama]Hahahaha, I tried to tell y'allI don't even like using the word "bitch"It just sounded cool
