[Intro: Tyler, the Creator & DJ Drama]Y'all niggas know what's upYou say, you say pandemic? (Yeah)Oh, you wanna see a pandemic? (Bunnyhop)Well shit, remove us from the gameI don't leanThen shit'll really get crazyI don't leanGangsta Grillz (Yeah)[Verse 1: Tyler The Creator, DJ Drama & 42 Dugg]I don't lean but my house doOff the hill with the mean view (Yeah)Nice house, if you look outYou can see some eagles and a few yachtsGot a roommate, he won't move outIf you want smoke, he the cool auntAnd he drill shit, got the tool outIt's the Wolf Gang, Brooklyn Zoo out (Ah-ah-ah, ah-ah-ah, ah-ah)Nigga, Wu-Tang, you get chewed outThen we woo-hah, this is FlipmodeAnd thеy know you're pussy like the douchе outBitch, I'm cuckoo and his mouth wet (Cuckoo, cuckoo)He a pool now, used to stage dive, but they sue nowI was too hot, TLC waterfalls on my chest help me cool out (Ah)Got too many cars, shit a go-kart (Yeah)They're catchin' dust, won't even start (Yeah)Earlobe with Lemonheads, lookin' like Bart (Woo)Keep your Patek, I spent that on art (Spent that on art, nigga)How much it cost? Shit, I don't know (Nah)But I know that stage a million a show (True story)Stuck in my ways, they say, "How so?"First nigga put a bike rack on the Rolls, T (Fuck with me)
[Verse 2: 42 Dugg & DJ Drama]A young turnt nigga, I be fuckin' these hoesTwenty appearance, I get it, I go (I'm here)Rich, tell the world, "Come see me out low"I ain't rockin' with cuz, nigga, free my bros (Trez)I ain't got no safe and they see me shinin' (Bitch, huh)Still fuck, I'm grindin' (Lame)Eighty for a gram, remind 'em (Ayy, ayy, ayy)Two-tone Patek in this bitch, goddammit (Ayy, ho)Ten bad hoes, nigga, look at that bitch (Look at that)Still sellin' dope, I be cookin' that shit (Man, for real, dog shit)My hoodie like six bands (Look, dog shit)Over a hunnid (Yeah, yeah)I'm from the bottom, bitch, we get moneyMight tip a good ho, but nigga, she get nothin'Car go skrrt, hold on (Ha, pretty good, start it up)Nigga, you got lucky (Skrrt)All this paper, I can bet she fuckI ain't doin' no talkin', I ain't doin' no savin' (No, no, no)Took her from a lame, I'll give this bitch back (Here)Don't act crazy, nigga still tote strapsLike, "Get on, bitch, just spit on shit"Man, oh my God, "Remember lil'—?"Yeah, he got dropped (Hold on), I'm gone (We gone)Bitch
[Outro: Tyler, The Creator & Frank Ocean]Call on me(My bro is)If you get lost(Runnin' his finger around th-the Ai WeiWei, Ai VeiVei bowl)Call on me(I got that shit sittin' on my counter like a fruit bowl, that's like a hundred racks)If you get lost(I like the color green, in every shade)If you get lost(I like life)Call on me(Mine, like, my life)If you get lost(Don't fucking bite, y'all niggas love to steal)
