[Intro: Tyler, The Creator, Teezo Touchdown & DJ Drama]Fuck you niggas talkin' to me about?See, see, as a kid, I felt alienated by the niggas who looked just like meNiggas treated my nuance like it, like it was a nuisanceSo, so I was like, I was like, "Fuck 'em"Fuck 'em, I did my own shit, and now I'm up and now all that paid offAnd all them niggas, they peaked in high schoolI always had confidence, I ain't never been nervous, I ain't never had anxiety, I ain't never second-guessed myselfIf I want it, I go get itI'm always on go mode, I just goI don't know what fear isWhen they talk about, "That nigga," I'm him, I'm him, I'm that nigga(Run)It's funny, right? (Run)For some reason, y'all didn't really think we was gon' be here (Run)See, for y'all, the sky is the limitFor us, the sky is just what we stand on to reach the beyond (Run, run, run)High above the clouds, as you see us (Gangsta)Catch up, niggas[Bridge: Tyler, The Creator & Teezo Touchdown]Bitch, I'm runnin' up the check like I got racks on (Run, run)And I'm runnin' up that shit 'cause I got racks on me (Run)Bitch, I'm runnin' (Run)Bitch, I'm runnin' (Run)We gon' run it up (Bitch, I'm runnin')We gon' run it up (Run)We gon' run it up (Bitch, I'm runnin')We gon' run it up (Run, run, run)We gon' run it up
[Chorus: Tyler, The Creator & Teezo Touchdown]I just might spend it all (We gon' run it up)I might just spend it all (We gon' run it up)Here today, but gone tomorrow (We gon' run it up)I just might spend it all (We gon' run it up)I just might spend it all (We gon' run it up)I might just spend it all (We gon' run it up, run)Here today, but gone tomorrow (We gon' run it up)I just might spend it all (We gon' run it up, run, run)I just might spend it all (We gon' run it up)I might just spend it all (We gon' run it up, run)Here today, but gone tomorrow (We gon' run it up)I just might spend it all (We gon' run it up, woo, woo, woo)[Verse: Tyler, The Creator & Teezo Touchdown]He off the dope (Yeah)We off it, we off the boat (Okay, true story, run)Crosshairs 'til he off, we tee off like G-olfWe (Phew-phew-phew), we see off the scopeSo I (Run), grin (Run)Bunnyhop been zoomed inEver since I hit two tensOf the faces with the blue skinWith the green background, don't know how to act now (Now)But I need unagi on my bluefin (Yeah)Fiends moonwalk when I come (Hold up)Deaf hoes speak when I'm hereThe dead hit sprints when I humWhy you actin' so dumb?Bitch, you know I got the fuzz (Now)I'm live from the 310Green Goblin, it bend tires (Ah)No lots, they send photos, I send wiresGumballs cool me down, I'm on fireCan't fuck with him (Yeah)Rap (Rap music, nigga)Helped us see clear when the lightin' was dim, dimWeAin't nothin' to you, but we somethin' to them, themWhen you in your room and you starin' at the ceilin'Dreamin', I want you to know it's no ceilingsI want you to notice that feelin'I want you to leap and go for it (Yeah)I want you to reach with no fearingThroat clearing, scream it, let 'em hear itRun that shit up, baby (Yeah)
[Outro: Teezo Touchdown, Tyler, The Creator & DJ Drama]We gon' run it upWe gon' run it up (Let's go up, baby)We gon' run it upWe gon' run it upWe gon' run it upHere today but gone tomorrow (We gon' run it up)I just might spend it all (We gon' run it up)I just might spend it allI might just spend it allWe gon' run it upWe gon' run it upWe gon' run it upWe gon' run it upWe gon' run it upI'm runnin' like a politician (I'm runnin' like, runnin' like)I'm runnin' like the water on the dirty dishes (I'm runnin' like)I'm runnin' like the roaches in the kitchenI'm runnin' like the damn transmission (I'm runnin' like, I'm runnin' like)I'm runnin' like I'm not tryna catch a whippin' (I'm runnin' like, runnin' like)I told you, nah, I told you (I'm runnin' like, runnin' like, I'm runnin' like, runnin' like, I'm runnin' like)We gon' run it upWe gon' run it upWe gon' run it upWe gon' run it, we gon' run itWe gon' run it upWe gon' run it upWe gon' run it up
