[Intro: Shane Powers]Right now we got some new music only here on Golf Radio!(God, I love this sample)We're going to danceAnd exerciseAnd have some fun[Chorus]I ain't got time for these niggasBetter throw a watch at the boyHad my boys in this bitch, looking like a seminarWho the fuck you talking to, motherfucker?Boy, I ain't got time for these bitchesBetter throw a clock at these hoesHave these hoes in this bitch looking for a water hoseWho the fuck you talking to, motherfucker?Boy, I ain't got time[Verse 1]Boy, I need a KleenexHow I got this far? Boy, I can't believe itThat I got this car, so I take the scenicPassenger a white boy, look like River PhoenixFirst, happy birthday!You bitch-ass nigga, yup, I'm thirstyThem little shots that you threw, they ain't hurt meI ain't fuck with your bitch-ass in the first place
[Chorus]I ain't got time for these niggasBetter throw a watch at the boyHad my boys in this bitch, looking like a seminarWho the fuck you talking to, motherfucker?Boy, I ain't got time for these bitchesBetter throw a clock at these hoesHave these hoes in this bitch looking for a water hoseWho the fuck you talking to, motherfucker?Boy, I ain't got time[Verse 2]Nat Turner would be so proud of me'Cause all these motherfuckers got they style from meI bet they all looking from the crowd at meAnd if I ask them, they would bow at meBut you're a house nigga, so you don't knowHow that shit go, with my big lips and my big noseAnd my big dick and my short hurr'Cause you already know how slow my shit grow[Bridge](Hey)Tick, tockTick, tock (Uh)Tick, tockTick, tock (Yeah)Tick, tockTick, tock (Ayo)Tick, tockTick, tock
[Verse 3]Been the man with a pickle plan, niggas know the dillWhen I sell the carnival, I bet I get a 100 mil' (Hey)Next line will have 'em like "woah"I've been kissing white boys since 2004One me, two feet, three M'sFour, five, six years ago suckedSeven figure conversations with Converse finalized'Cause Vans fucked upI'ma read commas, you gon' leave commentsSaying what I shoulda did, but you ain't did nadaYou ain't importantI'ma keep sportingAll smiles over hereShout out to The Garden(Tick-tock)(And that's a fact boy!)And I just handle all my business like a chessboard(Tick tock, tick, tock)And at them Golf boys? That's my motherfucking set, boyHard pill to swallow like some thick sodaWalk weird 'cause my pockets look like thick YodaWith a Skywalker, riding 'round solarAnakin skin Sprite, and my tint colaGetting neck from a broad like some big shoulders'Til I bust like that 9 in ya heat holsterEverything I say is hot, bitch, I speak toasterAnd the bread orthodox like I eat kosherShout out to (Shhh) they gave a big loaf ofGreen bread, got me chilling like a clean sofaWhat's that thick odor?Young Millie TA young, focused black boy, oh, silly me(I ain't got time!)
[Verse 4]Better talk shit'Cause I'm either in my Cons or my Golf shitPants got a lil flood, nigga, pipe downI'm Lil Boosie, Lil Boosie, way I wipe down(Boy, I ain't got time!) Yeah, right now'Cause niggas dying every day and I ain't light brownAnd i-D ain't wanna give a nigga no postSo I went and did a 12-page spread in Vogue(Nigga I ain't got time!)[Outro]Listen, man, I'm that boyAll you lil' niggas clonesBoy, I fill that voidYou better kill that noiseTurn around and remap routeWhen they see that boy with them big ears and that gap toothTick, tockBitchTick, tockTick, tockCause I ain't got ti-SugarOh!You're so sweetFuck?They should call you sugar'Cause you're so s-Hello?
