[Intro: Tyler, The Creator]Okay, okay, okay, okay, okay, okay, o—[Verse 1: Tyler, The Creator]You live in my dream stateRelocate my fantasyI stay in realityYou live in my dream stateAny time I count sheepThat's the only time we make up, make upYou exist behind my eyelids, my eyelidsNow, I don't wanna wake up[Pre-Chorus: Tyler, The Creator, Tyler, The Creator & Kali Uchis]20/20, 20/20 visionCupid hit me, Cupid hit me with precision, IWonder if you look both ways when you cross my mind (Yeah)I said, I saidI'm sick of, sick of, sick of, sick of chasin'You're the one that's always running through my daydream, II can only see your face when I close my eyes(Uh-huh)[Chorus: Kali Uchis & Tyler, The Creator]Can I get a kiss? (Ah)And can you make it last forever?I said I'm 'bout to go to war (Uh-huh)And I don't know if I'ma see you againCan I get a kiss? (Can I?)And can you make it last forever? (Can you?)I said I'm 'bout to go to war ('Bout to)And I don't know if I'ma see you againUgh, switch it up
[Verse 2: Tyler, The Creator]I said, okay, okay, okay, okey-dokey, my infatuationIs translatin' to another form of, what you call it? (Love)Oh, yeah, oh, yeah, oh, yeah, I ain't met you, I've been lookin'Stop the waitin' 'fore I stop the chasin', like a alcoholic"You don't understand me" – What the fuck do you mean?It's them rose-tinted cheeks, yeah, it's them dirt-colored eyesSugar-honey iced tea, bumblebee on the sceneYeah, I'd give up my bakery to have a piece of your pieUgh[Pre-Chorus: Tyler, The Creator, Tyler, The Creator & Kali Uchis]20/20, 20/20 visionCupid hit me, Cupid hit me with precision, IWonder if you look both ways when you cross my mindI said, I saidI'm sick of, sick of, sick of, sick of chasingYou're the one that's always running through my daydream, II can only see your face when I close my eyesSo[Chorus: Kali Uchis]Can I get a kiss? (Can I get a kiss?)And can you make it last forever? (Make it last forever)I said I'm 'bout to go to war ('Bout to go to war)I don't know if I'ma see you again (See you again)Can I get a kiss? (Can I?)And can you make it last forever? (Can you?)I said I'm 'bout to go to war ('Bout to)And I don't know if I'ma see you again
[Outro: Tyler, The Creator & Kali Uchis]Okay, okay, okay, okay, okay, okay, okay, o—(La-la-la, la-la-la-la)Okay, okay, okay, okay, okay, okay, okay, o—(La-la-la, la-la-la)Okay, okay, okay, okay, okay, okay, okay, o—(La-la-la, la-la-la-la)Okay, okay, okay, okay, o—(La-la-la, la-la—)One more time?
