[Verse 1: Tyler the Creator]AyoLet's take it back to them daysCounting sheep on Sadie Hannah's floorCarpet was my baby mama80 dollar profit from the coffee I pouredRent-A-Center calling everydayNobody home, they're knocking on the doorNow I skrrt, skrrt, skrrt, skrrt (Skrrt!)In toys I only dreamed that I could affordNow I roll through Okaga[Chorus: Frank Ocean & Tyler the Creator]I ride to California (Yeah)These frog oval gogglesI'm leanin' out the windowOJ shinin' on me (Oh, ooh)Simp sun shinin' on me (Ayy, yeah)Slick circles float rollOut this worldYeah, yeah[Post-Chorus: Tyler, The Creator]Run it, run it, run it, run itI rock, I roll, I bloom, I grow (I glow)I rock, I roll (What you say?), I bloom, I grow (I glow)I rock, I roll (Let 'em know), I bloom, I grow (I glow)I rock, I roll (One more time), I bloom, I grow(Let's go!)
[Verse 2: Tyler, The Creator]Ain't nobody fucking with T, but that just may be my egoBut don't be too cool, you might freezeBecause niggas get stuck in the cold (Man, look at this ice)Shit weighs a tonWater your garden, my nigga (Stunt on these niggas!)Tell these black kids they could be who they areDye your hair blue, shit, I'll do it too (What the fuck?)Look, I smell like ChanelI never mall grip with my manicured nailsI coconut oil the skinI keep the top low 'cause the follicles thinnin'But other than that, man, it feels like I'm winning (I'm winnin', nigga)Went from statistic to millionaireCNN doubted 'cause my skin is darkThen they forget when I get in my car[Chorus: Frank Ocean]These frog oval gogglesI'm leanin' out the windowOJ shinin' on me (Oh, ooh)Simp sun shinin' on meSlick circles roll floatOut this worldYeah, yeahRun it, run it, run it, yeah(Ohh, ohh!)
[Post-Chorus: Tyler, The Creator]I glow (I glow)I rock, I roll (What you say?), I bloom, I grow (I glow)I rock, I roll (Let 'em know), I bloom, I grow (I glow)I rock, I roll (One more time), I bloom, I—(Let's go!)[Verse 3: Tyler, The Creator]Flower boy T, nigga, that's meRooted from the bottom, bloomed into a treeTook a lil' while, nigga makin' leavesKeep it in my branches so the fam’ can eatFavorite color green, energy is skrongGiving niggas life, birdies and the beezDroppin' them seeds, not what you wantYou don't know what I keep in the trunk[Interlude: Tyler, The Creator]Ah, shit![Outro: Tyler, The Creator]Ahh, ahhAhhRun it, run it, run it, run itRun itRun itRun it
