[Verse 1: Tyler, The Creator]Yo, who dat boy? Who him is?Him that ni-gga, I swearStand out guy, him don't need no chairWell, where the fuck him at? 'Cause nigga, I'm right hereI don't shop at the mall, all y'all justDumb mothafucka, I'm a goddamn artistYou can give me some markers and I'll draw you a closetAnd you know that it's GOLF, bitch, gonna make the depositNigga fresh to death like he got dressed in a coffinCons, overalls, and a striped shirtThe boy drips swag like a broken faucetIt's runnin', nigga, I'm runnin' shitThat cherry be the bomb like he ran in BostonWon't stop 'til the cops surround himOne nigga jiggy and the other awesomeWith his fuckin' face blown off, that's how they found himIt's Young T[Chorus: Tyler, The Creator & A$AP Rocky]Who dat boy? Who him is?Who dat boy? Who him is?Nigga, who dat boy? Who him is?Who dem boys? Nigga, who dem is, nigga?Why you niggas feel like that?Mad 'cause a nigga neck chill like thatYou mad 'cause a nigga push wheel like that?Why you puttin' bad vibes in the air like that?
[Verse 2: A$AP Rocky]Nigga, who dem boys? (Who dem is?)Nigga, who dem is?Who else step in this bitch this jig?Who else your bitch say got a bick this big?Who else came through with a wrist this flick?Nigga, Guess my pants, do my danceSpin around, bitch, you could kiss my assNever seen a nigga in this much RafStill doin' math when I miss my classWas it Summertime '06, had the Number (N)ineNigga, never mind, was another time before VinceHad the Gucci gold tips with the lettermanNigga, dollar sign was my favorite number at the timeFresh freshmen 'til they skipped my assSenior citizen, don't forget my passBeen that nigga and you knew that thereMake the dick disappear, how she do that there?[Chorus: Tyler, The Creator & A$AP Rocky]Who dat boy? Who him is?Who dat boy? Who him is?Nigga, who dat boy? Who him is?Who dem boys? Nigga, who dem is, nigga?Why you niggas feel like that?Mad 'cause a nigga neck chill like thatYou mad 'cause a nigga push wheel like that?Why you puttin' bad vibes in the-?
[Verse 3: Tyler, The Creator & A$AP Rocky]Fuck the rap, I'm tryna own a planetFrom my other fuckin' business venturesThese niggas these daysActin' like some bitches, like they're fuckin' with ya (yeah)Teeth is glistenin', Jesus, ChristmasHe just shittin', she exquisite, bitches be expensive(Yeah, let 'em know, nigga) And I don't even need attentionWANG$AP on the bumper sticker, fuck you niggasFuck global warming, my neck is so fríoI'm currently lookin' for '95 LeoMy mom say she worried because I'm so illI should stay in bed, but got too much breadTo make, she said watch my weightSo I stayed home and start eatin' some mealsGet out of my way güey, boy, that's McLarenThat's 0 to 60 in 2 point nueve, I'm gone[Outro: Tyler, The Creator]Oh, fuck
