[Intro: Tyler, The Creator & Lil Uzi Vert]What? What? What? What? What? What? What? What? What? What?UhRunnin', runnin’, runnin', runnin'UhHeaven, heaven (Ooh)He’s coming[Chorus: Lil Uzi Vert]Ridin' 'round town, they gon' feel this oneRidin' 'round town, they gon' feel this oneRidin' ’round town, they gon’ feel this oneRidin', ridin’ 'round town, they gon' feel this oneGot my, got my, got my, got my eyes open (Oh-oh-oh)Got my, got my, got my eyes openGot my, got my, got my, got my eyes open (Oh-oh-oh)Got my eyes open[Interlude: Tyler, The Creator & Lil Uzi Vert]Oh (What?), yeahOh-oh-oh, yeahHe's comin’Runnin', runnin', runnin', runnin', runnin', runnin'What? What? What? What? What? What? What? What? What? What?He's comin'
[Chorus: Lil Uzi Vert & Solange, Lil Uzi Vert & Solange]Ridin' 'round town, they gon' feel this one (They gon' feel this one)Ridin' 'round town, they gon' feel this oneRidin' 'round town, they gon' feel (They gon' feel this one)Ridin', ridin' 'round town, they gon' feel this one, oh(Got my eyes open)I'm ridin', I'm ridin' (Got my, got my, got my eyes open)Oh, yeah (Got my, got my eyes open)I'm ridin', I'm ridin', yeah, I'm (Got my, got my, got my, got my eyes)Igor[Interlude: Lil Uzi Vert & Tyler, The Creator]What?Down, down, down, down, downDown, down, down, downDown, downDow-dow-dow-dow-dow-dow-dow-dow—What?Yeah, hoYeah, hoYeah, hoYeah, ho (What?)Yeah, hoWhat? What? What?Got my eyes openGot my, got my, got my eyes openRunnin', runnin', runnin'Got my eyes open
[Outro: Lil Uzi Vert]What? What? What? What? What? What? What? What? What? What?Wha-wha-wha-wha-wha-wha-what?What? What?What? What?Got my, got my, got my, got my, got my, got my, got my, got myWhat? What? What? What?
