[Part I][Verse 1]Turn my lights onHow the fuck you quiet with the mic on?I don't get anxiety, you Sam Bowie-ass niggasI just get my Mike onY'all said I wouldn't go nowhere, I took the detourWhen you see the someone in the crack right by the seashore?When you see them brand new le Fleurs on the floor?If the cops ask my name, bitch, I'm Igor[Chorus]Yeah, ayoYeah, yeahLet's go, let's go, I ain't playin' aroundRed nose, red nose, all you niggas is clownsNiggas turning it up, well, shit, I'm tearing it downHard to believe in God when there ain't no mirrors aroundWhat's up?[Bridge]Uh-huh, ayoUh-huhYeah, yoBitch
[Verse 2]Running 'til the rims fallHad them niggas and the cops looking jigsawI done fucked around and turned into the big dogBetter get God, get caught? Bitch, I think notYeah, new suit, new boots, same nigga, like what?Lukewarm-ass niggas always wanna talkI'm hot, I'm heat to the core like EarthDon't touch, don't go, niggas might get buck[Chorus]Yo, yeah, ayoYeah, yeahLet's go, let's go, I ain't playin' aroundRed nose, red nose, all you niggas is clownsNiggas turning it up, well, shit, I'm tearing it downHard to believe in God when there ain't no mirrors aroundWhat's up?[Interlude]Whoop, uh-huhYeah, bitchYeah[Part II]
[Intro: slowthai]I see the lightNow didn't I tell you motherfuckersUm, I see the lightTo pay attention and to keep your motherfucking eyes glued to the man that's in front of you?I see the lightThat's what the fuck I expect all y'all motherfuckers to doI see the light[Verse 3: Tyler, The Creator & slowthai]Dracula, Dracula, DraculaSuck me first, I might get back at ya (I see the light)Is that shit clear? Check the apertureHahahahaha, I can't laugh at ya (I see the light)This the shit that make you nervous'Bout to go buck wild, nigga, Steve Irwin (I see the light)Sick of that 'Claren talk, I'm on my third oneNiggas talkin' reckless, I never heard 'em (I see the light)[Chorus: slowthai]I see the lightI see the lightI see the light(Buck, don't touch, though, my niggas might get buck, don't touch, though)I see the light(Buck, don't touch, though, my niggas might get buck, don't touch, though)I see the light
[Verse 4: Tyler, The Creator & slowthai]That car crash couldn't take me (Woo, ha)Green haired angels all around me (Uh)No answer why, no tears to cry, bitch, I'm alive (I see the)That wasn't my endpoint like v-neckI ain't have nobody to cheat on, I cheat deathNew album, no repeat, I resetEverything I deliver special like G. DepTwo of 'em, I total, Kima, PamMe and death, the universe played middle manQuick nap, kick back like horse, eyes shutLoud sound, no scratchMotherfuckers really thought I diedHoping they could take a spotNigga not knowing that I'm one of oneAnd they some Helen Keller-ass niggasAnd I got my eyes open, now I see the[Outro: slowthai & Jerrod Carmichael]LightI see the lightYou never wanna meet a motherfucker like meI see the light (I said)I see the lightI see the lightI don't know what's harder, letting go or just being okay with it
