[Intro: DJ Drama]Ladies and gentlemenWe just landed in GenevaYeah, that's in SwitzerlandWe on a yachtA young lady just fed me French vanilla ice creamWe all got our toes out, tooCall me when you get lost[Verse 1: Tyler, The Creator & DJ Drama]I'ma travel the globe, you keep the block hotDriver, open the door for me, my hand hurtFind us, we playin' hide-and-seek with the passportsWhere the fuck we at? Oh, the pilot gotta remind us, yeahThe luggage is pilin', I needed clothes to wear (Woo)So many stinkies sit in my wallet, look like a folding chair (Yeah)The Cartier so light on my body, thought I floated hereWe boated here, it's Tunechi and Tyler, but call me Baudelaire, yeahOut in Switzerland, travel with my bitch again, we kissin', dawgI love when she let me rub her like Michelin (Skrrt, skrrt, facts)A hundred grand to sleep on the bird, the wings are whistlin' like—Man, they ain't listenin'We crossed the line like immigrants and benefit from itKeep on stuntin' on these niggas, make 'em sick to they stomach, man (I can't stop it)Y'all don't understand, fish so fresh that you could taste the sandYeah, we gettin' lost but we know who we am (True story)Bada-bada-bada, somethin'-somethin'-somethin'Treat that last part like you niggas ain't sayin' nothin'
[Break: DJ Drama, Tyler, The Creator & Lil Wayne](Hot wind)Yeah, hahaYou see these excursions right here?Just too lavish to post on the 'Gram (Gangsta Grillz)Uh (Tunechi)[Verse 2: Lil Wayne]Excuse me, pardon me, the wind, it blow so hard at meLike mother nature arguing about some baby father beefAnd I'm stuck in the middle of the sandwich like slaughter meatGot my middle fingers to the cameras that's recording meFrom y'all to me, brrt, stop callin' me unless you're orderingI'm on the beach, I got my feet out, and I stay on my feetThe corner beat, I'm on a deep route, just throw the ball to meThought all this lean would have me senile, I guess they see nowLet's touch down, catch a beat-down like I catch touchdownsI fuck 'round and slow the beat down and take the drums outAnd speed up my flow, I'm so greedy, I'ma eat my own flowAnd I'm in need of a flow, might eat me a rapper and I might as well eat me a ho (Oh)I'm hot as hell when the weather is freezin', as cold as the devil and demon and ghostI'ma get even and even, get even some more, it's too late to even get low, baowWolf Gang, Wolf Gang, that's what I need you to know, Mula, Weezy the G.O.A.T.The wind beneath my wings, Desert Eagle underneath my coatYeah, yeah, yeah, yeah, Mula (Bitch)
[Outro: DJ Drama](Hot wind)(All aboard, nigga)You seeWe just over here admirin' the view of the mountains from the lakeOf courseY'all know it's Wolf Haley, man, stop fuckin' playin'
