[Intro: Tyler, The Creator & DJ Drama]Lil' white bitch gon' say"You need to say something about that""You need to say somethin' 'bout black—"Bitch, suck my—YeahGo time[Verse 1: Tyler, The Creator]That ain't your religion, you just followin' your mammyShe followed your granny, she obeyed masterDid y'all even ask up questions?It's holes in them storiesIs it holes in your blessings?Yeah, I'm bold with the messageI know I ain't got the answerBut I ain't gon' cheerlead with y'all just to be a dancerI'ma groove to my own drums, sunlight in my shadow, babyMove 'til my soul cums, let them serpents rattle, baby[Verse 2: Domo Genesis & DJ Drama]Crackin' like broke porcelain, bitchWe ocean deep if you just pour us in a portion of shitThem people try to twist my view on some contortionist shitI had to reevaluate what was important and shit (O-F)Finders, keepers, when you creep inside my mind it's madness (Yeah)If I see peace, I'm like a fiend (Ooh), uh, gotta have itLord, cover me I'm goin' in, walls closin' in (Uh)How I'm supposed to be protected (Huh?) when the laws want us in?Y'all want us dead, just 'cause the skin is the black type (Ah)Teach me everything and be amazed I don't act rightWhat the fuck?I'm tapped in the matrix, I'm back and they hate itI'm black and make 'em pay me capital statements, you dig? (Ching)Word on my back, I'm tryna fashion a statementI ain't no bastard, we the master of the path that we blazin', you dig? (What?)(On God, now)
[Verse 3: Tyler, The Creator & DJ Drama]I came a long way from my past, nigga, it's obviousV12 engine, I'm fishtailin' on some sloppy shit (Skrrt)Internet bringin' old lyrics up, like I hide the shitWhat's your address, I could probably send you a copy, bitchI was canceled before canceled was with Twitter fingers (Haha)Protestin' outside my shows, I gave them the middle finger (Fuck 'em)I was a teener, tweetin' Selena crazy shitDidn't wanna offend her, apologize when I seen herBack when I was tryna fuck Bieber, JustinI say with my chest out, you say with your chest in, nigga (Say it with your chest, nigga)Black bodies hanging from trees, I cannot make sense of this (Uh)Hit some protest up, retweeted positive messages (Uh)Donated some funds then I went and copped me a necklaceI'm probably a coon to your standard's based on this evidenceAm I doin' enough or not doin' enough?I'm tryna run with the baton, but see, my shoe's in the mudI feel like anything I say, dawg, I'm screwin' shit up (Sorry)So I just tell these black babies, they should do what they wantFreedom, need 'em, my niggas, seen 'emFree 'em, don't fuck with the law like, damn, GinaSo calm the fuck down before we duck roundsAnd fireballs that make your family have to duck the fuck downWe frontline, we got the molotov that we can chuck now (Woo)'Cause anytime we movin' up, it's like a "What the fuck now?"They playin' games, we strappin' up, we cock and aim (Yeah)We aim to shoot, we shoot to claim what we needWe done with pain and the grievin', niggas is done with the peaceWhether it's personal or for the whole of niggas, indeed (Yah)I might not have dreadlocks, I might have these gold teethBut I'm a nigga like you, and you's a nigga like me (Yeah)So let's be niggas together, and let's be niggas with plansBut put this plastic on first, 'cause shit is hittin' the fan, Scott
[Outro: Tyler, The Creator & DJ Drama]Shit like this make me wanna turn my baseball cap to the sideYou know, with the T.I. leanY'all fake madCatch up, niggasGettin' y'all identity, huh?Gangsta GrillzGo get a fuckin' hobbyShitAin't nobody perfectWell, at least y'all ain't, hah
