[Intro: Tyler, The Creator]Whatever your shit is, man, do itWhatever bring you that immense joy, do that, that's your luxuryThe greatest thing that ever happened to me wasBein' damn near twenty and leavin' Los Angeles for the first timeI got out my bubble, my eyes just wideMy passport is the most valuable—[Chorus: Tyler, The Creator]Massa couldn't catch me, my legs long than a bitchGot too much self-respect, I wash my hands 'fore I pissThey try to talk me—, ehm, I'ma just go[Verse 1: Tyler, The Creator]Yeah, when I turned twenty-three, that's when pubеrty finally hit meMy facial hair started growin', my clothing ain't really fit mеThat caterpillar went to cocoon, do you get me?See, I was shiftin', that's really why Cherry Bomb sounded so shiftyMy taste started changin' from what it was when they met meBut first impression is everything, ain't wanna let me goAlways curious as a child and askin' questions, soI ain't give no fucks, if, and, buts if they accept meYo, my boy Skateboard P gave me that speech in Italy session, umThankfully, by hour three it detoured perspective, umThoughts changed so rapid, turned to butterfly, Flower Boy happenedAll the bees buzzed me, the bugs screamed they loved meFirst time I private airlined, accolades, song got airtimeGrew into my style, body, and feelings, and fixed my hairlineCalmed down in front of cameras, business hit tens of millionsI'm not that little boy y'all was introduced to at one-nineMom was in the shelter when "Yonkers" dropped, I don't say it (I don't say it)When I got her out, that's the moment I knew I made it (Yeah, yeah)I don't come from money, they deny itSince I don't mirror the stereotypical products of my environmentEight figures in taxes taken, that shit is stupidA flower gets its petal, they pluck it, but never use itIt's still potholes in the schools, where does it go?It's still loopholes that I use, nobody knows
[Chorus: Tyler, The Creator]Massa couldn't catch me, my legs long than a bitchGot too much self-respect, I wash my hands 'fore I pissThey try to talk me up, but I keep short like CaesarEyes open if I pray 'cause I can't trust God either, uh[Break: DJ Drama]Seein' that we only get one life to liveHow far do you really wanna take it?Don't let 'em ever tell you nothin' you can't do[Verse 2: Tyler, The Creator]Yeah, I purchase more wheels when I feel like I'm third-wheelin'My favorite part of the double R is the bird ceilin'The panoramic view of the sky and the sun beamin'That ray of light show that nobody is front-seatin'I'm on the hunt for perfect but decent is what I been onI know she fell in love, but commitment is not my end goalAnd all my friends that did got too comfy, a little chubbyAnd that drive to make that money dried up when that nose was runnyWe ain't gotta pay attention to the stuff that he battlesEveryone I ever loved had to be loved in the shadowsTug-of-war with X and Y felt like a custody battleFelt like the boat goin' down, it felt like I'm missin' a paddleMight buy that crib in Seattle covered in grass, lackin' gravel (Yeah)It come with two boats and cattle, I'm livin' sweet, ain't you heard? (Ain't you heard, nigga?)This perspective from the beak of a birdYou hope I peak, you take my peaceYou gon' see me and run like thieves in the nightI'm paranoid, I sleep with a gunThe heat on my dungaroos because they beefin' for funI'm vegan for now, I'm conscious, know my hands meet when I bowI'm grateful, you niggas hateful, you eat at me, you got a plate fullYou can't relate to these things I say to these instrumentalsWhether it's wealth talk or shit that's painfulI paint full pictures of my perspective on these drum breaksJust for you to tell me it's not good from your lunch break
[Outro: DJ Drama]Holiday seasonA vision you have to understand from perspectiveCheck your resources, nigga
