[Intro: DJ Drama & Tyler, The Creator]Destination: remoteWe done been everywhereOnly thing we ain't traveledIs time (Yo)[Verse 1: Tyler, The Creator]The boy record smell like bleachI can travel where I wantI'm accustomed clearin' customsIt ain't custom, I don't comeFlee the bird to the truckI scream, "Au revoir," to the stewardessBorder control asking stupid shitStayin' at home, I hateRunaway love, but I'm no LudacrisSippin' on mint tea, take my shoes offThen we take off, then I snooze offUntil I land where I'm foreignThen I wake up, wipe the drool offGot my passport in my weekendI'ma cool off, get a sweet tanLoafers filled with beach sandRecline 'til it's time to peace signFuck all the chains and the cars, get a passportSee the world, open your eyes 'til your back hurtNiggas get bread and won't leave, shit is backwardsStart with your feet, then a car, then an airportGet out your bubble gumBlow up horizons, sunSled in the Alps or go tube in MissoulaOr tour in Japan or go scuba in CubaOr land in a borough, Jerrod got the briocheCiabatta in Como, it matches my peacoatOversee the sea, all the things that you could seeLike them languages I speak, out in Paris for a weekTake my nephews out to Nice, they like "Who?" I'm like, "Oui," ha
[Break: DJ Drama & Tyler, The Creator]We on a safariLegendary (Safari)World-renownedGlobally recognizedCatch us if you can (Baby, we on a safari)Are you keepin' up? ('Fari)Once in a lifetime (Baby, we on a safari)This what it sounds like when the moon and the sun collideSpeakin' matter-of-factly (Baby, we on a safari)We're just light years ahead (You said that it was you I saw with another in my place)Yeah[Verse 2: Tyler, The Creator]Every car retarded, the garage look like a loony binWhat coupe he in? Depends on the 'fit and the type of mood he in (Ugh)I been switchin' gears since Tracee Ellis Ross was UPNClutch, then he stroke outta nowhere like a droopy grin (Ugh)Huh, took that Grammy home, couldn't lose againThe suit was so sharp that it could get Medusa coochie trimmed (Ugh)Hov talkin' 'bout a hundred million, nigga, loop me inLike who that young, rich, handsome nigga with the gooey skin? (Ugh)Mama named him Tyler and his brothers call him TAnd the bank, they call him when that wire clear like season three or somethin' (Ugh)Skateboard named him Bunnyhop, it's Baudelaire or Wolfie, thoughThe felines named him hour for how long he eat the— (Pussy) wait a minute (Ugh)Pink loafers scuff quickly, Fiat cost a buck sixtyI'll keep it a buck fifty, y'all can't really fuck with me (Ugh)Bitch, I got the fuzz and I'ma own it 'til they bury himOnly twenty-nine, but I've been focused since thirty M (Ugh)
[Outro: DJ Drama & Tyler, The Creator]WolfCall me if you get lost (Gangsta Grillz)And like that (Uh), we gone
