[Part I: SWEET][Intro: Tyler, The Creator & DJ Drama]No, no, no, no, no, no, listen, listen (Call me when you get lost, lost)The driver gon' drop you offAlright, it's warm (Call me when you get lost, lost)The waterfall is crazyI don't know, make somethin' up, tell him somethin'Uh, come onStill on the boatCall me if you get lost[Verse 1: Tyler, The Creator]You and I, we fell in loveI ain't read the signs, ain't know what it wasBut God gotta know he might have peaked when he made youThe cosmos' only mistake is what they named you (What that mean?)[Chorus: Tyler, The Creator]They should call you sugar, you're so sweetWell, they should call you sugar, 'cause you're so sweet to meWell, they should call you sugar, sugar, oh, you're so sweet'Cause, baby, you're the sweetest, sweetest, sweetest thing I've known[Post-Chorus: Tyler, The Creator]Baby, you're the sweetest thing
[Verse 2: Tyler, The Creator]Even ifYou left me out here stranded, my feelings wouldn't change a bit (You know how I feel about you, are you ready?)You know how I feel, babyInfiniteThe love I have for you, a diamond couldn't put a dent in it (Uh, go to the bridge thing, okay)[Bridge: Brent Faiyaz]Darling, you're the wind under my wingsMy heart beats triple time when I see youSomethin' I can't controlIf I compared you, the sun is a stand-in (Sun)You got a smile that could light up a planet (Smile), yeah (Oh, oh)And I just wanted you to know (They should call you sugar)[Chorus: Tyler, The Creator, Brent Faiyaz & Both]They should call you sugar, you're so sweetWell, they should call you sugar (Why?), 'cause you're so sweet to me (Sugar)Well, they should call you sugar (Sugar), you're so sweet (Oh, oh)'Cause, baby, you're the sweetest, sweetest, sweetest thing I've known (Ooh, girl)[Post-Chorus: Tyler, The Creator]You're the sweetest[Chorus: Tyler, The Creator, Brent Faiyaz]They should call you sugar, you're so sweet (Sugar, sugar, sugar, sugar)Well, they should call you sugar (Why?), 'cause you're so sweet to meWell, they should call you sugar, you're so sweet (You're so sweet to me)'Cause, baby, you're the sweetest, sweetest, sweetest (I know)
[Outro: Brent Faiyaz & Tyler, The Creator]And you look so good (Yeah)And you smell so good (Yeah, yeah, yeah, yeah)And you taste so good (Yeah)And you're so, so good (Yeah, yeah, yeah, yeah)You're the sweetest (Yeah)Yeah, you are, ha-haSweet like, like motherfuckin' brown sugar sweet potatoes (Are you ready?)Or somethin'Ha-ha[Segue: Tyler, The Creator]The plan was to stick my toe in andCheck the temperature, butNext thing I know, I'mI'm drownin'Appelle-moi si tu te perds[Part II: I THOUGHT YOU WANTED TO DANCE][Intro: DJ Drama]This here for the sunseekersRun the track[Chorus: Tyler, The Creator & DJ Drama]What makes you thinkI'm not in love?How could you knowWhat's best for us?Why am I hereStanding alone?'Cause I thought, I thought you wanted to dance, yeah (Welcome to the disco)
[Verse 1: Tyler, The Creator]You're so good to me (Yeah, yeah, yeah, yeah)Yeah, it felt good to me, yeah, yeah, yeah (Yeah, yeah, yeah, yeah), yeah, yeahYou're so good to me (Yeah, yeah, yeah, yeah)Yeah, it felt so good to me (Yeah, yeah, yeah)[Chorus: Tyler, The Creator, Fana Hues, & Both]So, what makes you think (What makes you think)I'm not in love? (I'm not in love?)And how could you know (How could you know)What's best for us, us, us? (What's best for us?)Why am I here (Why am I here)Standing alone? (Standing alone?)Because I thought you wanted to dance with me[Verse 2: Fana Hues]Honestly, it's all about the timing, yeah (Yeah, yeah)I ain't mean to lead you on, becauseHim and I got some things that we're tryingBut my energy belongs to youI want you so bad, but not too fastIt's not your fault, we can't pretendBecause we both in the wrong[Chorus: Tyler, The Creator & DJ Drama]So what makes you thinkI'm not in love? (Feels so good)How could you know, know, knowWhat's best for us?Why am I hereStanding alone?'Cause I thought, I thought you wanted to dance, yeah (Run the track)'Cause I thought, I thought you wanted to dance'Cause I thought, I thought you wanted to dance('Cause I thought you wanted to dance with me) I thought you wanted to dance('Cause I thought you wanted to dance with me) I thought you wanted to danceI thought you wanted to dance[Verse 3: Tyler, The Creator]I wish that we never met, I wish that we ain't connectLike Lego, connection good, but mixed signalIf you say so, like cardioWe stared up and down, but we didn't blinkFelt like dirty dishes 'cause we was in syncI swear to God, if you and him never linkedI'd tear that ass up like somethin' was stoleI'd make them glass balls roll back to your skullCall a tail number, where you wanna go?The fuck do he got that I don't got a lot of?There go my ego again, that's the problemThe fuck you expect? I go get what I wantI want you to say you pick me with your voiceI'm twenty-five up, but I can't buy your choiceYou're priceless to me, but that's not the pointYou got me out here smokin' jointsYou got me out here losin' pointI'm cancellin' shoots and I'm cancellin'—I'm hitchhiking, you pull over, so invitin'The seat got my name on it, but who driving?He hiatus, we spend time, and we repeat and we rewind itYour headlights? It hit my eyelidLove is blinding, y'all together? Don't remind me, so confusin'What we doing? How y'all doing?Oh, you choosin' him? Okay, I gotta cope with losing, fuckI ain't been sleepin' wellTwin, I'll never tellStay busy so I don't think, 'cause downtime is when it sink inI stare at old pictures, I, I thought you wanted to dance (Dance)I thought you wanted to dance, I[Outro: Tyler, The Creator & Fana Hues, Tyler, The Creator & Fana Hues]Maybe, maybe (For you)What's the chance, though?I wish that we had better timingI'll save a dance just for youSo don't forget about me, ba-ba-ba-daI'll save a dance just for youI wish that we had better timingI'll save a dance just for you (Only for you, only for you)So don't forget about me (No), ba-ba-ba-daI'll save a dance just for you
