[Intro: Tyler, The Creator, Ty Dolla $ign & DJ Drama]Something real, yeahBabyOh nah, we don't do backpackHaha, my pick up line and shitYeah, yeah, yeah, yeah, yeahI got your bitch movin'Call me when you get lost[Verse 1: Tyler, The Creator & Ty Dolla $ign]Aw, you look malnourished (Malnourished)Let's get some bread, fry it in egg yolk and drown it in syrup (Drown it in syrup)You pick a spot, I pick a tail number and we could be tourists (Ooh, yeah)Let's go to Cannes and watch a couple indie movies that you never heard of (Baby)Listen to bands, groove and we danceDisco in France, smell some perfume, head in the wind (In the wind)We can switch offI can show you how you can really exfoliate skinIf you got a man, you should cut it offGet your passport 'cause we runnin' off (Run off)We can sit and talkYou can tell me everything that's on your chest, baby, get it offYou are my type, you a bright lightI'm like a moth, this is not a game (This is not a game)But before we start (Before I say)
[Chorus: Tyler, The Creator, both & Ty Dolla $ign]What's your name, girlfriend, what's your name? (Check it out)(What's your name?)What's your name, girlfriend, what's your name? (Tell me)What's your name, girlfriend, what's your name? (Check it out)(Oh, what's your name?)What's your name, girlfriend, what's your name? (Oh, girl)Yeah[Verse 2: YoungBoy Never Broke Again, Tyler, The Creator & Ty Dolla $ign]What is your name, what do you bring? (Yeah)I think that I got what you needAnd I'm willin' to do anything that you please (Baby)I'm tryna get down to the root of the appleThe deepest I could in them jeansMcLaren like Sonic, can't speak, noNo, you can't hit my lean, no (Baby)Baby, tell me where the piece go, 'cause I'm lostYour body compared to the fashionI hope you ain't proud of the shit that I bought (Baby)'Cause money, it don't mean a thingI value the times that I take you outOne minute, it's a beautiful sceneThen it probably end with me bein' took out, woah-ohThink slow, 'cause I move fast (Oh, me)
[Chorus: Tyler, The Creator, both & Ty Dolla $ign]What's your name, girlfriend, what's your name? (Check it out)(Oh, what's your name?)What's your name, girlfriend, what's your name? (Tell me)What's your name, girlfriend, what's your name? (Tell me)(Oh, what's your name?)What's your name, girlfriend, what's your name? (Yeah)(Oh-oh)Yeah[Outro: Tyler, The Creator, Ty Dolla $ign & DJ Drama]Since when did I bring a C5?I wanna know your nameI feel like I had your nameOh-oh, oh, oh, ooh, oohStop playin' and let me pay your momma debt off, haha
