[Intro: Pebbles the Invisible Girl & MF DOOM]Mic checkWhen I was led to youI knew you were the one for meCome through, dig the soundI swear the whole world could feel you, MCCrowd around[Verse 1: MF DOOM]I used to cop a lot, but never copped no dropHold mics like pony tails tight and BabolatsStop and stick around, come through and dig the soundOf the fly brown 6' 0" sicko psycho who throws his dick aroundBound to go three-plat, came to destroy rapIt's a intricate plot of a b-boy strappedFemstat cats get kidnappedThen release a statement to the press, let the rest know who did thatMetal Fist terrorists claim responsibilityBroken household name usually said in hostilityUm, what is MF? You sillyI'd like to take "Mens to the End" for two milli'"Doo-doo-doo-doo-doo!" That's a audio daily doubleRappers need to fall off just to save me the trouble, yoWatch your own back; came in and go out alone, blackStay in the zone, turn H2O to Cognac
[Chorus: MF DOOM]On Doomsday, ever since the womb'Til I'm back where my brother went, that's what my tomb will sayRight above my government; DumileEither unmarked or engraved; hey, who's to say?[Verse 2: MF DOOM]I wrote this one in B.C. D.C. O-sectionIf you don't believe me, go get bagged and check thenCell number seventeen, up under the top bunkI say this not to be mean, wish bad luck or pop junkPop the trunk on Cee Cipher Punk, leave him left scrapedGod forbid, if there ain't no escape, blame MF tapeDefinition "super-villain": a killer who love childrenOne who is well-skilled in destruction, as well as buildingWhile Sidney Sheldon teaches the trife to be triferI'm trading science fiction with my man the live liferA pied piper holler a rhyme, a dollar and a dimeDo his thing, ring around the white collar crimeGet out my face, askin' 'bout my case, need toothpasteFresher mint, monkey-style nigga get MentadentAnd dope fiends still in they teens, shook niggas turn witnessReal mens mind their own businessThat's the difference between sissy-pissy rappers that's double-dutchHow come I hold the microphone double-clutch?C.O.'s make rounds, never have ‘ox foundOn shakedown, lock-down, wet dreams of Fox' Brown
[Chorus: MF DOOM]On Doomsday, ever since the womb'Til I'm back where my brother went, that's what my tomb will sayRight above my government; DumileEither unmarked or engraved, hey, who's to say?[Verse 3: MF DOOM]Doomsday, ever since the womb'Til I'm back to the essence, read it off the tombEither engraved or unmarked grave, who's to say?Pass the mic like "Pass the peas like they used to say"Some M-er F-ers don't like how Sally walkI'll tell y'all fools it's hella cool how ladies from Cali talkNever let her interfere with the Yeti ghetto slangNicknames off nibblin' tip of nipples, metal fangKnown amongst hoes for the bang-bangKnown amongst foes for flow without no talking orangutansOnly gin and Tang guzzled out a rusty tin canMe and this mic is like yin and yangClang; crime don't pay; listen, youthIt's like me holding up the line at the kissing boothI took her back to the truck, she was uncouthSpittin' all out the sunroof, through her missing toothBut then she has a sexy voice, sound like Jazzy JoyceSo I turned it up faster than a speeding knifeStrong enough to please a wifeAble to drop today's math in the forty-eight keys of lifeCut the crap far as rapTouch the mic, get the same thing a Arab will do to you for stealingWhat the Devil? He's on another levelIt's a word! No, a name! MF the Super-Villain!
[Outro: Pebbles the Invisible Girl & MF Doom]DoomsdayTo dig the soundCrowd aroundWhen I was led to youI knew you were the one for meI swear the whole world could feel you, MC
