[Intro]Ayo, yo, y'all can't stand right hereIn his right hand was your man's worst nightmareLoud enough to burst his right eardrum, close-rangeThe game is not only dangerous, but it's most strange[Chorus]I sell rhymes like dimesThe one who mostly keep cash but brag about the broker times[Verse 1]Joking rhymes, like the "Is you just happy to see me?" trickClassical slapstick rappers need ChapstickA lot of 'em sound like they in a talent showSo I give 'em something to remember like the AlamoTally-ho! A high Joker like a Spades gameCame back from five years laying and stayed the sameSaying, electromagnetic field, it blocks all logic, SpockAnd G-Shocks her biological clockWhen I hit it, slid into the shitter, thought I killed her gooseHer Power U's was pure Brita water filter juiceKeep a pen like a fiend keep a pipe with himGentleman who lent a pen to a friend who write with himNever seen the shit again, but he's still my dunnyThe only thing that come between us is krill and money
[Chorus]I sell rhymes like dimesThe one who mostly keep cash but brag about the broker times[Verse 2]Better rhymes make for better songs, it matters notIf you got a lot of what it takes just to get alongSurrender now or suffer serious setbacksGot getback, connects wetback, get stacksEven if you gots to get jet-black, head to toeTo get the dough, battle for bottles of Mo' or 'droThis fly flow take practice like Tae Bo with Billy Blanks"Oh, you're too kind!" "Really? Thanks!"To the gone and lost forever like "Oh My Darling Clementine"He hold his heart when he telling rhymeWhen it's his time, I hope his soul go to HeavenHe nasty like the old time Old No. 7You still taste it when you chase it with the Coca-ColaMake 'em wish they could erase it out the MotorolaI told her, "No credit for a bagIf you want what they got, then go get it, it's all gack"Only in America could you find a way to earn a healthy buckAnd still keep your attitude on self-destruct[Chorus]I sell rhymes like dimesThe one who mostly keep cash but tell about the broke times
[Verse 1]Joking rhymes, like the "Is you just happy to see me?" trickClassical slapstick rappers need ChapstickA lot of 'em sound like they in a talent showSo I give 'em something to remember like the AlamoTally-ho! A high Joker like a Spades gameCame back from five years laying and stayed the sameSaying, "Electromagnetic feeling blocks all logical, Spock"And G-Shocks her biological clockWhen I hit it, slid into the shitter, thought I killed her gooseHer Power U was pure Brita water filter juiceKeep a pen like a fiend keep a pipe with himGentleman who lent a pen to a friend who write with himNever seen the shit again but he's still my dunnyThe only thing that come between us is krill and money[Chorus]We sell rhymes like dimesThe one who mostly keep cash but tell about the broke times[Bridge: Sample]"In your arms tonightShe'll reflectThat she owes you the sweetest of debtsIf she wants to pay"
[Outro: Cucumber Slice]Check it out, y'all! Ya don't stop! Keep on, to the sure shot!Huh-ha! What the deal, god? Uh, uh, uh, uh, oh!Yeah, you're listening to the buttery slicknessThe Land-O-Lakes from my man MF DOOM!Ha ha ha ha! Yeah!Rock-shocking the house, with another nuggetUh-uh-ah, eh, oh, ah, hoo-wee!Yeah! Yeah!Regulation status, right hereFondle 'Em Recordings, 1999Yeah!Now what are you 'posed to say on the end of records?I don't know! Yeah! Woo! Yeah!Mashed potatoes!Apple sauce!Buttery... biscuits!And I get lostA yes, yes, yes, yes y'allYou don't stopKeep on, a' to the break-a-dawnSay what?Uh!Yeah!You thought it all was over!You thought the song was over!Ah! We tricked you! We tricked you!Ha ha ha ha... Woo!You listening to www dot hairline dot comMF DOOM, Kool Bob Love...
