[Part 1][Intro]And so, Viktor Vaughn hid from the worldA fascinating story, but it changes nothing[Interlude][Outro]Oh, wordNah, yo, change that beatThat's alright, but, the other shit— other shit was iller[Part 2][Intro]Word, wordYo, that shit is dope right there[Verse 1]A modern day marvel, but terrible— better, horribleWhen he grab the mic from son, he crushed up all his metacarpalsHe said he ain't mean it, totally by accidentAfter the show, he didn't follow where y'all taxi wentWill this be available on wax? Ask Max MillThey on the opposition to his ass-wack tax billBut will it pass the senate? Slum lord tenantAnd it's super like 1-A, have a fun stayOne day, he plan to put in a runwayWith enough land for his own projects and gun playSection eight penthouse, maid look like Faye DunawayA lot of y'all ass out like gay runawayIt's, how they say? Semi-risquéAll day everyday, give out Emmys the quick wayHave the average MC say, "Give me a sick day"They really ain't got shit to say like Timmy McVeigh (Oh, shit)Get a hunch, a real rag tag bunchIn school, he kept a durag in a bag lunchJust to eat heads on some breakdance shit and spitHe writ this skit in SanskritIf the pants fit, sport 'em, but rock 'em lowYour man like Rollo on the slow, can't knock it, thoughIt's like the same hustle, bro, two knuckles glowTucked in Le Tigre just to let the name buckle show
[Part 3][Verse 2]Good googly moogly, see that loogie?Yeah, but keep it on the D.L. HughleyYou don't watch her, he might house her like DoogieJust to cut her loosie like, swoosh, MitsurugiGooey gum dropsWho he got his style from? His popsYou gotta give the bum some propsAsk your sister, her beat box is more thickerDOOM that nigga detox with more liquor[Part 4][Verse 3]Villain for hire, admire the soundMake sure the price is right before he come on down (Duh, duh, duh, duh, duh, duh, duh, duh)Rappers be on some, "You, you, you"Forgot who they talking to, too much pork stewThey need to not come out with nothing newBlew the whole shit up on some, "What this button do?"DOOM cheat the game like walkthroughRun 'em, son 'em like Mr. Rourke do TattooThe way a lot of clowns get down is unnaturalThis flow flip like oranges, applesRhymes is like limes to a Lemonade SnappleLeave her at the chapel, don't eat scrappleFirst thing they notice when they come to is they bling is goneThen they start remembering the Klingon with the rings onIn came the Villain with the old gear like, "Hi, there""Y'all play the rear, this whole year my year"Metal Face beard like Brillo padY'all know his steelo, so don't feel so badSeed call him, "Old dad," the one the old ho hadKnew he was a winner since a swimmer in the gonadsOkay, pal, pay him like PayPalSo we could be A-OK, not O.K. CorralI think today, I'll make the ladies say, "Ow"And maybe fuck around take a bow now
[Part 5][Verse 4]Who made his first mill and still carry razor blades?Used to be straight A's and still made the grade?Retarded ass, how he get cash so fast?Year after last, he left back in the retarded classShould've went to BOCESWatch him all closely, who he think he supposed to be?Villain who always win, at least he stay consistentFind out where that bitch went, get a room, pitch a tent (Yeah)[Outro]Yo, Max, yo, change that beat, yoYou got another one?Nah, yo
