[Intro: samples]"Running desperately low on food, they were forced to turn back""Well, I'll be!""What's that villain doing?!""Wait princess, your voice sounds familiar""Well, it should—you see, DOOM wants me to marry him...""What?""...but after seeing what he has done to our peaceful world, I despise him. He intends to destroy all of us if I persist in refusing him, even now!"[Verse 1: Angelika]Sheitan never came so ill, he got skillMet a brother from the grill that gave my spine chillsAll thirty three nerves, controlling my curvesCommon sense just swerved every time I got servedStress, frustration, empty rhetoricCold as winter in Connecticut, compassion lacking deficitThought it was love like, sent from above, you not a soulmateMore ways and actions of a primateWho by low and census coming faker than extensionsPissed away all good intentions, outta here sister was missin'Intuition, maybe it was me, I couldn't seeHolding onto fantasy, getting bitten by reality[Chorus: 4-IZE]War wound, purple heart, love veteranMorphine, pain killers, drugs and medicineAnything just to forget the hurtIncoming! Take cover, hit the dirtOn the front-line, there's casualties in the mindAnd the POW's get left behindMentally scarred for life, love is warAnd some chicks are just too hard to wife
[Verse 2: Angelika]I shoulda deaded it from genesis instead of hittin' the GuinnessesNow I'm free falling, cursing at the street, bawlingHe ceased calling, no appetite for feast darlingSo deep all in, I bet he never stop balling womenForsake God for the sin of a manSacrifice a whole life for a slice, overstand?Maybe it's a lack of pigment, loneliness imagine figmentOnly got the car tinted to pull extra G's in itDamn Jody, coming with the okie doke, pokie pokeSteady rockin boats, got me aimin' for ya throatsSniper scope, weren't we supposed to elope?Propose then ya froze, I don't think that I can cope[Chorus: 4-IZE]War wound, purple heart, love veteranMorphine, pain killers, drugs and medicineAnything just to forget the hurtIncoming! Take cover, hit the dirtOn the front-line, there's casualties in the mindAnd the POW's get left behindMentally scarred for life, love is warAnd some chicks are just too hard to wife[Verse 3: Angelika]Constant frustration, stemming from a no-win situationRushing lust and fornication adding to the complicationPatience is a virtue, pain run deep when love desert youListenin' to whisperin', choosing chaos over disciplineSimpleton, life should really be a piece of Entenmann’sRelationships strengthening, flower essence: PenstemonGentlemen, my favorite shit, so I've never forsaken itI persevere, make it fit, sculpting and reshaping itTaking sips off a fifth of it, passionateIntense, incense candles lit, scandalousEmotional bandages, why would he abandon this?Guess he couldn't handle it, the boss is magnanimous
[Chorus: 4-IZE]War wound, purple heart, love veteranMorphine, pain killers, drugs and medicineAnything just to forget the hurtIncoming! Take cover, hit the dirtOn the front-line, there's casualties in the mindAnd the POW's get left behindMentally scarred for life, love is warAnd some chicks are just too hard to wife[Outro: Samples]"Look! There, ya see""Oh, boy—here we go!""How come all you, college boys wear them faggotty-looking white shoes—""I don't care—""—they look funny as hell“That and them black knee stockings.”"Stop!""Ah, yes, looks like she got burnt laces""You didn't wash your neck—sometimes we don't wash our necks, but that's okOh, I—I washed my neck. Take—take a look at my neck""Hold it right there, you!""Where you're going—there are no jokes""Aw, boy! I'm beginning to think that armor-plated Gargoyle doesn't like me"
