[Intro: Mr. Fantastik & MF DOOM]Yo (Yo)MF DOOM (Mr. Fantastik)Mr. Fantastik (Villain)What up, nigga? (Ain't nuttin', what's the word?)What's crackin', boy? (Same ol' shit, kid)Man, these rap snitches, man (Different day, you know?)Shit is bugged out, man, what the fuck, man? (Shit, you tellin' me)Niggas runnin' their mouth (It's awful)Tellin' everything, everything (Critical)[Chorus: Mr. Fantastik, Mr. Fantastik & MF DOOM]Rap snitches, tellin' all their businessSit in the court and be their own star witness"Do you see the perpetrator?" Yeah, I'm right hereFuck around, get the whole label sent up for years, uhRap snitches, tellin' all their businessSit in the court and be their own star witness"Do you see the perpetrator?" Yeah, I'm right hereFuck around, get the whole label sent up for years, uh[Verse 1: Mr. Fantastik]Type profile low (Low), like A in Paid in FullAttract heavy cash cause the game's centrifugalMr. Fantastic, long dough like elasticGuard my life with twin Glocks that's made out of plasticCan't stand a brown-nosin' nigga, fake ass bastardAdmirin' my style, tour bus through ManhattanPlottin', plan the quickest, my flow's the sickestMy hoes be the thickest, my dro the stickiestStreet nigga, stamped and bonafideWhen beef jump niggas come get me, 'cause they know I rideTrue to the ski mask, New York's my originPlay a fake gangsta like an old accordionAccordin' to him, when the D's rushed inComplication from the wire, testimony was thinCaused his man to go up north, the ball hit 'em againLame rap snitch nigga even told on the Mexican
[Chorus: Mr. Fantastik, Mr. Fantastik & MF DOOM]Rap snitches, tellin' all their businessSit in the court and be their own star witness"Do you see the perpetrator?" Yeah, I'm right hereFuck around, get the whole label sent up for years (Uh)Rap snitches, tellin' all their businessSit in the court and be their own star witness"Do you see the perpetrator?" Yeah, I'm right here (Right here)Fuck around, get the whole label sent up for years[Verse 2: MF DOOM]True, there's rules to this shit, fools dare careEverybody wanna rule the world with tears for fearYeah, yeah, tell 'em tell it on the mountain hillRunnin' up they mouth bill, everybody doubtin' stillInformer, keep it up and get tested (Pop through)Pop through your bubble vest or double-breastedHe keep a lab down south in the little beast (To New York)So much heat you woulda thought it was the Middle East (Middle East)A little grease always keeps the wheels a-spinnin'Like sittin' on twenty threes to get the squealers grinnin'Hittin' on many trees, feel real linenSpittin' on enemies, get the steel for tin menWhere no brains but gum flapHe said his gun clap, then he fled after one slap (Pap!)Son, shut your trap, save it for the bitchesMm, delicious, rap snitch knishes
[Outro: Mr. Fantastik & MF DOOM]You know'm sayin'? (It's terrible)It's crazy, man, I'm just analyzin' this whole gameThis is bugged out, man, niggas is snitchin'Tellin' on they own self (It's a horror, yo)Fuck around and get everybody bagged, man (Atrocities)Fuck around and get yo mama bagged, niggaYou know your grandmama used to be bootleggin'Fake hustlin' nigga, heheheheheheheheheh, huh, hehehehe, hehPerpetrator? Yeah, I'm right here
