[Refrain]No, don't shoot me down (Yeah)No, don't shoot me down (Okay)No, don't shoot me down[Chorus]You so motherfuckin' dangerous(You started with a mere hello)You so motherfuckin' dangerousYou got me by my neck (A boy is a gun)That's why these other niggas lame to us'Cause all these other niggas lame as fuckWe show 'em no respect[Post-Chorus](You started with a mere hello)When the time's right, yeahWhen the time's right, babyWhen the time's right (A boy is a gun)(Turn me up a little bit)[Refrain]No, don't shoot me down[Verse 1]Take your hoodie off, why you hide your face from me?Make your fuckin' mind up, I am sick of waitin' patientlyHow come you're the best to me? I know you're the worst for meBoy, you're sweet as sugar, diabetic to the first degreeMy spidey sensies got me on the fenciesWhole squad in Ginza, travel bag by Balenci'Big dawg hittin' big wheelies on the six speed
[Refrain]No, don't shoot me down[Chorus]You so motherfuckin' dangerous(You started with a mere hello)You so motherfuckin' dangerousYou got me by my neck (A boy is a gun)That's why these other niggas lame to us'Cause all these other niggas lame as fuckThey show 'em no respect[Post-Chorus](You started with a mere hello)When the time's right (Yeah)When the time's right, babyWhen the time's right (A boy is a gun)(Look)No, don't shoot me down[Verse 2]Oh, you passive-aggressive? Oh, you fakin' you're mad?(You started with a mere hello)Oh, you wanna go home? Cool, you better call you a cabI ain't takin' you home, yeah, I'm brushin' you off'Cause this parka is Comme, you're my favorite garçonDon't leave, stay right here, yeah, I want you right near(You started with a mere hello)You invited me to breakfast, why the fuck your ex here?Well, let's see if you 'round a god around this time next year
[Refrain]No, don't shoot me downNo, don't shoot me down (Fucked up)No, don't shoot me downNo, don't shoot me down[Chorus]You so motherfuckin' dangerous(You started with a mere hello)You so motherfuckin' dangerousYou got me by my neck (A boy is a gun)That's why I start to think it's lame as fuck(Well, I'm here for you)[Post-Chorus](You started with a mere hello)When the time's right (Yeah)When the time's right, babyWhen the time's right (A boy is a gun)[Refrain]No, don't shoot me down[Bridge](You started with a mere hello)You're a gun 'cause I like you on my side at all timesYou keep me safe (No, don't shoot me down)(You started with a mere hello)Wait, wait, depending on, you know (All the time)You could be dangerous to me (Time, time)Or anyone else
[Verse 3]Look, they be bringin' us up(You started with a mere hello)Yeah, like now and againGive a fuck what they talkin' 'bout, I see you as a 10I'ma leave it at that, I'ma leave us as friends'Cause the irony is I don't wanna see you againStay the fuck away from meStay the fuck away from meStay the fuck away from meI ain't gon' repeat myself, but stay the fuck away from me[Outro](You started with a mere hello)(A boy is a gun)No, don't shoot me down(You started with a mere hello)(A boy is a gun)
