[Intro: Tyler, The Creator & Al Green]DreamJust dreamLong ago, long ago, long agoDreamJust dream[Chorus: Tyler, The Creator]Are we still friends? Can we be friends?Are we still friends? I've got to kno—KnowIf we can still see each otherShake your hand, say hiLong ago, long ago, long ago[Verse 1: Tyler, The Creator]I can't stop you, I can't rock tooI've been back there and I can not die tooBut I've got to know[Chorus: Tyler, The Creator]Are we still friends? Can we be friends?Are we still friends? Can we be (Can we be friends?)Are we still friends? Can we be friends? (Yeah)Are we still friends?
[Instrumental Interlude][Chorus: Tyler, The Creator](La-la-la-la-la-la-la)Are we still friends? Are we still friends?Are we still friends? Are we still friends?Are we still friends? (Friends, friends)I said, are we still friends? (Friends, friends)Are we still friends? (Friends, friends, friends, friends, friends)[Verse 2: Tyler, The Creator & Pharrell Williams]Don't get green skin (Green skin), keep contact (Keep contact)Don't say, "Goodbye, smell you later" (Later)Nah, I can'tI don't want to end this season on a bad episode, nigga, nahBouncing off things and you don't know how you fallYour power is drained, so you cannot go through wallsYou're caught in this matrix, don't know where you play itYou hate it, it could be your favorite if you make it your friend[Chorus: Tyler, The Creator](Friends)Are we still friends? (This can't end)Are we still friends? (I still wanna say hi)Are we, are we, are we, are we still friends?Oh, woah
[Outro: Tyler, The Creator]Can't say goodbye (Yeah, ah, ah)Can't say goodbye, goodbye (Woo)
