[Intro: Tyler, The Creator & Playboi Carti]For real, for real this timeFor real, for real, for real this timeBitch, I cannot fall shortFor real, for real, for real this time (Uh, yeah)For real, for real, for real this time[Chorus: Tyler, The Creator]'Cause you make my earth quakeOh, you make my earth quakeRiding around, your love be shakin’ me upAnd it's making my heart break'Cause you make my earth quake (Earthquake, ooh)Oh, you make my earth quakeRiding around, your love be shakin’ me upAnd it's making my heart break[Refrain: Tyler, The Creator & Charlie Wilson]Don't leave, it's my faultDon't leave, it's my faultDon't leave, it's my fault (Girl)’Cause when it all comes crashing down, I’ll need you[Chorus: Tyler, The Creator & Charlie Wilson]'Cause you make my earth quakeOh, you make my earth quakeRiding around, you’re telling me something is badAnd it's making my heart break'Cause you make my earth quakeOh, you make my earth quake (Earthquake, yeah)Riding around, your love be shakin' me upAnd it’s making my heart break (You already know)
[Verse: Playboi Carti]We ain't gotta ball, D-Rose, huhI don't give a fuck 'bout nothin', huhBreathin' like fuck my lungs, huhJust might call my lawyer, huhPlug gon' set me up, huh (Yeah)Bitch, don't set me up (Okay)I'm with Tyler, yeah (Slime)He ride like the car, huhAnd she wicked, huh, yeahLike Woah Vicky, huh, yeah (Like Woah Vicky)Oh my God, hold up, umThese diamonds not Tiffany, huh, yeah (Woah, woah)So in love (I been so in love)So in love (I been so in love)[Refrain: Tyler, The Creator & Charlie Wilson]Don't leave, it's my fault (Fault)Don't leave, it's my faultDon't leave, it's my fault (Igor, ayy)'Cause when it all comes crashing down, I'll need you (Ayy, ayy)[Bridge: Tyler, The Creator & Charlie Wilson]'Cause you make my earth quakeI don't want no confrontation, noAnd you don't want my conversation (I don't want no conversation)I just need some confirmation on how you feel, for real (For real)You don't want no complication, noI don't want no side information (I don't want no side information)I just need to know what's happening 'cause I'm for real (For real)
[Outro: Tyler, The Creator]I said don't leave, it's my fault (One)I said don't leave, it's my fault (Two, two)Don't leave, it's, it's my fault, girl (Three, three, three)Don't, do-do-do-do-do, I'll need—
