[Part I: GONE, GONE][Verse 1: Tyler, The Creator]Comparing scars before dinnerJump off the roof into the mirrorFelt like summer to my DecemberWas it my August? Shit, I don't remember(Two, three, go)I know my temperature was setYou finally flew southThe bird gon' leave the nest, you're so chromaticAt least I had it (Uh)Instead of neverOr maybe I'm too dramatic(Two, three, go)[Chorus: CeeLo Green]Whether it's rain or shine, I know I'm fine for nowMy love's gone, my love's goneMy love's gone, oh, gone(Two, three, go)Or maybe it's just a dream that I can't seem to wake up fromMy love's gone, my love's goneMy love's gone, gone[Post-Chorus: Tyler, The Creator]Gone, gone, gone, gone, gone
[Verse 2: Tyler, The Creator]I know love is, is all I gotI just hope to God she got good tasteCould put you on some shit you never seenCould play a couple songs that you could dance toI hope you know she can't compete with me[Chorus: CeeLo Green]Whether it's rain or shine, I know I'm fine for nowMy love's gone, my love's goneMy love's gone, oh, goneOr maybe it's just a dream that I can't seem to wake up fromMy love's gone, my love's goneMy love's gone, oh, gone[Bridge: Tyler, The Creator]You kept me goin', the Band-Aid is falling off now (Keep)You kept me goin', the Band-Aid is falling off now (Keep)You keep me goin', the Band-Aid is falling off now (Gone, gone, gone)Going away, and now I'm scarred for life[Interlude: CeeLo Green]My love is gone (Gone), my love is gone (Gone)My love is gone (It's gone), my love is gone[Verse 3: Tyler, The Creator]Ayo (My love is gone)It's poison in that gumboEmotion, feel DumboAsk me where my love goThat bitch walked outside the front door (My love is gone)Knock, knock, knock, knock (Who is it?)I'm not shocked, I brought this on meIt's my fault, you gon' leaveLesson taught, seeThe weatherman told me it wasn't rainin'My stupid ass brought umbrellasI got a glimpse of your cloud and felt betterNow it's 90 degrees, and all the tricks up my sleeveIs drenched in sweat and delusion because I jet to conclusionsYou got your thing, I got nothing but memoriesI know your secrets, nigga (Yeah)I'm not bitter or nothing, I understand thatEverybody making a choice according to plan andWe had two different blueprints, but understood influenceYou opened up early on, I thought I had a permitYou started buildin' a bridge and turned it into a fenceThen my buildin' got tore down all because of your new tenantI'll just buy up some new shit, never down with a leaseYou never lived in your truth, I'm just happy I lived in itBut I finally found peace, so peace(Need me to do it over? Everything)
[Outro: Jerrod Carmichael]I hate wasted potential, that shit crushes your spiritIt really does, it crushes your soul[Part II: THANK YOU][Chorus: Tyler, The Creator]Thank you for the loveThank you for the joyBut I don't ever wanna fall in love againThank you for the timeThank you for your mind, mindBut I don't ever wanna fall in love again[Bridge: Tyler, The Creator](Got my eye)I said go, go[Chorus: Tyler, The Creator]Thank you for the loveThank you for the joyBut I don't ever wanna fall in love againThank you for the timeThank you for your mind, mindBut I don't ever wanna fall in love again
[Outro: Tyler, The Creator]Again, againAgain, again(Got my eye)
