[Intro: Tyler, The Creator](Four, four, four, four)(Four, skate, four, skate, four, skate, four, skate)[Verse 1: Tyler, The Creator]I don't know where I’m going (Skate)But I know what I'm showing (Four)Feelings, that's what I’m pouring (Skate)What the fuck is your motive? (Four)Man, I wish you would call me (Skate)By your name 'cause I'm sorry (Four)This is not apology (Skate)You are such a distraction (Four)That's what T on, aw (Skate)Fuckin' up my ambiance, pause (Four)You drive me cuckoo and not car (Skate)'Cause I want you like Leon Ware (Fuck that)Okay, say again it (Fuck that)Okay, wait a minute (Woah)I dread that shit, I am Anwar (Skate)Curiosity killed the feline, gone (Four, skate)[Chorus: Tyler, The Creator & Solange]I think I've fallen in love (Skate)This time I think it's for real (Four, skate)I think I’ve fallen in love (Four, skate)This time I think it’s for real (Four)How can I tell you? (Skate) How can I tell you? (Four)How can I tell you? (Skate) How can I tell you? (Four)How can I tell you? (Skate) How can I tell you? (Four)How can I tell you? (Skate) How can I tell you? (Four)
[Post-Chorus: Solange & Tyler, The Creator]I notice that you're there, but I’m always in your hairAnd you're always under my microscope (Four)[Verse 2: Tyler, The Creator]Waste of bread, I need your attention (Skate)I'm off balance, I need some fixin' (Four)I’m your puppet, you are Jim Henson (Skate, four)[Chorus: Tyler, The Creator & Solange]Fallen in love now (Skate)I think I've fallen in love (Four)Fell in love now (Skate)This time I think it's for real (Four)I think I'm in love now (Skate)I think I've fallen in love (Four)I think I'm in love now (Skate)This time I think it's for real (Four, four)How can I tell you? (Shut the fuck up)How can I tell you? (Four)How can I tell you? (You fuckin' bitch)How can I tell you? (Four)How can I tell you? (Skate)How can I tell you? (Four)How can I tell you?Take 'em to the bridge
[Bridge: Tyler The Creator](Four, four, four)Four, four, four, four (Four, skate)[Chorus: Tyler, The Creator & Solange]I think I've fallen in love (Four)Fell in love now (Skate)This time I think it's for real (Four)I think I'm in love now (Skate)I think I've fallen in love (Four, skate)This time I think it's for real (Oh, oh, yeah, yeah)[Outro: Tyler, The Creator](Four, skate, four, skate)
