[Intro: Tyler, The Creator]Ayo[Verse 1: Tyler, The Creator]I wanna talk, I wanna call you and talkI wanna walk to your front door and knockAfter I start my vehicleDrive to your city 'cause we live an hour apartLand at your driveway and put it in parkThen do the third line of this verseThen back to my house and we pack up our bikesAnd we ride through the park, chase the sunGod, that's all I want, other than airOxygen and financial freedom, yeahI want your company, I need your companyI want you to want from meI can't maneuver without you next to meIt's so complex to me[Verse 2: Tyler, The Creator]What do you need? Do you need bread?Do you need this? Do you need a hug?Do you need to be alone?I could wrap this up and get the fuck away insteadWhat is your wish? It can be grantedYou're number one, one on my listSee, I am Santa, where is Rudolph?You're parasitic, I do not have self-controlI am startin' to wonder, is this my free will or yours? (Yours, yours, yours)
[Chorus: Tyler, The Creator & Kanye West]I'm your puppetYou control meI'm your puppetI don't know me(Did I wait too long?) I'm your puppet(Did I wait too long?) You control me(Did I wait too long?) I'm your puppet(Did I wait too long?) I'm lonely'Cause I'm your puppet (Puppet, oh)You control me (Control me)I'm your puppet (Puppet)I don't knowI'm your puppet(Did I wait too long?) You control me(Puppet, puppet)[Verse 3: Kanye West]You lost, son, and you've been tryna find your way to meAyy, to me, he's on somethin' that I hate to seeA to Z, nah, son, I'm gonna take a breatheRun a 'thon, I just stop and I'ma take the breathe...on a......on a...First, light the weedFirst...(Got me by the string) First...(Got me by the string) First, get the weed(Got me by the string, oh, Lord)
[Outro: Kanye West, Tyler, The Creator & Jerrod Carmichael](La, la-la-la, la-la-la) Breathe on a song(La-la-la) Breathe on a song(La-la, la-la, la-la-la) Breathe on a song(Cut me loose)(La-la-la)(La-la, la-la, la-la-la)(He gotta, cut me loose, yeah, yeah, yeah, yeah)But at some point, you come to your senses
