[Part I: 911][Intro: Tyler, The Creator](Call me, call me, call me) Uh(Call me, call me, call me) Uh(Call me, call me, call me) Uh(Call me, call me, call me)(Call me) How you doin'?(Call me) My name is Lonely, nice to meet youHere's my numberYou can reach me, woo![Chorus: Tyler, The Creator](Call me)911, call me some time(You should call me)911, call me some time911 (You should call me, oh)911 (Call me)[Verse 1: Tyler, The Creator]Aw, yeah, yeah, yeah, yeahMy thirst levels are infinity and beyondSippin' on that lemonade, I need a BeyoncéCan't see straight, these shades are Céline DionSucks you can't gas me up, shout out to ElonMusk, yeah, I got a sold-out showCrowd wild out but don't matter 'cause you not front rowI've been lookin' for a keeper, listen to the speakerIf you fit description, hit me on my beeperAt that 911
[Bridge: Steve Lacy, Anna of the North & Tyler, The Creator]Call me some time (Ring, ring, ring)Please bang my line, you know I'll answer (Click)Call me some time (Ring, ring, ring)Please bang my line[Chorus: Tyler, The Creator & Anna of the North]Call me911, call me some timeYou should call me911, call me some time911 (You should call me, oh)911, (You should call me)[Verse 2: Frank Ocean]Chirp, chirpChirp, chirpWoke up in the 'burbs, 'burbs, with the birds, birdsWhere you used to come and get me with the swerve, swerveThese days, you gotta find timeEven the nightlineWork lineDial nine[Verse 3: Tyler, The Creator]Five car garageFull tank of the gasBut that don't mean nothin', nothin'Nothin', nothin', without you shotgun in the passengerI'm the loneliest man aliveBut I keep on dancing to throw 'em offI'm gon' run out of moves 'cause I can't groove to the bluesIf you know any DJs, tell 'em to call me at 911...
[Part II: Mr. Lonely][Intro: A$AP Rocky, ScHoolboy Q, Lionel & Tyler, The Creator]I can't even lie, I've been lonely as fuckOld lonely-ass niggaI can't even lie, I've been lonely as fuckFor real, you need to go somewhere, like, get some bitches or somethingI can't even lie, I've been lonely as fuckOld weird ass niggaI can't even lie, I've beenLonely, lonely, lonely, lonely[Verse: Tyler, The Creator]They say the loudest in the room is weakThat's what they assume, but I disagreeI say the loudest in the roomIs prolly the loneliest one in the room (That's me)Attention seeker, public speakerOh my God, that boy there is so fuckin' lonely (Woo)Writin' songs about these peopleWho do not exist, he's such a fuckin' phony (Woo)One thing I know is that I wannaWin so bad, but I'm not ChicagoMy heart is low, it's real low, it's so lowYou can't lift me up, I'm like GallardoFrom the start, it's been real darkIt's been so dark, I guess that you could call me charbroiled, huh (Hahaha)I'm playin' like HasbroI'm really Saari, call me ArtoCrashed the McLaren, bought me a TeslaI know you sick of me talkin' 'bout cars (Skrrt)But what the fuck else do you want from me?That is the only thing keepin' me companyPurchase some things until I'm annoyedThese items is fillin' the void (Void)Been fillin' it for so longI don't even know if it's shit I enjoy (Ohh, woo)Current battle as an adultMy partner is a shadowI need love, do you got some I could borrow?Fuck it, I could find some tomorrowBut that never comes (Nah)Like a vasectomy, what have I done? (Ohh)I got the talent, the face and the fundsFound myself long ago but I haven't found someone (Who)Mirror, mirror on the wall (Who)The loneliest of them all (Me)Cupid actin' stupidDo you got another number I could call?Never had a pet(I never had a pet)There's more fish in the seaBut I never had a goldfish to begin withI never had a dogSo I've never been good with bitches'Cause I never threw a ball, fetchI never had a pet, that's where it stems from, I betTreat me like direct deposit (-Posit)Check in on me sometime (Okay)Ask me how I'm really doin'So I never have to press that 911
[Outro: Jasper]Ohh!Ohh, shit!Fuck!Ohh!Shit!Ohh!Damn! Damn!
