[Intro]Da na na na na, da na na na naDa na na na na, my babyYou've been on my mind (How ya feel?)I'm losing my mind becauseI hope that we can be more than just friends[Chorus]Fireworks, I feel like glitterAnd every time you come around, I feel like glitter (How ya feel?)You're the one that I needed in my life (How ya feel?)You're the one that I needed in my life[Verse 1]Ayo, mirror mirror on the wall, who the brightest of them all?I never been the darkest one 'cause my self esteem is tallSo I never seen eye-to-eye with y'all niggas, ayoUno peso, never paid attention to what niggas gotta say-oSo I keep that buck, I ain't give no fuckThey ain't build me up so I block 'em like LegoFeelin' glitter, feelin' good and greatGot the burner, got the heat, like waitGot the shit, it's all up on that hipI'll use it on myself on the day you dipGot that 4, 5, 7, track 8 for meBaby doll, I hope you agreeBecause you light my
[Chorus]Fireworks, I feel like glitter (I don't even know what that means)And every time you come around, I feel like glitter(How ya feel?) You're the one that I needed in my life(How ya feel?) You're the one that I needed in my life'Cause I love having you around (I love)'Cause I love having you around[Verse 2]Yeah, look at my face, look at that joyThis is one sided, yeah, I can't lieWe ain't gon' work out, we a fat boyYeah, sumo, got it, memoPale skin see-through, must be a window'Cause you ain't an L, could be a DJWhen I see you, my heart beat changes tempoYeah, simple, that's what I want but I can'tThat's who you are but I ain't (How ya feel?)We can track 10 skiptrace, I'm caught in your quicksand, waitPlease don't save me[Bridge]Ooooh(Please don't save me, yeah)How ya feel?(Rose tinted cheeks)How ya feel?How ya feel?How ya feel?How ya feel?How ya feel?(Scum Fuck Flower Boy)How ya feel?(Scum Fuck Flower Boy)How ya feel?(Scum Fuck Flower Boy)How ya feel?How ya feel?
[Outro]We didn't get your message, either because you were not speaking or because of a bad connectionFuck
