[Intro: Kilo Kish]Say some more, never want to talk about itFeel a way, woahFeel a way, woahFeel a way, November...[Chorus: Tyler, The Creator]Take me back to NovemberTake me back to NovemberHawaiian shirts in the winter, cold water, cold waterYeah, take me back to November, wassupCan we go back to November?Take me back to NovemberHawaiian shirts in the winter, deep thoughts, deep thoughtsNaw, take me back to November, wassup[Verse 1: Tyler, The Creator]Ayo, what if Clancy fuckin' me over?What if "Who Dat Boy" is rhetorical and this shit is over?What if I'm hustling backwards?What if my accountant ain't payin' my taxes, fillin' his pockets?And IRS show up asking me questions I couldn't answer'Cause I was too busy tryna make classicsBoy ain't got no motherfucking classicsWhat if my music too weird for the masses?And I'm only known for tweets more than beats orAll my day-ones turn to three, fours 'cause of track sevenFuck, what if I get stuck?What if I got comfortable? I gotta keep it buck-fiftyWhat if I lost it all and ended up back in LaderaAt them shitty apartments that's across from Bank of America?Damn, I would be hurtin'Writing all of these songs 'cause Wi-Fi wasn't working (Nah)Last year, in total, I put out two versesBut five-seven figures since then, life's kinda perfectOh, is it really? Oh, is it really? Bitch, you know the dealyReally hilly willy tilly silly, hold that billy, how I Milly RockWhen they can't relate him, when they start to hate himThey don't drive these cars, so what's their ultimatum?Tell me, what's your November? Is it a person?Mine was the summer, '06, I remember the... (*Horn*)What if I thought the brake was the gas? What if I crashed?What if these deep thoughts was my last? Let me pull over, quick
[Chorus]And drive back to NovemberTake me back to NovemberHawaiian shirts in the winter, cold water, cold waterYeah, take me back to November, what's up?Can we go back to November?Take me back to NovemberHawaiian shirts in the winter, deep thoughts, deep thoughtsNaw, take me back to November, wassup[Interlude: Jasper Dolphin, Taco, Kilo Kish, Christian Clancy, Syd, Lionel, Vince Staples, Julian Conesugra]My November was those Odd Future Sundays, where we used to just skate all dayMy November, and I was performing and Lil Wayne rapped with me, I think I cried that nightMy November was awesome, I booked my first feature filmMy November was when I was gifted this Getz and Gilberto albumMy November was seeing Erykah Badu performMy November was... my brother took me to my first concert ever, which was to Kanye West's "Glow in the Dark Tour"My November was summer 2015 when I fell in love with someone who fucked my whole world up, showed me life through a different2014, Miami 43rd Street, every day was November[Bridge: Tyler, The Creator & Vince Staples]Take me back, take me backTake me back, take me backTake me back, take me back, take me backTake me back, take me backTake me back, take me backTake me back, take me backTake me back, take me back, take me backTake me back, take me backI ain't doin' fine, lost my mothafuckin' mindTime travel back and help me findTake me back, take me back to November, this I knowTake me back, take me backTake me back, take me back to November, this I kn—"My November is right now"
[Verse 2: Tyler, The Creator]I wrote a song about you, I want your opinionOpposite of my heart rate, it slows down at the ending'Cause the love that I got for you has exceeded appearanceThe lyrics are—Matter of fact, I'ma just call you, so you can hear itIf you do answer, I'll play it to state factsAlthough I already know the response you gon' say backAt that point, I'll hang up, disappear and just stay backAnd if you don't, I'll leave a voicemail with the playback[Outro]Hello, no one is available to take your callPlease leave a message after the tone[*beep*]
