[Intro: Tyler, the Creator]Shit[Verse 1: Tyler, the Creator]My mother warned me that some niggas ain't my right handTo trust her, only my heart and that elder white manHis name is Clancy, I fancy him, gotta give him propsHe half the reason why dealerships even let me copSo now I'm speedin' and tryna drive away from the factThat she was right, so I triple left, tryna double backThe streets are filled with some clues like how I ain't notice that? (Hey, how I ain't see that?)Fuck it, I seen some familiar stuck in the cul-de-sacI pull up, get out, what up? I wanna helpBut what you want for some, some niggasReally don't want for themselfNow do I stay? Do I go? That's my dilemmaAnd traffic is picking up, if I don't leave, I'ma get stuck (Skrt)So I speed off, we talk barely and it seems awkwardAnd I heard through some words that you're off itI got too much drive, don't wanna steer off pathAnd crash and get distractedBut I listen to that weather man 'cause it might rainKeep my windshield wipers prepared'Cause y'all throw so much shade (So much)And I got jacket in trunk, but that's in the frontI also got power for both of us if you're ever in need of jumpJust let me know, my nigga
[Chorus: Jaden Smith & Tyler, the Creator]I had to switch gears on 'emFishtail in the rearview mirror on 'em (Skrrt!)I had to switch gears on 'emYou know, swerve, left turn, steerin' wheel on 'emNigga, that's a pothole, watch out for the potholeWatch out for the pothole, watch out for the potholeLook out for the pothole, watch out for the potholeWatch out for the pothole, watch out for the pothole[Verse 2: Tyler, the Creator]Snakes in the grass, but I walkI got some new boots, on the back, it says GOLFSo I be prepared for their bites, they're all talkI left the condom in the grass so fuck offWatchin' Clarence in a mansion with nobody in itYoung successful nigga, ride McLaren with no windows tintedI drive by piggies when I'm in it 'cause it feels amazin'The irony is I stopped eatin' baconDon't get it twisted, nigga, I'm still hungry, oh, he lonelyAll my friends talk about their hoes and tenderoniesAnd all I can show 'em is a couple cars and more thingsThat I've made in the couple past month, he's on, pleaseEveryone is a sheep, me, a lone wolfNobody gon' make a peep 'cause everyone wants some woolSince everyone is a sheep, not everyone here is coolMan, I'd rather drown in a pool by myselfThan fuck with their fleeceSee, man, T-Man fans be seesawWind blows, they go, which way, who knows?One day, "Fuck, no," the next day, "Okay"But fuck y'all, I know that T is four for fourI just want that garden and that BatmobileGood health, success, time on earth worthwhileFind somebody who love me and raise a couple of lizardsBut my vehicle's good for now, that's in a couple of milesNow keep it pushin', nigga
[Chorus: Jaden Smith & Tyler, the Creator]I had to switch gears on 'emFishtail in the rearview mirror on 'em (Skrrrrrt!)I had to switch gears on 'emYou know, swerve, left turn, steerin' wheel on 'emNigga, that's a pothole, watch out for the potholeWatch out for the pothole, watch out for the potholeLook out for the pothole, watch out for the potholeWatch out for the pothole, watch out for the pothole[Instrumental: Alexander Brettin]Ooh, ooh, ooh, oohOoh, ooh, ooh, oohOoh, ooh, ooh[Outro: Alexander Brettin & Tyler, the Creator]Fuck, okay, next one, alright–?Do-do-do-do-do-doGotta watch out for the potholesOoh, said watch out for the potholesHaha
