[Chorus: Tyler, The Creator](Can we talk on the phone or something?)'Cause when I call (When I call you on the phone)I hope you pick up your phoneI'd like to talk to you (Uh)I hope you answerI hope you answer (Pick up the phone so we can talk, lil' bitch)Yeah, I hope you answerI hope you answer (Pick up the phone so we can talk, lil' bitch)Yeah, I hope you answer ('Cause baby)'Cause when I callI hope you pick up your phoneI'd like to talk to you (Yeah)I hope you answer[Verse 1: Tyler, The Creator]Hey, Dad, it's me, uhm...Oh, I'm Tyler, I think I'd be your sonSorry, I called you the wrong name, see, my brain's splitting"Dad" isn't your name, see "Faggot"'s a little more fittingMom was only twenty when you ain't have any fucks to spareYou Nigerian fuck, now I'm stuck with this shitty facial hairAlso stuck with a beautiful home with a case of stairsSo you not being near fuckin' fire-started my damn careerBut fuck it, I got Clancy, he gave me the chance to see (Fuck you)A world I wasn't supposed to, I'm stoked that I didn't know youBut sucks you ain't give a fuck and consider a sperm donor nowFuck is an Okonma? I'm changing my shit to HaleyAnd I just ain't being passive, niggaYou a fuckin' faggot, niggaGot a show on Monday, guess who ain't gettin' no passes, nigga?But if I ever had the chance to ask this niggaAnd call himI hope he answer
[Chorus: Tyler, The Creator & (Syd)]I hope you answerI hope you answerI hope you answerYeah, I hope you answer'Cause when I call (When I call, baby)I hope you pick up your phone (Please pick up)I'd like to talk to you(I hope you answer)[Verse 2: Tyler, The Creator]Suck my fucking dick and swallow this case of nutsAce hates your guts, I'm a selfish fuckAnd I ain't sharing green as if I'm facing bluntsFrank is out the closet, Hodgy's an alcoholicSyd might be bipolar, but fuck it, I couldn't call itSupposed to be gone 'til November but quickly came back in AugustI left two months through September to clearly remember all thisI would like to tell my grandma, but she just nostalgiaI'll call her numberBut she won't answer[Chorus: Tyler, The Creator & (Syd)]I hope you answerI hope you answerI hope you answerYeah, I hope you answer'Cause when I call (When I call, baby)I hope you pick up your phone(I'd like to talk to you)I hope you answer
[Verse 3: Tyler, The Creator]You claim to hate my fuckin' gutsBut say I'm on a island in Thailand and I was wildingAnd if I got stranded, had to man up and hold my nutsAnd hope that I could live off saltwater and fuckin' coconutsPhone ain't got no service, this 3G is fucking worthlessDay is getting dark like the area's turning urbanYou'll be fuckin' nervous like me inside of a church isBut, I'ma get in contact regardless, andI hope you answer[Outro: Tyler, The Creator]The last verse was about this girl, haha
