[Intro: Tallulah]Tamale, tamale, tamale, tamale, tamale, tamale, tamale![Verse 1: Tyler, The Creator]They say I've calmed down since the last albumWell, lick my dick, how does that sound? UmSmell my gooch, you could kiss my bunsAnd I don't give a shit, bend my rectumSomebody said bands make her danceShe thinks you're getting cash, no, bitch, you're dumbThe only thing that you're gonna get is this dickWait, turn this up, bitch, this my jam (Where the drums at?)Here, take a goddamn pictureAnd tell Spike Lee he's a goddamn nig​gerAnd while you're at it, pass the lotionAnd fapping and Xbox Live, that funBefore I cum, I call your sisterWhen she comes over, I take pictureInstantly put it on InstagramAnd suplex her off a building if I get banned(I'm just fucking around)[Chorus: Tallulah & Tyler, The Creator]Tamale! Tamale! Tamale! Tamale!Why y'all so salty?Hot tamale is onA can of beans, bitch, I'm onYour boy is bad to the bone
[Verse 2: Tyler, The Creator]Bring back the horns that was played in the beginningAnd tell Tony Parker that I found his visionAnd if he's tripping off my sneak dissing (Uh)Then he has to deal with me and my minionsTryna get a Bimmer, E46Have you heard "48"? Motherfucker, I'm great (Yeah)Golf Wang prints always cover the sleevesFrom cuts for the Biebs, 'cause he's puffin' the trees, pleaseFuck I look like? Got a new bikeTire never pop like the puss on a butch dykeThink I give a fuck, I do, I go rawThen I bust in her jaw like (Fuck that disease, bitch!)My urethra, hole that I pee fromBigger than the obese neck on ArethaNow turn that snare down, I'm back like I'm Rosa Parks fareOn the same damn bus like, "You're going to jail now"[Chorus: Tallulah & Tyler, The Creator]Tamale! Tamale! Tamale! Tamale!Why y'all so salty?Hot tamale is onA can of beans, bitch, I'm onYour boy is bad to the bone[Verse 3: Tyler, The Creator]How much wood could a woodchuck chuckIf a woodchuck could ever give a fuck? Bitch, suck dickMotherfuck' you and your opinions(Can you kick it?) Yes, I can, sir, where the lump isSicker than the last bar bold-er, I'm a COColorado, fuck Michael, bitch, I'm badder than my BOFind me and Lance tryna dance during chemoBefore they repossess our strong arm bands and tuxedos
[Chorus: Tallulah & Tyler, The Creator]Yeah, buddy, this is my jam, na, na, na, na, na, na, na!Golf Wang, Golf Wang, no, fuck you, na, na, na, na, na, na!Why y'all so salty?Hot tamale is onA can of beans, bitch, I'm onYour boy is bad to the bone[Verse 4: Tyler, The Creator]How many fags can a lightbulb screw?Well, if it has a dick, maybe two or sixAnd tell the NRA I'm 'bout to lose my shitAnd shoot through Wayne LaPierre's hair with a crucifixHow many ladies in the house?How many ladies in the house without a rich nigga, huh?A little Jergens in my palm for the jerkin'Hope my mom don't catch meTryna set mood, little RedTube, fuck lotionI don't need lube, dry fist suits me (Yeah)Up and down, friction make a *fap fap* soundThe shit's kind of disgusting, fap timeAnd before I flatline, Clancy chimes in my room and catch meThis shit's so damn embarrassing, like—[Outro: Tyler, The Creator & Christian Clancy]Oh, shit, aw, fuckWhat the fuck?Aw, I'm sorryIs that my shirt?Yeah, I'm sorry, I just wanted some bangsClean that shit up, we're going to the office!Fuck
