[Intro: Ghostface Killah]Yeah... that's rightIt's not a Hardy Boy mystery neitherThis is real shitThis shit come on right after Hart to Hart y'allNo doubt, 7 o'clock, Fantasy IslandThis episode is "Death to a Brooklyn Man"And this is Toney's Angels...[Verse 1: Ghostface Killah]Aiyyo – it was three white bitches who worked for Toney StarksUndercover agents, far beyond narcsAmazed by their beauty marksWonder Woman bracelets, knee-high boots that was made by ClarksMy dick got hard at how they spoke and shitEvery language was music to the kid, as ifI was modern day King MidasDoreen, Skye and Kelly, Starky's Angels, Shaolin's finest–Though it happened in the streets of BrooklynPlus I played the whip real low, 'cause my face was woofin'My Angels jetted out of Albee Square, gun out, wrap in their hairKinda crowded so they clapped in the airChased a nigga down block for block, squeezing GlocksThese mami's real anxious to blow off his topHe's a rapist, murderer, convict, burglarThe more they ran, the more their skirts got dirtierSending shots like Check Day, FedEx Express way"Boom!" "Bow!" "Bing!" – you heard the gunplay"Who shot that duck out the window?!?" Mr. Lee said"Three pay now, you fucking weed head!""We can stop the fire – the suspect, he's dead"Then I pulled up, "Come on, girls – to Club Med!"
[Interlude: DOOM]Stay tuned for the conclusionThree's Company: "Family Jewels"[Verse 2: DOOM, (Raekwon), and Mr. T]Two brown sisters assisted the Villain, DOOMHe woked up, stoked, like they was still in the roomFreed his right arm and leg, it was more like a sweepReleased his other leg, arm, head and rose to his feetStaggering, except for the socks and mask, nakedThrew on the boxers, searching for the Treo, checkin'–For the keys, the dough, a robbery expectedYet nothing obvious was missing, recollectedNow why Hollywood hotties stepped in Giuseppe Zanotti'sPersonal nurses, Chanel purses, CLK shottieChasing Patricee with Thai iced teasShe drive wild nice to veggie fried rice, spicyTold 'em both, "I don't feel so well, my belly –Spin me down Melrose, drive me to the 'tellyY'all go head and get the dutches – be back, copy"Feeling woozy, no uzi, who's he see in the lobby?("Peace") "Peace," pizza man: ("Change a hundred?"), stopped and looked"Naw!" Whoops, left the knot in her pocket bookWasn't the juks, but too careless, fearlessGot to the room and fell flat out on the terraceThe question remains, who bound and gagged him?That's when they found the empty pack of black MagnumVillain's skeet – a gram on the street, 50 GThe part of Mr. Roper was played by Mr. T – "I'm Mr. T!"
[Outro: Ghostface Killah, Mr. T, and (DOOM)]Fuck Charlie!Shut up, fool! Like I was sayin'... (True story) I'm Mr. T!Kelly, you gon' give me some pussyYou know what you gon' do (Janet was dark-skinned...)You too, Doreen, your little fat ass can't get away neither and shit(Kristy was brown-skinned...)Uh-huh, that's right, yeah, I'ma call the Theodore niggasTWAT Team on alert and shitUh-huh, yeah, that's right... Skye, you can't hide babyYou got the best head, nigga – word up!(The mask was chromed out...)This real 'Angels' shit, y'all my bitchesToney Bosley in this bitch, niggaWord up... gimme back my bootsWord up...Theodore![Outro: Paloma Faith as "Cat Girl"]Villain...
