[Intro]If you're waiting for a parade, there ain't noneSharpen up your spirit of adventure, the fabulous gay wayHey, what's the big idea? (Yeah!)I have no ideas, in fact, I'm quite bewilderedNow don't get gay with me(Gay? Sir, I'm far from gay)Now listen and keep your shirt onGrown men in a rubber suit, runnin' around with a young boy(Homo)[Verse 1]Oh shoot, get a load of that fruitIn thigh-high boots, red tighty-whities and blue cat suit(Holy homos!) Even the rats know it’s tacky"You ever see me slippin' like that bitch, just smack me"Posin', chest and legs open, couldn’t stand worseAll was missin' was a bandana and a man purseCryin', dyin', laughin' 'til glands burstFaster than a speeding glass, bleeding-ass ran firstFixin' baby hair, messed up wavy curlUnder the cape the back of the S say baby girlThe things some people‘ll do for fameIt’s an herb, it’s a lame, it's, a goddamn shameVillain willing when them cold streets callYou can keep your hero and hold the meatballsWorthy title, lock it with pockets on emptyHe work harder than a steam engine like John HenryTurn dirt to dollars like Don HenleyUgly and still get hollers like Ron JeremyAt least monetarily terriblyMCs need therapy, it’s like a fairy spreeHit him with a kryptonite brick (Kryptonite!)Children come and prick his dead body with a stickWrote this lyric from in the bed with a chickShe had the tightest grip around the head of my..
[Interlude]How much money you got?I ain't got but four dollars on meDamnAnyway I don't got this whole (censored) for yaShit, you must be some kind of faggot manMy partner a faggot, why don't you come on out here man?Man, what the hell?[Verse 2]...Bic, now can I get my pen backGot no enemy, got no friend, blackWith the Green Goblin got the Batcave robbedBust in Batman’s head bobbin’, slobbin’ Robin’s knobY'all already got your belts on the floor soKick them shits over here and click off the pornoAlfred come home and found them both nakedHandcuffed to each other just as he had suspectedRed and chrome Batmobile, wheelin‘ and dealin’Aquaman's sleepin' with the fishes for real for squealin’Psst! The lo-lo on a seal skin blazerIt’s just a little graze from a razor-thin laserAmazed at all these so-called wannabe playersShowin' off their titballs to all the free-gayersIt’s like a leotard festHow it got started is any retard's guessRegardless, that’s their choice, no hate debateBecomes a problem when they try an attempt to go straightAnd raise the monster rate in the whole populationIt’s starting to affect the super pimpin' occupationNow who’s the hater? Headline the newspaperFate of a fake you out caped crusaderTied to the tracks, make a damn tram derailRap is like scam spam Nigerian emailThe man with no beard is more weirder than a she-maleSucker got bagged on a Temazepam street saleTold 'em one of ours set it up, yeah doubtDid it like the dirty drawls, wet ‘em up and air it out
[Outro]You got any money? (What?)Listen, you got any money?Man you goin' crazy? What the hell for?$4 only, damnBatman's gay (batty boys)
