[Intro: Posdnuos/P-Pain]What rhymes with shillin'? VillainWhat rhymes with shmillain? VillainHe's a villain, yes he is[Verse 1: Kurious & DOOM]Set it off, adrenaline rushThe boys way beyond a pen and a DutchStronger than Henn, a bag of the dustYou need to watch how they acting with usNow time to get it in gearYou can get it in right hereRevenge is better than beerYo DOOM, it's been a minute, think they getting it clear (Yeah!)When brothers reuniteMake sure we party right (party right)We rock it all night longEven beyond the morning light (Morning light)It's hard to see him in the lightEven harder to see him on the micA black Benz beats being on a bikeAnd he can talk a gay chick out of being a dykeLike that y'all (New Kurious album)Freak freak y'all, to the beat y'all (At a store near you, go get it)[Verse 2: DOOM & Posdnuos/P-Pain]Keep it on click fully autoI won't stop the rock 'til pockets thick and gordoMore so a risk of sounding poor, broNo tux, who needs tickets to the award show?Normally cordialMore or less, less is more or no(*Haaach*) Hock spit out the cockpitStuck to the window 'til it's solid as a rock hitYes, he is
[Verse 3: Mobonix]He grabbed the mic like two money bagsWaiting for the getaway to count what he hadThought he was a spaz, but dude kept wreckingThe crowd remote control, keep 'em all guessingFunny man gave 'em nothin' like a bummy dareTaught him how to fight with a mic and the hottest stabBut that's the life of a villainAnd you know after that, chillingWent places God's graces don't followThe big joke, ain't no Cola in the Coke bottleWriting rhymes 'til the pen go hollowAnd been flow hotter than the sunshines of MarrowIt's just the villainous schemeIf not real life is stealing your dreamsLike that y'all, like that y'allLike that, a-like that and like that y'all[Interlude: Posdnuos/P-Pain & Prince Paul/Filthy Pablo]What rhymes with thrillin'? VillainWhat rhymes with stealin'? VillainHe's a villain, yes he isThat's right, I'll smack the black off of ya punk![Verse 4: Slug]Villain, pushin' on the couch cushionSouthside Minneap', never lived out in BrooklynKept the faith, forget the fameIf they sweat the name, let it set the laneHeld mind, cold and hardHad no regard who the chosen areWho, you? Oh noYou played the oboe, keep it on the low lowRappers are candy, butterscotchI'ma let their baby's mothers watchShe loves the ock, I touch the spotBitch, I'm the itch that must've got up her crotch, hehNow stop, fill the buildingsLeave some pills for these little villainsHey shorty, share the flaskLet me explain why I wear this mask
[Outro]Villain!I want you to call me at that address if I'm still thereGonna make sure you getcracked!
