[Intro: Jasper Dolphin]Oh, shit (Swag)Three icy-ass niggas from Odd Future (Swag) doin' some crazy shit (Bitch)By the way, we do punch bitches, huh[Verse 1: Jasper Dolphin]I'm a swagging, bitch (Swag), I'm iced out (Iced out)Oh, you mad, bitch? (Bitch) 'Cause I'm laying on the couch (Woo)Smoke a blunt, fuck a bitch in the butt, I'm bossing (Bow, bow)Don't give a fuck, I never roll SlausonI'm fly, bitch, I should poke you in your eye, bitchGot the burner, bitch, bow, bow (Bow)You dead, bitch, I'm hot as fuckI ain't never cold, but I'm icy, bitch (Woo)[Chorus: Jasper Dolphin]My bitch suck dick like she suck dickMy bitch suck dick like she suck dick (Bow, bow, bow)My bitch suck dick like (What?) she suck dickMy bitch suck dick like she suck dick, nigga (Bow, bow)[Verse 2: Tyler, The Creator]Got the bops in the house, socking bitches in they mouth (Bitch)See my neck? Iced the fuck out (I'm getting money, nigga)She at the fucking mall, forty bitches on my nutsackI pulled up on a motherfuckin' unicorn (I'm getting ponies, nigga)Wolf Gang, niggaScream that 'til they motherfucking show me deathGolf Wang, niggaFree Earl, better show some motherfucking respectAll this ice around my neck, all this ice around my dickGun to her head, make your bitch massage my shoulders
[Chorus: Jasper Dolphin]My bitch suck dick like she suck dickMy bitch suck dick like she suck dick (Bow, bow, bow)My bitch suck dick like (What?) she suck dickMy bitch suck dick like she suck dick, nigga (Bow, bow)[Verse 3: Taco]Shut up, bitch (Shut up, bitch), suck my dick (Suck my nuts)You fucking bop (Bitch), you better swallow itI got a chain with a fuckin' platinum plaque on itIs that a hundred dollar bill? I'll shit on itI bought a fucking whale, 'cause I'm ballin' (Ballin')Your bitch work for me, she my dick washerSwag on my dick (Refrigerator), thirty-thousand million (Nigga), nigga[Chorus: Jasper Dolphin]My bitch suck dick like she suck dickMy bitch suck dick like she suck dickMy bitch suck dick like she suck dickGoddamn[Verse 4: Jasper Dolphin]You bopping, bitch, (Question mark) you like this dick?We all know why, 'cause you's a boppin' bitch (Bow, bow, bow)I got the burner, I pop you in your lip (Bow, bow)Zoom-zoom, yeah, I'm going fast, bitchI'm loud as fuck (I'm loud as fuck), I'm ignorant (Ignorant)Punch a bitch in her mouth just for talkin' shitYou lurking, bitch? Well, I see that shitOnce again, I gotta punch a bitch in her shitI'm icy, bitch, don't look at my wrist (At my wrist)Because if you do (If you do), I might blind you, bitch (Bitch)Mount Everest ain't fucking with my fucking wristFuck global warmin', this the Ice Age, bitch (Bitch suck dick)
[Outro: Tyler, the Creator and Jasper Dolphin, Tyler, the Creator, Taco]Swag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchSwag, swag, punch a bitchYo, yo, Jasper, Taco, y'all my niggas, manI love y'all niggas, I'm sorry[Gunshot]Ow, what the fuck?[Gunshot]
