[Intro: Tyler, The Creator as Dr. TC]You wouldn't do that, Tyler, kill yourself or anyoneYou don't, you don't even have the balls to begin withWhat you need is me, someone to talk to, uh, it's been a while since our last sessionSo, tell me what's been going on[Verse 1: Tyler The Creator, Tyler, The Creator as Dr. TC]I'm not a fucking role model (I know this)I'm a nineteen year old fucking emotional coaster with pipe dreamsSince Kanye tweeted tellin' people he's bumpin' all of my shitThese motherfuckers think I'm 'sposed to live up to something? ShitI'm still jackin' off and proceedin' my life carelessBut getting more pussy 'cause I tell bitches I'm Wood Harris (As you should)Philly to Paris, I'm getting these weird staresAt skateparks and airports all in a year, it's weird"Yonkers" dropped and left them craniums mindfuckedNow competition missing like that nigga my mom fuckedHe still hasn't called me yet (That's not your fault)But that's a whole fucking different argument, shit, I got over itAnd a couple bucks in my pocket, so now I could go buyA couple Hot Pockets and grandma could stop cookingThem nasty ass collard greens, pressure's on me like this top hatBastard intro, how the fuck I'm gonna top that?[Interlude: Tyler The Creator, Tyler, The Creator as Dr. TC]"Tyler, you'll top it, you'll top that, you're a very capable individual""Okay, you guys caught me, I'm not a fucking rapist or a serial killer, I lied""You know, you— you just want attention, you'll be fine""I try too hard, huh?""No, you don't"
[Verse 2: Tyler The Creator, Tyler, The Creator as Dr. TC]Made a couple thou' and I just don't know what to buy yetThe 'preme shit is free and I don't drink, so fuck a wine setNigga, fuck a mindset, my brain is an obscenityI'm fucked in the head, I lost my mind with my virginityOh, that's a triple three six, isn't he a devil worshiper'Cause I'm too fucking ignorant to do some research?I'm the star of the group (Yeah)So no one else gets the respect that they deserve 'cause of you(Bastard was good though) What you think I record it for?To have a bunch a critics call my shit a bunch of horrorcore?Like I didn't make "Parade" or "Inglorious"'Cause I'm too scared to tell my friends the way I really fucking feel?Of course they only listen to lyrics about me pissin' offIn the tombs of Lara Croft, I'm getting pissed off (I bet)Message boards are on my dick, I need a pissing waiver (Here)Let me bust one in they mouth, I know they full of flavor[Interlude: Tyler, The Creator, Tyler, The Creator as Dr. TC]"Can't they just be happy for me like, a kid with nothing, living out his dreams? Why they got to fucking hate?""I think everyone's happy, everyone's immature, everyone loves you Tyler, you have to believe that""I don't even skate anymore, I'm too fucking busy, I can barely kickflip now""Why? Why is that? Do you not have any free time when you're at home?""What the fuck you mean I'm not talented? You see the shit that I've been doing?""I have, I mean you're a great person""I mean, I'm not that great of a rapper but as a whole, I'm pretty cool, right?"
[Verse 3: Tyler The Creator, Tyler, The Creator as Dr. TC]People excited, thinking shit is so tight (For what?)Getting co-signs from rappers that I don't even likeWhat the fuck you want me to do? Start to gobble his mic?And start Jackson him off until his cack blasting off? (No... That's gay)Fuck that, (Yeah) These niggas ain't fucking with me'Cause I don't listen to the Immortal of Tech-of-the-niqueAnd all this underground bullshit that's never gon' peakOn the Billboard Top 20 and Jam of the WeekI'd rather listen to Badu and Pusha the TAnd some Waka Flocka Flame instead (I love that shit) of that real hip hopThat's bull-of-the-sheet, but they want to critiqueEverything that we, Wolf Gang, has ever releasedBut they don't get it (They don't, it's not made for them), 'cause it's not made for themThe nigga that's in the mirror rapping, it's made for himBut they do not have the mindset that's same as himI'm not weird, you're just a faggot, shame on him[Interlude: Tyler, The Creator, Tyler, The Creator as Dr. TC]"It is, but Tyler, you're going to have to cut down on that "faggot" word, that's very, that's a bad..."I'm not homophobic""I mean, I don't think you are but...""Faggot""Alright, well, since the last time we...""The fuck is a good performance? I get on stage and I have as much fun as I can""I mean, you, you, it seems like you have funBut your Twitter posts, just.. I mean, they're really random and it's ADD""Who doesn't have ADD? Well, I don't""I mean, sometimes, you just say really outlandish things and we just want to know, what's the problem for this?""I wish Thebe was here"
[Verse 4: Tyler The Creator, Tyler, The Creator as Dr. TC]Therapy's been sinning and niggas getting offendedThey don't want to fuck with me cause I do not fuck with religionYou see, that's my decision, you fuckers don't have to listenHere, put this middle finger in your ear (I'd rather not)When someone gets blamed cause some white kid had aimed (What?) his AK-47At forty-seven kids, I don't wanna see my name mentioned(I don't think anyone's going to men— I don't think anyone takes you serious enough to believe you)College wasn't working and I wasn't workingSo I was at home jerking off until my dick was hurtingBut I was determined to be great, so those classes can wait'Cause the four days that I went, I wasn't learning shit (I mean, you...)Now I'm living dreams that I wanted since eightAnd can afford to get my mother something on her birthday(I mean, you've explained to me that you were in school, but, I mean, I...)They claim the shit I say is just wrongLike nobody has those really dark thoughts when aloneI'm just a teenager, who admits he's suicide proneMy life is doing pretty good, so that date is postponed for nowWow, life's a cute bitch full of estrogenAnd when she gives you lemons, nigga, throw 'em at pedestrians(So, what are you saying, take advantage?I mean, you've been doing pretty good, I've seen that)I still live in my grandma's houseSell out a fucking show in London just to end up on couchesI hate my fucking life, but when I make that announcementMy hero calls my phone, just to put that in doubt thenAnd then I am confused if I want in or just outMy friends really think I'm playing when I say I need counselingI sit in grandmother's living room and just poutAnd shout loud inside, sometimes I just want to die (No, you don't)Odd Future came from the bottomAnd it's gon' take a couple armed armies tryna stop 'em(I believe you) All you fucking lames don't have to like me (Yeah)The devil doesn't wear Prada, I'm clearly in a fucking white tee[Outro: Tyler, The Creator as Dr. TC]Woah, umm, alright, uh, so you was telling me you went to New York...
