[Intro: Dr. TC]Tyler, you obviously have some fucking problemsAnd, this is, this—, this is the end of this session. Let's—, anything else you've gotta say?[Verse 1: Tyler, The Creator & Dr. TC]Mom is getting jealous, I see my manager more than I see herBefore I go on tour, and it hurts (Yeah)I miss the days when this was fun, but now, it turned into workAnd getting legal, so I gotta watch the shit that I blurt out (As you should, that shit's outrageous)My friends are turning into oppositesBecause my life is turning into opposite of sloppy wristAnd all the bitches who forgot about me want to ride my dickHarder than the white kids who copy shitEnding it is all I fucking think about, that's the shit I think aboutAll alone, bawling 'til my mo'fuckin' eyes bleedSee, he's a leader in person and smile, shit gets dis-gur-stingWhen there's no person around, talking discussion shit, man, fuck (I'm here to talk to you)I'm putting myself at a distanceFor instance, my best friend is now my fucking assistant (Who, Travis?)Niggas saying "Free Earl" without even knowin' himSee, they're missing a new album; I'm missing my only friend[Interlude 1: Dr. TC & Tyler, The Creator]You have everyone around youYou have thirty meetings a dayI don't see what it isI mean, you— you act like you don't have anyone to talk toI'm here for you. I'm your friendWhen I say, "Odd," y'all say "Future"Odd... Uh-uh, nah, that shit's corny as fuckFuckYou're doin' good, you have a cult followingYou're— "Yonkers"...To these white kids?Oh, my gosh
[Verse 2: Tyler, The Creator & Dr. TC]Charbroiled nigga on these dark beatsNauseous with the Nazi, but it's normal what the cops seeAwesome at his concert, but he never had a pop, seeMommy was a living single queen, with a La-ti'So while my wallets piling with symbolic-colored paperI lace her, 'cause she gave me a lot at such a young ageTwenty, why didn't she get that abortion?Probably 'cause that motherfucking embryo was morphingInto a Grammy-winning, schizophrenic fucking orphanOops, I mean "Bastard" (Yeah), skinny-ass disasterMom works hard, still working on her master'sSon lies about taking classes at community collegeJust to record some bullshit he calls Bastard (Yeah?)Start a fucking cult, clash his talents in a brash wayBefore he even had a mustache and cashAnd all I got was a fucking shitty article in Thrasher[Interlude 2: Dr. TC & Tyler, The Creator]All right, just calm downThat ain't shit, manNow, don't— don't— don't make yourself feel guiltyThat— That article was greatNo, fuck that, niggaYou're beating yourself up, and you're living the fucking life right now, kidWhen I was your age, I would have loved to be fucking doing the things that you're doing right nowFuck that, fuck all this shitYou—, you—, you act like I'm not hereYou're notI'm exactly who you're supposed to be talking toYou don't fucking help me with shitYou don't help me with shit, fuckYeah, you get, that—, that—, who wouldn't do that?Fuck you, fuck, youWho wouldn't—, who wouldn't shoot their friend?Old fucking fuckThat's fine, it's not your faultI killed my fucking friends, fuck (We're gonna need security in here, and, uh)Fuck, I didn't fucking sign up for this shit (Gonna need something to calm him down)I'm— I'm not fucking crazy— I'm a fucking tableI'm a fucking table (Yes, come quick, he's losing it)No, fuck this shitTyler, calm down
[Verse 3: Tyler, The Creator & Dr. TC]I'ma grab the Nina (No) and find a nice arena'Cause I can't even choose between Ortega or Sabrina (Get security in here)And I'm not even human, I'm a body-shaped demonWith some semen in my sack, and some problems in the back (Calm the fuck down)And a life that's fill with crap, and a finger filled with hateAnd a gat that's filled with love, now let opposites attractI can finally be one (No), like a marriage in a churchBut this marriage has a hearseAnd the parents of the one that's getting married has a curseAnd it's made up inside of himToo late to reimburse, but wait, it gets worseAll the guests that's in the church all decided to disperse (Tyler)So there was nobody who could stop the wedding with converse (You don't want to do this)So they tied the knot; now it's too late to reverse this arrangement (Yes, it is)And the nurse is amazed at the hurt that he was pained and (Calm the fuck down)But it was obvious in all the photos he was paintingNow, a bunch of whispering immerse[Interlude 3: Dr. TC, Tyler, The Creator, Security Guard & Nurse]Yeah, he's right there, security's right thereShit, no, get away from meGet him (And then, the nurse blurts)Come hereWhat the fuck is his problem? Here, we have two doses to give him, here (Why didn't anybody ask him first?)Get on the groundHold him downI've been asking you this whole time, TylerGet the fuck away from me, get away from meCome here, motherfucker ('Cause nobody gave a fuck)Get the fuck off of me, ugh
[Outro: Dr. TC]Someone gave a fuck, Tyler, and, uhThe person that gave a fuck was meSee, you're not going crazyIt's me, I'm your best friend, TylerI know everythingI know everything about youYou've been helping yourself this whole timeYour friends? They're just figments of your imaginationDr. TC, see, Tyler, I'm your conscienceI'm Tron Cat, I'm AceI'm Wolf Haley, I'm… Me
