[Intro: Tyler, The Creator]Odd FutureWolf GangThey are themWe are usKill them all (Do it with me)Wolf Gang, Wolf Gang, Wolf Gang, Wolf Gang, come onWolf Gang, Wolf Gang, Wolf Gang, bitch, bitch over there in the yellow, come onWolf Gang, Wolf GangSay it loud!Like you mean it!Wolf Gang, Wolf GangNigga had the fucking nerve to call me immatureFuck you think I made Odd Future for?To wear fucking suits and make good decisions?Fuck that, nigga, Wolf Gang[Verse 1: Tyler, The Creator]Who the fuck invited Mr. I Don't Give a Fuck?Who cries about his daddy in a blog because his music sucks? (I did!)Well, you fucking up, and truthfully, I had enoughAnd fuck rolling papers, I'm a rebel, bitch, I'm ashing blunts (Sorry)Full of shit, like I ate that johnCome on, kids, fuck that class and hit that bongLet's buy guns and kill those kids with dads and momWith nice homes, 401Ks, and nice ass lawnsThose privileged fucks got to learn that we ain't taking no shitLike Ellen DeGeneres clitoris is playing with dickI'm jealous as shit 'cause I ain't got no home meal to come toSo, if you do, I'm throwing fingers out screaming "Fuck you"I got ten of these Kennedy'sNot Dom, but if I was a Dahm', I would be Jeffery'Preme hat the color of a leprechaun with leprosyI'm fucking 'bout it, 'bout it, like I'm Master P in '96It's fucking immaculate, the way your daughter smacking dicksSurprised she hasn't taken gymnastic dick inside her alley-oopThe Golf Wang hooligans is fucking up the school againAnd showing you and yours that breaking rules is fucking cool againI'm going harder than a midget jumping over meChronic youth, I'm shoving blunt wraps in bitches ovariesPunches to the stomach where that bastard kid supposed to beFuck a mask, I want that ho to know it's me, ugh
[Chorus]Wolf Gang, Wolf GangIt's the Wolf Gang, Wolf GangWolf Wolf Gang, it's the Wolf GangIt's the Wolf Gang, Golf WangIt's the Wolf Gang, Wolf GangWolf Gang, triple six crewIt's the Wolf Gang, Golf WangWolf Gang kill them[Verse 2: Hodgy]My love is gone for you, mami, you could ride in hearsesI'm sick in the brain dumb bitch, can you nurse this?You told me life would never, ever, ever get this perfectThen you smoke a J of weed, and take his kids to the churchesUh, fuck church, they singing and the shit ain't even worth itIn the choir, whores and liars, scumbags and the dirt, bitchYou told me God was the answerWhen I ask Him for shit, I get no answer, so God is the cancerI'm stuck in triangles, looking for my angelKill me with a chainsaw, and let my balls dangleTriple six is my number, you can get it off my Tumblr (Hahahaha)[Chorus]Wolf Gang, Wolf GangIt's the Wolf Gang, Wolf GangWolf Wolf Gang, it's the Wolf GangIt's the Wolf Gang, Golf WangIt's the Wolf Gang, Wolf GangWolf Gang, triple six crewIt's the Wolf Gang, Golf WangWolf Gang kill them
[Verse 3: Hodgy]It was hilarious, well, it ain't fucking funny nowI'll push this fucking pregnant clown into a hydrant stuck in the groundI step through the stomach, replace the baby with some fucking pounds"My baby daddy shoot bricks, the nigga also shoot rounds"'Cause if I shoot blanks, oops, thanksI'm right back in it dead yummy and her mildew stank[Verse 4: Tyler, The Creator]Free Earl, that's the fucking shitAnd if you disagree, suck a couple pimple-covered dicksUm, Wolf Gang, that's the fucking cliqueGolf Wang kill them all nigga, triple sixFuck 2DopeBoyz, all them niggas bitchesWe don't need y'all, The Fader's who we really fucking with, bitch[Outro: Tyler, The Creator]And we don't fucking make horrorcore, you fucking idiotsListen deeper than the music before you put it in a box, Wolf Gang
