[Intro: Tyler, The Creator as Dr. TC]Tyler, we, uh, I, I know it's short notice, but I, I, I brought all your friends hereFor some reason, I couldn't get a hold of Taco and JasperBut, I just brought all your friends here to talk to youBecause they're, they're really worried 'bout youAnd I thought it would be better if they could talk to you[Verse 1: Domo Genesis]It was all a dream, I used to read Complex magazinesWhen I rhyme, I'm tryna get pictures in High TimesSmoke trees and see my dreams hanging in the skylineSwanton bomb off the bed into a fine dimeIn my mind, I'm just tryna smoke the finestAnd get high sticking bad heinas in vaginasI'm the flyest when it come to this, fire when I come to spitI am getting higher when the lighter comes in front of thisI'm a stoner, yeah, yeah, yeah, you get the picture nowThirty-thousand feet gon' make it hard for me to simmer downAnother flight, another beat, another city, wowThus, another couple bitches crying when I kick 'em out[Chorus: Domo Genesis]Where we at? Where we at?Where we at? Where we at?We on top of the world, where we at?We on top of the world, where we at?
[Verse 2: Frank Ocean & Tyler, The Creator]And five minutes from suicide, I biked it to the parkI walked onto the block, met a guy, burgundy 'Preme snap-back (Wolf)Hurling himself at cars, and flirting with blonde Cadillacs (Ah)All was gray, all was gray, Frankie had the blues in factBunch of pale hipster girls, pretty, but they booty flatTeenage males, couldn't tell I was going through itHad a wallet full of cream, Amex Green, Bimmer almost blackParked in front the studio Bastard's recorded atEarl, Gilbert, Tyler, Hodgy, Domo, Left, Taco, NakelSydney, Lionel, Juan, Michael, Jasper, Hal and MattBet I'm missing several, but I had to bring that pattern backWe live inside a house that says "Fuck 'em" on the welcome matDeep inside the ear canals of Bill O'Reilly's daughter, that's where I'm at (Where we at?)[Chorus: Frank Ocean]Now, where we at? Where we at?Ah, Wolf Gang, where we at? (Wolf Gang)[Verse 3: Hodgy]Swell motions get promotions, to my whole teamHell, yeah, I smoke weed 'cause I like to go greenProfessor Beats educates, niggas let me proceedShine chandelier bright might give you nose bleedsWe at Randy's ordering that 306Milk and glaze is the greed gold mixMe, your bitch is comin' along, yeah, she hum to my songSinging like they were for her, but they were for the blurNo longer, but we were in premature, immatureShe's unsure, I'm for sure, blouse and dress and my shirtOn the floor then pick it up, out the door, doorChased, an imaginary friend, a reverie absorptionImpregnate the dream until it has an abortion
[Chorus: Hodgy]Where we at? Where we at? Where we–We on top of the world, on top of the worldNigga, top of the world[Verse 4: Mike G]Everything they say I'd never have, I'm seein'Now, I bet they see we ballin' like All-Star WeekendAlways been the most cool, they chase our shadeThey say life switches pace when you got shit madeSo I'm just tryna get paid, don't you remember the daysWhen your dreams were the only thing that kept you sane?And too often they think that they could stop meNow every show we makin' half a MaseratiAnd the only thing blocking me is paparazziNow it's gold Rolex's if they try to clock meEverything stay in the box like fighters in hockeyMiss me if you're thinking we slack, work hardI got the world sayin' every single Friday is blackTook your bitch, you ain't getting her back, 'cause she know[Chorus: Mike G, Tyler, The Creator]Where we at, nigga? Where we at, nigga?Uh, we on top of the world, on top of the worldWhere we at, where we at, niggas? Where we at?Where the fuck we at, man? Y'all niggas don't know me, huhWhere we at?
[Verse 5: Tyler, The Creator]Down to fucking Earth, huh? Down to fucking Earth, huh?Fuck everybody, here goes some extra girth, SirYou fucking critics are making my nerves hurtSince I'm saying, "Fuck everybody," I guess that I'm a fucking pervertMy window is a book, and I'm a fucking crookStealing phones to call home, but the line is off the hookMy mom ain't paid the bill, guess I can't pay it eitherI ain't signed a fucking deal yetBut when I do, Clancy and David are taking percentagesThat could pay the whole fucking city's mortgageHopefully, I make a lot of porridge from tourin' in fucking OregonFrom playing piano organs and hopefully, I can pay the billShit is getting real, people begin to feelLike I'm changing, but they're complaining, making big fucking dealsAbout some shit, they bitch and pout"Can we get backstage, man?" — No, faggot, it's sold out"Come on, why you holding out? I thought we was boysWithout me, you wouldn't be Tyler, The Creator, you're from the DirtyI can tell whenever you perform, a leopard can't change its spots"But I'm a fucking unicorn — "Whatever, man"[Verse 6: Tyler, The Creator]Look, you can't stop me, I'm going full MontyFuck that, I'm Hitler, everyone's a fucking NaziWolf Gi-di-dang, you be roaming where the fox beAnd I be where, anybody caresI try to preach, "Fuck age, live dreams and have fun""Here's some 'Give a Fuck' cake" — Oh, maybe I should have some"Asshole, have none"How can I wake up on the wrong side of the bed, when I don't even fucking have one?("Shit, I don't know")And when I'm on that stage, I feel importantA whole fucking assortment of children that's taking RitalinBecause the teacher said that the therapist wasn't feeling himYou gotta be fucking kidding meIn school, I was a zero, now I'm every boy's hero, and they fear itYou can hear it when that little fuck is reciting my lyrics, yeah, rebel niggaCheer it, dead parents everywhere, it's smelling like teen spiritOkay, fuck it, Elvis has left the building[Outro: Tyler The Creator, Hodgy, Tyler, The Creator as Dr. TC][Gunshots]Fuck, take thisNigga, what the f— (Hodgy)Nigga, what the fuck are you doin'? You just gon'—Nig— hold on, hold on, nigga, can— (I'm sorry)Ayy, nigga, all the shit that we been through, can we just fuckin' talk about this? (I'm sorry)Nigga, you just gon' shoot me in my mouth—?[Gunshot]I'm sorry, fuck, the fuck did I just do? Fuck, ah, shitTyler, (Fuck, man) Tyler, give me the gun(Ah, fuck) Give me the gun (The fuck, man? The fuck?)It's gonna be alright (Ah, fuck man, I'm fucked, I'm so fucked, ah, shit)It's fine, Tyler, believe meI don't know why the f— I don't know what the fuck I was thinking, man, I don't f—It's gonna be okay (Oh, fuck, dude, M— Ah)I gotta hide the fuckin— I can't hide the fuckin' bodiesI'm here to helpI'm your friend(Now w—) You were supposed to fuckin' help meI'm here to help you, Tyler (The fuck?)Calm down, I'm here to help you (Fuck, fuck)I'm your friendYou're in your good space with meWe'll figure all of this outYou don't have to worry about a thing
