[Intro]A-C-E, O-F, uh[Verse 1]Wild, I'm not tame just because my visions are strangeI am normal not deranged, I am not a fucking lameYour pee dripping wet, I need all my nutrientsOn the phone, if I take you home how much can I get? (Yeah)Yeah, I like you but, you act like you don't like usWe could start a whole new religion girl, in Odd we trustYou play hard to got, got me hard like cementHere's my car I love please do not dip, please just[Chorus](Can you just) Go(Can you just) Go(Can you just) Go(But please don't) Wait(Can you just) Go(Can you just) Go(Can you just) Go(But please don't) Wait[Verse 2]I'm a fucking monster, my Tonka is truckerIn my locker got books, I'm a nasty mothafuckerTruth or dare in the cemetery, right past the elementaryMy faith could last for the whole centuryYou could bite my neck or I could bite your neckOr you could bite her and excite her you will not regretMy castle got dungeons, my dungeons got dungeonsOpen up them legs, let me see what's for luncheon
[Chorus](Can you just) Go(Can you just) Go(Can you just) Go(But please don't) Wait(Can you just) Go(Can you just) Go(Can you just) Go(But please don't) Wait[Verse 3]And the sky is dark, goThe bats invade the park, goThe water swims the shark, goBut don't just wait (Wait)[Bridge](Cum in her, cum in her, cum in her, cum in her, cum in)Wait (Go)[Verse 3]And the sky is dark, goThe bats invade the park, goThe water swims the shark (Wait)But don't just wait, goAnd the sky is dark, goThe bats invade the park, goThe water swims the shark (Wait)But don't wait just, go
[Outro]Just, goJust, goJust, goJust, goJust, goJust, goAll right, you could wait
