[Verse 1]If this was a gameI already know that I would come out winningAnd I'm not bragging, I'ma be in herBut this bitch really think that I'm 'bout to buy her dinnerMy steak good, I got a good cut like splinterJuicy and hot, such a Black-bitch temperNow she wanna talk and chop it up like a blenderBut I don't give a fuck or even list-en like SchindlerShe's cute, but her forehead's bigGot stretch marks like she got four kidsHer legs can't close like the four-doorhinge BroncoThat O.J. killed the white whores withA wealthy white girl without the faceliftLure her with expensive dinners and a nice braceletLeave the bitch breathlessWhat the bitch don't know is that I'm a mothafuckin' sellout and a rapist[Chorus]Baby, you're an angelHow about we turn this into a fable of some sort?You already know you're deadIronic 'cause your lipstick's red, of courseI stuff you in the trunk, drunk'Cause all I really wanna do is fuck and snort blowAnd snortBlow
[Verse 2]If this was a gameI would be considered a motherfucking legendAnd I ain't trying to gas you like ChevronBut I'm high as fuck, bitch, you really need to get on my leverageNow, we're in the cabin, in the middle of ("Uh...")Tryna find ways to really stuff you in my cabinetDreamy little bastard, I done ran out of luckSo now, it's time for a bloody foot, you little rabbitYou're very attractiveAnd notice that my hat is always the color of cactus(And I hang with wolves) 'Cause I'm an evil bastardPictures of you on my wallNo glue, no tape, but just cum, plasteredMet you at my school, departed at my houseEnded at your panties, started at your blousePushed you downstairs, I took a nap up on the couch(*Snoring*)If you wanted a date, don't comeNow, you gotta make it easy for you, don't runYou call this shit "kids?" Well, I call these kids "cum"And you call this shit "rape," but I think that rape's funWait, now it's about eight-somethingIt's late, and you stuck down in my base-oneCome downstairs with nothing but a shoe-stringYeah, bitch, this date's done
[Chorus]Baby, you're an angelHow about we turn this into a fable of some sort?You already know you're deadIronic 'cause your lipstick's red, of courseI stuff you in the trunk, drunk'Cause all I really wanna do is fuck and snort blowAnd snort (Wanna watch a movie?)BlowBaby, you're an angelHow about we turn this into a fable of some sort? (Watch a movie)You already know you're deadIronic 'cause your lipstick's red, of courseI stuff you in the trunk, drunk (Bright lights)'Cause all I really wanna do is fuck and snort blowAnd snort (We could go anywhere)Blow[Outro]I like my girls how I like my drugs:WhiteLord, you're so prettyLying in my armsI just got one request:Stop breathing
