[Verse 1: Tyler, The Creator]Got all the Black bitches mad 'cause my main bitch vanillaShe tryna get her groove back like Stella, grab the umbrellaWhen it comes to your perception of my shit, I'm Helen KellerWhen it comes to the perfection of my shit, I know you smell theRectum, I'm like a chromosome, I always X 'emLike Wolverine's stepson, attacking a deadly weaponI'm opening a church to sell coke and Led ZeppelinAnd fuck Mary in her ass— Haha, yoI'm fucking Goldilocks up in the forestIn the three-bear house, eating they motherfucking porridgeI tell her it's my house, give her a tour in my basementAnd keep that bitch locked up in my storageRape her and record it, then edit it with more shitOctopussy, special effect, directBitches, we banging, and please never disrespect my setWith Canons hanging from our necks like it's a motherfucking circus[Chorus: Hodgy, Tyler, The Creator & Hodgy & Tyler, The Creator]You little niggas better check my French (My French)Ugh, you getting money? Better check my French (My French)Uh, what time is it, huh? check my French (My French)If you got my shit, you better check my French (Motherfucker!)I'm making moves, sh— check my French (My French)I speak English, but check my French (My French)Your ho be on my penis, she check my FrenchBitch!
[Verse 2: Tyler, The Creator & Hodgy]I guess I left my dignity up in the cupboard'Cause every girl I'm diggingWhen I'm digging in her pussy, I'm never using (A rubber)But fuck it, I guess I gotta stretch it out like it was flubberAnd leave it dripping green and red like double cheeseburgersChewing on cum like bubblegum from HubbaThis bitch knew dick like Bubba knew shrimp (Hahahaha)YeahYo, I'm seventeen, already sniffing blowI tell my friends it's asthma every time I start to itch my throatI got a new show for MTV: "Pimp My Boat"Because some bitch said my semen was dirty, that silly hoThe most that they can do is fine meI'm hiding, somewhere where Chris Stokes can't find me"Oh no, Mr. Stokes, I don't like misters, no"Don't tell R. Kelly where my little sister go[Chorus: Hodgy, Tyler, The Creator & Hodgy & Tyler, The Creator]You little niggas better check my French (My French)Ugh, you getting money? Better check my French (My French)Uh, what time is it, huh? check my French (My French)If you got my shit, you better check my French (Motherfucker!)I'm making moves, sh— check my French (My French)I speak English, but check my French (My French)Your ho be on my penis, she check my FrenchBitch!
[Verse 3: Hodgy]Yo, you little niggas better check my FrenchI got all-stars, and you can check my benchLeft Brain, Super 3, Creator AcePut expressions in the music and create the faceOf the picture—punchline, figured out, "Ahh, I get you"No, you don't, nigga, so why don't you go'n' figure?You seem confused anyway, pressured enough?You the type to do the choke when the pressure is upThe pressure is the pump, and the pressure is usBitches having eargasms, and the pleasure is usNiggas wanna be O.F. and write letters to usCompetition's competition, yo, you better than us?Digest what I'm saying? I don't think soWe sick shit, throw it up down in the sink, yoThese Odd niggas are beginning to spill these pink flowsWe think sorta odd, so we think so[Verse 4: Tyler, the Creator]Crusing in my go-kart at Walmart selling cupcakesGo 'head, admit it, faggot, this shit is tighter than butt rapeThat involve Ballpark Franks and silver duct tapePornos, some hormones, and boxes of DiGiornoYou homos is loco, you probably drinking CuervoWith some vatos, with the door closed, watching "Zorro"You homos
[Outro: Tyler, The Creator & Tyler, The Creator as Dr. TC]O.F.YesSo, are you dating anyone right now? You know, or...No, I'm— I'm just playing the field, you know?Ah, so... I'm guessing she's white, since she's "vanilla"Haha
