[Intro: Dr. TC]Well, Tyler, uhIt's about that timeI mean, you're a good kid, just misguidedOkay, so is there anything else you wanna say before we end this?[Verse 1: Tyler, the Creator]My father died the day I came out of my mother's holeAnd left a burden on my soul, until I was old enoughTo understand that the fuckin' faggot didn't like me muchHe loved my moms enough to bust a nut and then he... (Shake Junt)Bring Your Pops to School Day, for twelve years, I cheatedTold the fuckin' faculty that he was at a meeting andBring That Dude to Life day, he wasn't at the meetingMade a U-turn on the way there like, "The fuck am I thinking?" (What?)Birthdays, Christmas, my only fucking wishlistWas CDs (And a father) and a new fitInstead, I got some CDs, inhaler, some Ritalin, some white socksI was hyper 'cause I ain't get attention from my real popsCops say I'm supposed to be in jail, but they don't know it's meStatistics say that niggas with no father ain't gon' be shit (Nigga!)Well I guess I had one, 'cause, nigga, I'm itYou smell that? (Yeah!) That's the odor of success, bitch[Interlude: Tyler, the Creator]I know I'm not the only bastardIn AmericaSo I'm gon' to need some help, on this next partScream it with me, niggas
[Hook: Tyler, the Creator with Hodgy Beats](Fuck you) I'm good(Fuck you) I graduated(Without you) I'm good(Fuck you) I'm good(Nigga, eighteen) I'm good(Fuck you) I'm good(Got a car, nigga) Fuck you(Eat a dick, nigga) Bitch[Verse 2: Tyler, the Creator]Father's Day was the worst when it came to gifts'Cause I ain't know for who or what the fuck to getNow, my mama mentioned the day before what she would like'Cause she's playin' both roles, like her occupation was dyke, fucking rightI ain't look up to Obama and Nixon (Nope)I look up to the Hugos and Dixons (Yup)The niggas in the vision, rap about the shit they cooking in the kitchenPushing keys, like them niggas that were banging on them keysMy father never seen me, the nigga probably StevieHe bought me a hoodie, a couple albumsLike that's gonna make up for the years and the tearsAnd the money that my mama spent on rent and clothesYou fucking dipped out, I swear to God, if I see you I'ma get outThe M-16 and let a fucking clip out (RAH!)'Cause in 16 years, you let your kid doubt the existence, noneI don't give a fuck either, like father, like son, I'm done
[Bridge: Hodgy Beats]He ain't give a fuck about meHe ain't give a fuck about youHe ain't give a fuck about weSo what the fuck we gon' do?[Hook: Tyler, the Creator with Hodgy Beats](Fuck you) I'm good(Fuck you) I graduated(Without you) I'm good(Fuck you) I'm good(Nigga, eighteen) I'm good(Fuck you) I'm good(Got a car, nigga) Fuck you(Eat a dick, nigga) Bitch[Verse 3: Tyler, the Creator]The cold is nice, and I'm not talking 'bout the weatherThe skin is thick, no need for leatherYour father called, he said you're better without himI'm not the only fuck without themHow to tie a tie and how to get your suit hemmedUp, take it to the shop, then, what?Fuck it, momma's proud of her asthmatic, thin fuckLuck on my brim, Sup-preme keeps me warmWhen the cold blood swarms in my veins, fuck rain in the summerThe bummer is the fact that I'm blackAnd I hang with white Neos whose marrow stays fríoNow, this counselor is tryna tell me that I'm emoShe don't give a fuckD-low, where's the trigger? I'll let this bullet play hero
[Outro: Tyler, the Creator]ShitNo, no, fuck thatFuck thatI ain't deserve thisI'm over itBANG!
