[Intro: Jay-Z]They don't, paint pictures, they just, trace me[Verse 1: Tyler, the Creator]Odd Future, I'm your motherfucking sergeantNigga, I'm in charge, I fuck with Freshjive'Cause I get it, no chargeAnd BBC for the low price, no barging, nigga that's a bargainCow-print t-shirt like motherfucking dogOn the motherfucking farm with cockadoodle doodlesI'm making straight bitches pussy wet just like a noodleAnd my dick must be dog food to these bitches' poodlesFelines on the free time, I'm tossing bitches' saladsAnd I'm eating up they croutons, Erica to MilanWe was flying to Milan, was supposed to go to BangkokUntil she figured out that she don't really like to bang cockTo Soho, Baby Milo so dopeThe cocaine flow, niggas spit heat, propaneNiggas get the picture, I see, why?They don't paint pictures, they just trace me[Hook: Tyler, the Creator & Jay-Z]My nigga, no hook, andThey don't, paint pictures—My nigga, no hook, andThey don't, paint pictures—My nigga, no hookThey don't, paint pictures—My nigga, no hookThey don't, paint pictures—No hookThey don't, paint pictures—Fuck a hook, manThey don't, paint pictures—Fuck a hookThey don't, paint pictures, they just, trace me
[Verse 2: Tyler, the Creator]Yo, beside me, nobody likes meMainly because I am not a fucking HypeBeastI think Supreme suck, we nollie all our NikesI can wear some Wranglers, with a fucking White TDoo-rags to match, and I do sag, in factMy hat is in tact with the Fubu pull overNigga, you pull over, fuck a Rover RangeAnd I'm driving a unicorn, plus my bitch is strangeAnd I'm the only fucking rapper without a chainWith a four-finger ring like I can't spell my fucking nameAnd I go to Obama rallies screaming out "McCain"Them ignorant, thrashing motherfuckers is my gangAnd the dirty Ladera, I can't forget where I came fromNigga, you don't claim none, from, I am the teacherWhite and black bitch like she's a motherfucking zebraCandies in my pocket, I see you niggas on Easter[Hook: Tyler, the Creator & Jay-Z]My nigga, no hook, andThey don't, paint pictures—My nigga, no hook, andThey don't, paint pictures—My nigga, no hookThey don't, paint pictures—No hook, andThey don't, paint pictures—No hookThey don't, paint pictures—No hookThey don't, paint pictures—No hookThey don't, paint pictures, they just, trace me
[Bridge: Tyler, the Creator](It's gold) The gold is in the back(It's gold) The pixels in the front(It's gold) The beat's a fucking bully(Go home) The lyric's just a punk, and(Gold) The pink is in the sky(That shit's gold) The gold is in my mind(It's gold) The mind is in my goldThe beat is turning old, so go (Yo—yo)[Verse 3: Tyler, the Creator](Gold) Synthesizer, I'm the mothafucking master(It's gold) Nigga, I'm a bastard, I fuck with chord keys(Gold) 'Cause the sound lasts longer, bass drum is longer(It's gold) Than a hi-hat made of plastic, nigga, sound is elastic(Gold) Nigga, you can't bite this, unless you want to bite back(It's gold) I didn't take my fucking Rit'lin, this is a hype track(Gold) HypeTrak, that synth, nigga this is sax shitI had you motherfuckers eating salad like a fat bitch[Break: Tyler, the Creator]GoldUm...(Aight)Uh...Drop it
[Outro: Tyler, the Creator]Ace the CreatorO.F.MBanging on your FMAce the CreatorDrop the drums, niggaThank you to HypeBeast
