[Part 1: VCR][Intro]Yeah, haha[Verse 1]I don't want to play youI just want to tape you undressingAnd I'll lay you down and record soft pornIf it's romance then it's hardcoreIf it's horror, pop the popcornThe thoughts to rape you really turns me on[Chorus]Press my buttons babyJust to press buttonsPress my buttons babyYeahPress my buttons babyPress my fucking buttons babyPress my buttons babyBitch[Verse 2]You're my favorite show, any chance I get I try to watchDie-hard fans can't stop with the tapingsSort of like a psycho when I can't stop with the rapingsOf the VHS, especially during sex, baby
[Chorus]Press my buttons babyPress my fucking buttons babyPress my buttons babyYeahPress my buttons babyPress my fucking buttons babyPress my buttons babyBitch[Verse 3]Ready to watch? I'ma slip it in the tape deckBut put it in slow-mo, I don't want to bust the tape yet, press playNow this is what I call an eveningA live show, almost equivalent to the screeningYour dream movie? I'm the clearest copyNow time for Blow, I'm Johnny deep with the rarest poppySnort a little, now you're getting groovy'Cause I'll kill you if I find out you're watching some other movies, bitch[Chorus]Press my buttons babyPress my fucking buttons babyPress my buttons babyBitchPress my buttons babyPress my fucking buttons babyPress my buttons baby (O.F.)BitchPress my buttons babyPress my fucking buttons babyPress, pleaseStop!
[Part 2: Wheels][Verse 1]Danielle, Danielle, yeah you heard about RaquelWell that didn't go well, let us try to make it swellPut the beaver in the mail, we can take it slow like snailLock my heart up, this is jail, throw away the key[Chorus]Can I sleep overAnd wake up next to you? (I want you bad)I want to feel you nearJust let me whisper in your earUm[Verse 2]We can kick it on the couch, blunt you can roll it upBut I'm on some shrooms if you really want to feel the roomI just want to kick it, kick it for the restI skated all day, I just need some rest and your breasts[Chorus]Can I sleep overAnd wake up next to you?I want to feel you nearJust let me whisper in your earUm
[Verse 3]We can count the stars on the hood of your father's carHe's a buster anyway, I can take him any dayLook into your eyes I realize that I like you so muchThat was corny, now I'm horny, can I have a kiss? (Kiss, yeah)[Chorus]Can I sleep overAnd wake up next to you? (Bitch)I want to feel you near (Yeah, got you, bitch)Just let me whisper in your earUm[Verse 4]We both teenagers with the same mind stateHow about some ice cream and some South Park for this first date?Your cat is waiting for that raw fish, I can't waitGet it? Haha[Chorus]Can I sleep overAnd wake up next to you?I want to feel you nearJust let me whisper in your earUm
