[Intro: DJ Drama & Louisa Whitman]"Mom, get 'em," shut yo' ass upDedicated to the haters, the non-believers, and the disgruntledOh, no, I don't want you to leaveI want you to stay right here and watch Tyler rise to the topIt feels better that way[Pre-Chorus: Tyler, The Creator & DJ Drama]Please don't go, please just stayPlease don't go, please just stayPlease don't go, please just stayPlease don't go, please just stay (Watch what comes next)Please don't go yet, plеase just stayPlease don't go yеt, please just stayPlease don't go yet, please just stayPlease don't go yet (You know my style)[Chorus: Tyler, The Creator with DAISY WORLD & DJ Drama]When I rise to the topI'm tellin' you right nowI'm tellin' you right nowOh, I'll show you somethingWhen I rise to the topI'm tellin' you right nowAs crazy as I soundOh, I'll show you something(You might as well just get comfortable)That's it
[Verse 1: Tyler, The Creator & DAISY WORLD]Niggas want they merit (Yeah)Missing cash flow, so they want some credit (Ah, yeah)Ah-ha nigga, you should be embarrassed (Yeah)You ain't the only nigga that be in Paris (Ah, yeah)This shit dead, no need for paramedics (Nah)You ain't where you at in your head, shit is apparent (Oh, yeah)You ain't head nigga 'round here, you ain't the sheriff (Word)You ain't seeing shit how it is, get him some carrotsLet me say this shit right here so niggas hear it (Ah)Everything involved in your life is fuckin' pathetic (Ah)Tyler got the talent, Tyler got the vision (Oh)Tyler that nigga, so really you can't compare usWhy you fill with terror whenever you in my presence? (Why?)Is it 'cause we look just alike and niggas said it? (Why?)I will never lose any sleep, I'll never sweat itAnd I'll always be ahead of you, nigga, don't you forget it[Chorus: Tyler, The Creator with DAISY WORLD & DAISY WORLD]When I rise to the topI'm tellin' you right nowI'm tellin' you right nowOh, I'll show you somethingIf I rise to the topTellin' you right nowAs crazy as I soundI'll show you something (Man)
[Bridge: DAISY WORLD & Tyler, The Creator]With the rockets in my mind, yeahI could touch the sky, I don't see any ceilings (Right now)And if I fall, there's always tomorrowYeah, yeah, yeah, yeah, yeah (Yo)[Verse 2: Tyler, The Creator & DAISY WORLD]Let me show you punk motherfuckers what eye know (Yeah)See, I know, I'm the guy that took a chance like Chicago (Yeah)So I wind, I can do this shit with my eyes closedCan't tell the difference like Michael's vitiligo, yeahThere he go again (Woo)They tried to boycott him, but he didn't dim (Oh, yeah)He started from the bottom and they want the fall-offLike he skipped autumn and spring some more winsLook, you tell me I can't, I tell you I can (Da-da, da-da, da-da)You tell me I can't, I do it againReversin' the job, like blowin' a fan (Da-da, da-da, da-da)No matter which way you look at itUnderstand, it's plugged inYou tell me it's nine lives, I'm pushin' it up, tenYou tell me to do five, I'm pushin' a buck tenI might just cut off the brakes and aim for the sidelines (Ahhh)For you nothin'-ass niggas and screamin' out "Fuck him," fuck them[Chorus: Tyler, The Creator, DJ Drama & DAISY WORLD]When I rise to the topI'm tellin' you right now (It's gon' hurt watchin' the chart)I'm tellin' you right nowOh, I'll show you something (It's gonna be a little painful for ya)When I rise to the topI'm tellin' you right now (You gotta love it)As crazy as I soundOh, I'll show you something (Ba-buh-buh-duh-daiya)
[Outro: Tyler, The Creator & DJ Drama]So, so, so, so(I'm talking about the tippy-tippy-top)(Your ladder will never allow you to get to these heights)Please don't go, please just stayPlease don't go, please just stay (I can't fuck with me)Please don't go, please just stay (None of y'all can fuck with me)Please don't go yet, please just stay (None of y'all niggas can fuck with me)Please don't go yet, please just stayPlease don't go yet, please just stay (Y'all can't fuck with T, baby)Please don't go yet (I'm right here)
