[Intro: Rex Orange County & Corinne Bailey Rae]When you're having fun, fun(Time flies, time flies, time flies)When you're having fun (Time flies)Out the window (It goes, goes, goes)[Chorus: Rex Orange County & Anna of the North]Find some time, find some time to do somethingFind some time, find some time to do somethingFind some time, find some time to do somethingAh[Bridge: Rex Orange County & Anna of the North]Boredom got a new best friend(Boredom, boredom, best friend)'Cause boredom got a new best friend (Oh, oh, oh)Boredom got a new best friendNa-na-na, na-na-na, oh-na-na-naOh, oh, oh[Chorus: Rex Orange County & Anna of the North]Find some time, find some time to do somethingFind some time (Find some time, oh)[Verse 1: Tyler, The Creator]Boredom, boredom, boredom, boredomBoredom, boredom, boredomBoy, my bedroom floor is a cereal burial, I'm seriousI ate 'em all, dry boxes, bodies, yeah, I caught 'emIf we're talkin' 'bout real meals, ask my stomach, he ain't saw 'emI've been in this fuckin' room so longMy eyeballs are turning to drywallMy friends suck, fuck 'em, I'm over 'em"Hi y'all, y'all ain't hit me all-dayWhat the fuck is the problem? Is it me?'Cause I'm not solved, I'm... bored"
[Chorus: Rex Orange County & Anna of the North]Find some time, find some time to do somethingFind some time, find some time to do somethingFind some time, find some time to do something(Oh)[Verse 2: Tyler, The Creator]Bored and getting desperate as hell(Desperate, using, texting, amusing)Cellular not amusing and I hope someone willMessage me with some plans that are amusing as well'Cause I haven’t seen the exit of these walls since before this morningMorning, morning, morning, morning(Morning, oh, what the fuck?)Got some cars I can handle but nowhere for performanceMy stomach angry and yellin', I need some food, I could orderBut I hate eating soloNeed someone, we can loiter in parking lotsAs sunsets at the border, yeahRingy dingy dong, I can't be aloneI been starting to feel like I don't know anyoneSo now I'm staring at my ceiling fuckin' blowingLike I have no idea where I'm goingTick tock(Damn, gotta get outta here)
[Chorus: Rex Orange County, Anna of the North and Tyler, the Creator]Find some time, find some time to do something(Hey, can y'all help me right quick?)Find some time, find some time to do somethingFind some time, find some time to do something (Tick tock)(Ti-ti-tick tock) (Oh)[Bridge: Tyler, the Creator & Anna of the North]'Cause boredom got a new best friendTick tockBoredom got a new best friend'Cause boredom got a new best friendTick tock[Outro: Rex Orange County]Find some time, find some timeGotta find some time, find some timeGonna find some, find some timeGotta find some time, find some timeGonna find some, find some timeGotta find some time, find some timeGonna find some, find some timeTime, time, time, timeTime, time, time, timeTime, time, time, timeTime, time, time
[Shane Powers]"Keep your eyes open, we got some tickets to see s—"
