[Intro](Uh, uh-huh)Yo, this that butter shitNiggas know I never stutter withIt's called the flip-style[Verse 1]I re-up on bad dreams, bag up screams in fifty blocksBe up on mad schemes that heat shop like jiffy popIn an instant, get smoked like Winston CigarettesBitches get ripped off like Nicorette (Patch)In real life, the real trife sceneMight snatch someone's life like assault machineRifle, dead-up setup like bull-fightBе blunted like we likе could not white or in full flightsX the unemotional, call me anti-socialOn the run, off the gun, death tally commercialDeath valley is like rehearsal to the streetsTo my peeps, G.M., MF on the beatRhymes is chosen like the weapons of warKeep from steppin' on my floor or delivery front-doorI bring it to y'all motherfuckers, master yoursMy disaster cause hell in Gas DrawlsThe Supervillain, cooler than a million, I be chillin'Still quick to slice squares like SiciliansDon't make me have to hurt them feelingsI'll ruin you in the dirt that I be doin' in my dealingsSendin' spirits through the ceilin', chrome peelin'Dome blown within the comforts of your own homeGrown big, wheelin' and high rollin'I hold the lye, it keeps the sty on my eye swollen
[Break: MF DOOM]Bitch, nigga, switch the styleWho massive versatile?Who bigged 'em up Monster Isle? (Who dat?)MFI saw hell with them Gas DrawlsMhm[Verse 2: MF DOOM]To my brother Subroc and Black Ju, I crack brew forTwo more free men, two upI hit the brew up like nobody knows how X the unseen feelsWhen givin' crews a brush with death like between mealsTwo times a day with brothers that's tight like a nooseWith more rhymes in use than Dr. SeussOr motherfuckin' Mother GooseIt's X the suspicious flirter, who every hooker heard'aNext to malicious murderA track type vicious, fulfillin' the pipe wishesThe mission may be legal, minus the baby eagleAny given summer's eve, don't breatheSixteen shots, I do believe plus one up the sleeveMaster of the O who predict your last pauseI told y'all, hell in Gas DrawlsBreakin' glass and plastic jaws like federal drastic lawsFed up from fightin' secret wars with them Fantastic FoursInvisible Bitch versus DOOM with the Metal FaceBefore it goes to state, the ho better settle caseThe flow is at pedal pace, steady like tricyclesBeware all suckers, y'all froze like iciclesI'm baggin' bitches like nickels, I lick 'em where they tickleBefore I hit the clit thoughI'ma spit till I pronounce, more hits than a ounceNo doubt, about to bounce, X the unannounced, I'm out
[Outro: MF DOOM]And I'd like to give a shoutout to my man Jet JaguarAnd also, you knowD-Smooth, B1 (Master of the O), MF(I call this one) Gas DrawlsG.M
