[Intro]Yeah, stop playing, stop being stupid and shit"Yeah, here we go, just go with the flow""Yeah, here we go, just go with the flow"Yo, yo, yo, yo, yoI like to check this microphone before I startYeah go ahead, check it, check itSee, you on the levelYeah yeah, it's good?Yeah, yeah, check it outFirst verse I'd like to say[Verse 1: MF DOOM]Big up all the Monsta Island massiveAnd beware before I triple dare you like the last kidHe ask me what we don't got that you got, sonFor one, flow that's elementary my dear WatsonAnd secondly, ever since I was littleNot so much to riddle, but at least rhyme to the syllablesKeep tracks that make a Arab thief clapWith no hands, I chop these drums off, Truly Yours, off G RapActual fact, relax, in this land of lyrical loss, blackI'm not the cool sleet stackThe one who might stop and talk to youPoison to you, niggas who be bitin' styles I'm like pork tooOoh, what you got to lose? Let mud flyWhen I got the blues I chew whole crews that's bud drySo I ask why the style's from the cessShit be fucking with my eye as I pull it to the chestThe Super motherfuckin' Villain grip the mic with an iron handThrowing MCs to the fire from out the fryin' panIt ain't no use in trying, man, son stop cryingYou frontin' like you death-defyin', you need to stop lyin'Speak your piece but only once you're spoken to firstNow let me hear your verse while I'm chokin' youWith bubbly fine rhymes like an editorThrow them to my collections of skulls and spines like a PredatorFuck around, the only niggas who could hear the same sound(Was who?) Jet Jaguar and James Brown
[Break](Word, only them two niggas?)And I'm glad I took the time to write their names down to big them up(True, true)[Verse 2: DOOM as Sci.Fly]I'd like to say, "Hi", it's Sci.Fly the odd MerlinThat's quick to whip up a script like Rod SterlingWho eye on bad bitch who used to whip the SterlingWho see God tore but never see God hurlin'My man Grimm had his little monkey like Space GhostMe and myself, I got flavors that out-taste mostWith numb gums, some rhymers is lake toastBack to you MF DOOM, your late show host[Verse 3: MF DOOM]S to the U to the P-E-R-uhWho chronicle these times in a 3D horrorThriller porno co-star or in a realer dramaBreak bread with stingy kin-men, indian borrowerThe lone gunmen, I candidly flip fly flowsSingle-handedly with one eye closedIn a fly pose, no shirt AlayéMay see me stack the quarter-mill cash payThat's that inner smash way how he did itYou motherfuckers probably didn't know it past the minute, the good shit
[Outro]Word (go with the flow)Yeah, yo, I'd like to give a special shout-outRaamers and L. RockwellSince depths of Hell, Pure MathematicsFold 'em stacks like crack-matics[?] Supreme Love Allah, Prince Love Allah[?] Master Sword[?]PeaceAyo yo, yeah yo, it's MFBS shout out MF Grimm, The MagicianGod-U now[?] GM, Kong[?] city strongMetal Face DOOMYour Concurrence In The Above Is AssumedYo let that beat bop, man
