[Produced by MF DOOM][Chorus]M-O-N-E-YNever did a thing for L-O-V-I-NNever understand what people's heads are inAsk me what I need[Verse 1: King Geedorah]A fly tramp, that's what she called me'Cause I don't wear no Stetson hats like Paul CAs y'all see, who give a fuck? Who know what is it?These styles will be flipped to the absolute exquisiteIt's like a blizzard, soon as I got home from ATLI looked into my baby face, my boo was like, "Well!I know your types of clientele! Thoughts, needs"As I held her firmly, yet gentle as thе soft seaShe said, "The onе with the horse weave? The pretty one?Or crazy, had to touch the tattoo through the short sleeve?Which one you want if there was comp?I was like, "Fuck around, a nigga like me, I'll probably run up in all three!"King Geedorah, that's what they call me, either caesar or baldyProbably have moved since last y'all saw meBy my D-low, I slaughter solo emcees, they paper-thinIn they Polo, Nautica, or DK menAmen! It's funny how significance make a differenceNotice parables of three in every other inferenceFor instance: "Who wants to battle? On the real?Choose your weapon: microphone, beats, or the wheels-of-steel"I own a crown in all three for getting down without a doubtPlus I'd like to give a extra special out to Jet Jaguar, the Sun, Moon and starThe Monster Island clique niggas- y'all know who you areGet that!
[Chorus]We get the M-O-N-E-Y until the day dryNever did a thing for L-O-V-I-NHit me with what I need[Verse 2: Megalon]Coming straight from the black lungs, I rip tracks for all players that pack gunsAnd stack ones that pack, son that doing the phat runsTo my peeps that close, so's ya' knows what's upY'all know the dough's quick, hoes lick nuts but 5-O flip like, "What?"Like they wanna shmoosh us, just to packing the pushersI'm packing gat then bust a cap at po-po if they catch us and try to push usSince when I'm in New York I don't be taking no shit?I be that drug dealing nigga that be fucking yo bitch![Verse 3: King Geedorah]What a fella! Like Salt, Pepa, SpinderellaI came to spark the deaf, dumb and blind like Helen KellerIf I'm not with George of the Jungle, if he not with StellaOr either Priscilla, I'm doing dips on GodzillaThough y'all know he don't play, right?When TNT would throw a nigga out a moving van in broad daylightPlus he was shackled by hands and feetThen they say he tried to escape, once his face scraped the concreteNear the curb on Monster Island, 103 StreetWhere niggas run the risk of getting swallowed once the Beast eatI'd rather lay in the cut, collect cash payThe only TNT I seen was Gilligan CastawaysWhat?! With Mary Jane and GingerSee both them tricks spent the night by accident, I creeps like a ninjaWhat?! When the mack is bent, who can give one fuck?Get bucked, get broke up like the three-piece nun-chuckY'all sun struck, these niggas is sick to their head-pieceThe three-headed beast, I'll bring the drama to a dead ceaseWord is bond, niggas is sick to their head-pieceGamma and Megalon bringing drama to a dead cease
[Outro](Get that money, god)Sick to their head-piece(Get that money, god)(Get that money, god)(Get that money, god)I was in the cut..Greenbacks ... the meanest green stacksMonster Island[Chorus]M-O-N-E-YNever did a thing for L-O-V-I-NNeverAsk me what I need, I need yourM-O-N-E-Y
