[Intro: MF DOOM & MF Grimm]You know when you're gonna come in?Nobody will never ever, ever, really, really knowBecause the more you know, the more you know that you don't know shit!Niggas'll never run out of shit!So much shit, so much scripts through here, niggas never run out of shit...Enjoy the roller coaster ride[Verse 1: MF Grimm]Walk the path of Jesus, witness if Hell freezesThe mind teases reality, crack the piecesNothing eases; being chastise with blood baptizeGuys revise, acknowledge past livesStatements will be made, acknowledge me (Acknowledge me)My mind is Heaven's gate so enter me (Enter me)My mind is the gate to Hell, so try to flee (Try to flee)Both gates look the same, which will it be?Demons scream from thought processEnter semen, child born, stressBody want to sleep but the mind can't restMeasure pleasure through financial progressWhen it come to currency, love is nonexistentFoes modify, friends become so distantSome hope you die, backstab in an instantFoes I despise, disguised as alliesTo sabotage, camouflage, loyalty is liesTo see God, look into my eyesTo see the Devil, then you look into my eyes(As I rise from Hell's equator...)
[Chorus: MF Grimm]Cause I'ma slow it up, speed it up, slow it up, speed it upMetal Fingers feed beats, Grimm Reaper eat 'em upSpeed 'em up, slow 'em up, speed 'em up, slow it upBrainsick, tick, tick, tick, MF blow it upSlow it up, speed it up, slow it up, speed it upMetal Fingers feed beats, Grimm Reaper eat it upSpeed it up, slow it up, speed it up, slow it upBrainsick, tick, tick, tick, MF blow it up[Verse 2: MF Grimm]Take air, compress it, bless it, mix loops like Ku KluxMF don't give two fucksNigga, quarterback blitz, popped, quickly fumbleLeave game with concussion, seeing stars and mumblesThis happens to any emcee that wants to rumbleDynasties destroyed like Carringtons and ColbysNoise, reduced, MF thinks in DolbyChop that ass in half like Obi-Wan KenobiGreatest of all time, God straight up told meGreatest of all time, the Devil even told meIcicles on surfaces of sun, we livin' coldlyProphets be phonyAnd we attack, we switch like the Wu-Tang symbolStill kill Jack even though quick and nimble, plain and simplePick niggas off while they ballin'And die old like StalinYes, Death, I hear you callin', I accept collectHuman sacrifice, must pay respectWe catch reck, nigga, we catch reckAnd, we gonna, gonna
[Chorus: MF Grimm]Slow it up, speed it up, slow it up, speed it upMetal Fingers feed beats, Grimm Reaper eat 'em upSpeed 'em up, slow 'em up, speed 'em up, slow it upBrainsick, tick, tick, tick, MF blow it up[Outro]BoomMF Grimm, MF DOOM
