[Verse 1: Tyler, The Creator]I am the Grinch, Cindy Lou who?I live in Who-ville, who are you?I got a dog, his name is MaxCoffee in my cup, that is a factI was in snow, ain't need a coatMax with the sled, off with their headI don't like love, I don't like funWhen I'm around, Christmas is done[Chorus: Tyler, The Creator & Fletcher Jones](Show me some love)I am the GrinchHey, how you doing, you scum? It's a pleasure to meet you(Show me some love)I am the GrinchI'm here to ruin your day, this will end in defeat(Show me some love)I am the GrinchI get to ridin' and ridin' and ridin' around(Show me some love)I am the GrinchThat's what they call me when they talk about me around the town[Post-Chorus: Fletcher Jones & Tyler, The Creator]You're the Grinch, you're the Grinch (That's me!)You're so problematic, you're the Grinch (Hello)You're the Grinch, you're the Grinch (I'm guilty)You're so problematic, you're the Grinch (Yeah, yeah)You're the Grinch, you're the Grinch (At your service)You're so problematic, you're the Grinch (Nice to meet you)You're the Grinch, you're the Grinch (Okay)You're so problematic
[Break: Tyler, the Creator](That's ice on 'em, I)(That's ice on 'em, I)(That's ice on 'em, I)(That's ice on 'em, I)(That's ice on 'em, that's)Ayo[Refrain: Tyler, The Creator]25, 25, 25, 2525 days in a month25 days ain't enough where I don't give a—(Wait a minute!)25 days got the lock with the chain at the doorDon't knock, no gifts over here[Verse 2: Tyler, the Creator]I don't smell nothing in the airYou can take that over there and I don't really careTell your homeboy in the red suit to chillBefore I ban him from Who-villeI ain't playing with you[Bridge: Fletcher Jones & Tyler, The Creator]11 days coming up, boy(Ice on, 'em)25 ain't enough, yeah(Ice on, 'em)I just hope you have a Merry Christmas, yeah(Ice on, 'em)Jingle Bells, can you hear them bells(Ice on, 'em)It's them Jingle Bells in the front, yeah(Ice on)I just hope you have a Merry—
[Refrain: Tyler, The Creator]25, 25, 25, 2525 days in a month25 days ain't enough where I don't give a—wait a minute!25 days got the lock with the chain at the doorDon't knock, no gifts over here[Chorus: Tyler, The Creator & Fletcher Jones](Show me some love)I am the GrinchHey, how you doing, you scum? It's a pleasure to meet you(Show me some love)I am the GrinchI'm here to ruin your day to swoop in and defeat(Show me some love)I am the GrinchI get to ridin’ and ridin’ and ridin’ around(Show me some love)I am the GrinchThat's what they call me when they talk about me around the town[Outro: Tyler, the Creator]That's me!HelloNice to meet you
