[Intro: Kurious]131 years, savage generationOne recipe enough saidJack Daniel's old number 7BQuality, Tennessee, sour-mash whiskey[Verse 1: MF DOOM]Ooh, so many flowsShit goes, so many ways down and below20-10 thousand leagues under the seaMotherfuckers never know it was meOh, that nigga' flew so many flowsIt's like so many fly colors on the hoe toesGoddammit, the motherfucker rule whole planetGive me two times, cut no shit, nah, fuck itI'm coming through kicked the bucket one dayMotherfuckers never see a nigga parlayLike, lay in the cut like he never knewMotherfucker, Super VillainAnd who the fuck is you? Ooh[Interlude: Kurious & MF DOOM]One two, one twoIn order to make a jam, kidWe got to get it back up in the zoneMad shit the way we be spittin, when the writing shit is onI'm fuckin' it up 'cause right nowSee I'mma be serious my next verse, I'ma just be serious (Yeah)I be starting to laugh, that's my problemThat's my problem too, my shit sound like on some funny shitYou know what's hot? The way we keep talkingI'm taking off the headphones to talk to youBut it's dope, cause we talkin' and still doin' it to the musicSo wait, then the beat's too loud?I keep the beats kinda low, like this and shitNo, nah I don't the levels are fucked upOh you mean to keep the tone down?Yeah, yeah, yeah, kinda like riding like right there, right there, be like yo—The sound facts on the whole situation is—Good thingsNope-a nope, nope
[Verse 2: MF DOOM & Kurious]He cleans his metal mask with gasoline, they after himLast seen pulling a chick like a fiend pull a fast oneCan't put shit past himGot niggas on his own team mad enough to blast him (Blatt)Retarded in real life, on the mic, Rain ManStand close to his main man like a chain gangWho give a fuck about who, or they fancy crewThat's no mystery what Hardy Boys do with Nancy DrewSorta with her drawers down quarterThe extorter bring slaughter like "Well I oughta"I suggest you hand over the formula, 'dullahA villain in your land, in his land, a rulerHard-hitting like puffin' a woola with Lieutenant UhuraEvery day feel like it's an off-day, with Ferris BuellerBrother pull heat to prove they not sweetNo matter how you spell it, we still got beats (Uh)[Verse 3: Kurious & MF DOOM]People question how we live, question, what we giveTake it to the next leave 'em where they can't see meStill they judge, but they be butt assTwist that wig like a muppet, keep it simple, can't trus' itLight's the fuel, mic is the toolDrink Jack, kick back, drop jewel, finish what I startMastered the art, living hell can't explain itInhale confuse it more, cop the .44Contemplate, meditate, dictateI direct my direct fate, comin' of lateKurious, can I say shit?Do it for cutter Roc, do it for K. Nit (RIP)K-N-I-T, Sub R-O-C(Eternally for M-I-C)Only we save we
[Interlude: MF DOOM & Kurious]Yeah, this ain't that rage in public (Word up)All ya'll punk motherfuckers get schooled, slammed on sight[Verse 4: MF DOOM & Kurious]By candlelight my hand will write these rhymes 'til I'm burnt outMostly from experience, shit that I learned aboutTopics and views, generally concerned aboutWith different ways to come up and earn cloutI take a look at my life and pace the trailsFrom Tablik and savage females with fake nails to face veilsYou out your frame but still bagging 'em tooYou know I know, these hoes be asking me if I'm youLike my twin brother, we did everything togetherFrom hundred raka'at salats to copping butter leathersRemember when you went and got the dark blue BallysI had all the different color Cazals and GazellesThe "SUBROC" three-finger ring with the ruby in the "O", ockTruly the illest dynamic duo on the whole blockI keep a flick of you with the machete-sword in your handEverything is going according to plan, man
