[Intro]Yo, yo, fuck 2DopeBoyz and fuck Nah RightAnd any other fuck-nigga-ass blog that can't put an 18 year old niggaMaking his own fucking beats, covers, videos and all that shitFuck you post-Drake-ass cliche-jerking, LA-Slauson rappingFuck-nigga-ass Hypebeast niggas, now back to the album[Tyler, The Creator as Dr. TC]Well, Tyler, hi, I'm Dr. TC and um, I'm guessing that your teacher sent you here to talk 'cause you were misbehavingUm, it's gonna be three sessions: today, tomorrow, and the next daySo, just tell me something about yourself...Well, look, if, if you don't talk, I mean, these sessions are going to go slower, so-[Verse 1]This is what the devil plays before he goes to sleepSome food for thought? This food for death, go 'head and fucking eatMy father's dead, well, I don't know, we'll never fucking meetI cut my wrist and play piano 'cause I'm so depressedSomebody call the pastor, this bastard is so possessedThis meeting just begun, nigga, I'm Satan's son[Verse 2]My mother raised me, a single parent, so it's apparentThat I got love for my mother, none of you other fuckersAre much important, I'm getting angrier while recordingI'm feeling like the bulls, I've got a gang of wolvesOdd Future is children that's fucked up in they mentalSimple, but probably not, fuck 'em
[Verse 3]I'm tall, dark, skinny, my ears are big as fuckDrunk white girls: the only way I'll get my dick suckedSuspended from school, coolest nigga without effortEasy to spot, like black bitches with fake leopardSoak me up in a tampon, but keep the lamp on'Cause this album pack enough evilThat you can't fit inside a JansportGo to school with this[Verse 4]I go from AP to JC inside a fucking weekWaking up with random girls like "Yo, bitch, how the fuck we meet?"I stay with grandma, she always bitching about her carpetEvery time I walk inside the house, she always tend to start shitNo to drugs, I never spark it, I used to be bullied for honor classesBy those that were slow as molassesTake this shit to school[Verse 5]Raquel treat me like my father, like a fucking strangerShe still don't know I made "Sarah" to strangle herNot put her in danger and chop her up in the back of a WranglerAll because she said no to homecoming, demons runningInside my heads telling me evil thoughtsI'm the dream catcher but nothing but nightmares are caught, go to sleep
[Verse 6]I wear green hats because I'm fortunately lucky"Fuck me," the monster said, somehow the monster's deadInside of me, but the thoughts it tells me are still evilWith this state of mind, big moves, Max KeebleI'm on my grind feeble, my music is eitherA fucking sin or too illegal, play this shit in church[Verse 7: Tyler, The Creator, Dr. TC]I graduated without honors or fucking fatherHe died (I'm so sorry) No, bitch, don't even fucking botherI wanted a brother, my mother I told herBut instead I got a sister, just like me with her mister nadaSo both of our imaginations are creations of the fucking situationThat's having our brains racing like DaytonWearing some fucking Heelys[Verse 8]I know you fucking feel me, I want to fucking kill meBut times I'm so serious, you think I'm sillyI'm doing Big Style Willy couldn't touch 11Seven, what's religion, nigga? I am legendI roll with skaters and musicians with an intuitionI created O.F. 'cause I feel we're more talentedThan 40 year old rappers talking 'bout GucciWhen they have kids they haven't seen in yearsImpressing their peersWith the same problem, the only way to solve 'emIs to go to Father's Day convention with a gold revolverLife's a salad, I'ma toss it, eat that shit up, Rick Ross itShit it out, bag it up, sell it, I'm so damn rebellious'Cause my mother let me do what I wantShe wasn't careless, protective, she is the bearThe shit is so bare, my diary isn't hidMy father didn't give a fuck, so it's something I inheritMy mom is all I have so it's never meet the parentsWhen Danielle or Milan decide to fucking shareThis confused boy, I wanna hug hoyI’m bad for your kids to listen to, soy is not the choiceI'm bad milk, drink it
[Interlude: Dr. TC]Woah, umm, it seems you had a lot to sayUh, who knows I might feel as I'm evaluating[Verse 9]My wrist is all red from the cutterDripping cold blood like the winter, the summerIs never that's equivalent to me and SarahWell, that's not her fucking name, but I think this shit is cleverMy niggas wanna know if I'm fucking, if I'm kissingBut I'm sitting here downing beers simply just wishingWith a tear they try to tell me but I never listen'Cause I don't give a shit like sitting down pissingEighteen, still talking to imaginariesHopefully, they see the talent I carry just like JimmyLosers can never win me, you can never offend meMy goal in life is a Grammy, hopefully mom'll attend theCeremony with all my homies, I'm suicidalThis my Zombie Circus, I hope the majors heard thisFuck a deal, I just want my father's emailSo I can tell him how much I fucking hate him in detail[Outro: Dr. TC]Wow, ummSo, Tyler, if you had the chance to tell him somethingWhat would you tell him?
