[Intro]My musicMy mindAnd them three sixes[Chorus]Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)[Verse 1]Welcome to the euphoria of cocaine without AbelI can make music that makes sense, but not mentally stableEighteen, with the whole world in front of meOdd Future teenagers, nobody can fuck with we[Chorus]Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)
[Verse 2]I scream and jump around on couches while you sit and talkI skip to places, smiley faces, while you fucking walkMy TV stays on Cartoon Network, fuck that "Twilight" shitYou have highlights about your life, I have life 'bout my highlights, bitchGo to college, get a job, marry, have a kidWatch them grow, and then you die? No, nigga, fuck the system[Chorus]Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)[Verse 3]Good kids make bad grown-upsStay gold, stray old, maturing means that your life sucksIn my wolf suit, I roam where the wild things atStill growing, still learning, not knowing that I'm MaxI don't want to grow up, I know that shit for a factNigga, eighteen[Chorus]Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)Odd (I'm not yet a man)Future (Still not of a boy)Wolf (This my only joy)Gang (Now let's parade in gold)
[Verse 4]They say I'm immature; I say that they depressedI talk to unicorns; I'm wearing a uniformOf a nigga that don't give a fuck about timeYou live your life all serious while I'm enjoying mine[Outro: Tyler, the Creator & Dr. TC]Wow, that's— That's a really good way to look at itYeah I mean... I don't. I mean I'm really hyper and everything with my imaginationOhh okay—ADHD?I'm not having ADHD like, one second, I'm real hype as fuck, but the next minute, I can just slow that shit down
