[Intro: Tyler, the Creator]Ayy, ayy, ayy, um...[Verse 1: Tyler, the Creator]I was taught to act my shoe size, never my ageI always judge a book by the cover, never the pageI never judge a murder by weapons, only the rageThat he felt when he dealt with the physiological phaseThey say that I never cease to amazeWhile half my mental belongs in a cageThe ape is a beast, tranquilize that bitchIf you niggas selling dope then you selling my shitSelling my assetsI'm so damn illegal that I need to be arrestBut then they'll get my mom for 18 years of possessionShe showed me affection like a drug dealer using her pocket for my protection[Chorus: Tyler, the Creator]The pigs fly away in the morningBut I ain't get to see you todayAnd if I want to go outsideI got to make sure that I can play hereI bet you've never seen a pig fly (Nope)I bet you've never seen a pig fly (Nope)I bet you've never seen a pig flyWell you ain't been looking through my eyes
[Verse 2: Domo Genesis, Tyler, The Creator]I bet you've never seen a pig fly, nopeRight next to the fat lady hitting high notesWent to sleep at seven never woke up from the dreamWore my wings and my jeans but my hat is from SupremeSo I guess that's where I hide my thingsCaged, and the wonder is seenMiddle finger missing so I can not give a fuckI can hear the bells ringing off the nice dream truckSo I'm chasing the dreams, no realitiesHoping that maturity won't be too mad at meBut if so, I'll take the scorn, indeed happilyLong as I can feel my heart tap like Happy FeetFatherless kids, orphans like me and Domo isA fuck that we will never give is like our popsBut what we did was found our niche and made a stitchJust like a shirt, that's why our stains smell like the shit, that's from[Chorus: Tyler, the Creator]The pigs fly away in the morningBut I ain't get to see you todayAnd if I want to go outsideI got to make sure that I can play hereI bet you've never seen a pig fly (Nope)I bet you've never seen a pig fly (Nope)I bet you've never seen a pig flyWell you ain't been looking through my eyes, yeah
[Bridge: Tyler, the Creator & Domo Genesis]And my circus is all night (Don't go home tonight)It's all night (Don't go home tonight, chill)Bitch, it's all night (Don't go home tonight)And my circus is all night (Don't go home tonight, chill)Bitch, it's all night (Please stay, don't go home tonight)It's all night (Don't go home tonight)[Verse 3: Tyler, the Creator]I'm an odd fellow, the opposite of mellowThe therapist said hello but my mom would wonderI was dealing with iller shit like professional plumbersLike food for thought was my father but I ain't have the hungerMy self esteem was like me, tall and full of flawsMy pride is gone, I'm that guy like Aaron HallShit, I know some niggas wear their hearts on they sleevesBut I wear mine on my head, Supreme[Outro: Tyler, the Creator]OFFuckin' LameGenesisWolf Gang
