[Part I][Verse 1]I like my girls skinny with brainsI like my hoodies fucked with LameI like my friends imaginary with nonamesAnd I make music for the fuck of it, no fameAim, shoot, the gun of love, roundTried to find ammo but it's none around townSo I went Down South but I ended up NorthUp top sitting on Cloud 9's white porchAnd of course, my car's off courseYou're so white, my blinkers don't workI'm trying to let the force be with you, I get youMusic is my first, but I contemplate divorce (Damn)You make a nigga sing songs niceYou make a nigga's night turn dayAnd you make the flowers sing say turn gray yellowIt sucks that I didn't get the chance to say hello (Hi)I want to eat you out like jelloAnd mess with your body like the bass and the celloAnd tell your mom I said hello, you want to go to prom with–? (Nigga, hell no!)Fuck (Shit!) and another one, there goes another one(Tyler, The Creator, O.F.)[Chorus]Another love song about shitAnd I'll be rich if I get another dissWell maybe Cupid won't miss (Blaow!)Another love song about shitAnd I'll be rich if I get another dissWell maybe Cupid won't miss (Blaow!)
[Bridge: Tyler, the Creator & Sarah]Maybe? (No)Maybe? (I'm sorry)Maybe? (I got a date)Maybe? (How's your dad?)[Verse 2]I like her L-I-K-E, the only difference is she won't fuck with meBut she will fuck with that vegetable with the hairs full of X's and O'sI want to tie her body up and throw her in my basementKeep her there, so nobody can wonder where her face went[Interlude: Tyler, the Creator & Sarah]Tyler, what are you doing?Shut the fuck up!Uh-umm…Shut the fuck-, you gon', you gon' fuckin' love me, bitchUhh…Or I'ma fuckin' put this gun in your fuckin' headMmph![Verse 3: Tyler, the Creator & Sarah]But all I really want is a kiss on the cheekIn private, not public in the streetsAnd your cupcake I would eat and your toes'Cause I got a big fetish with the feetI just want somebody I can seeYou can be a gold digger, you ain't got to love meI'm serious (I love you) I don't ask for muchYour heart literally is what I do want for lunch (Someone help me!)Now this shit is turning to a habitI'm the Burger King, I gotta have it my wayAnd truthfully girl you really make my dayI would probably kill myself if you told me you was gayAnd I can't even look the other wayYour aura is a magnet, my eyes a metal bag, it's attractiveL-O-L laughing, you're a gold Oscar and I'm just actin'And I want your cinema hole, and have our kids play supporting roleClimbing up the pole, Jack and the Beanstalk, bitch it's goldAnd I was in loath, I would never get over you (Help me! Help me!), ever, Sarah
[Chorus]Another love song about shitAnd I'll be rich if I get another dissWell maybe Cupid won't miss (Blaow!)(Maybe) Another love song about shitAnd I'll be rich if I get another dissWell maybe Cupid won't miss (Blaow!)[Interlude]You're my lady, you taste so good (Oh no!)You're my lady, be my lady (Oh no!)You'll be with me forever (Oh no, blaow!)I love you, Sarah (Oh no, yes!)[Part II][Verse]Half your body laying on my chestThe rest is in my stomach, that's including your breastAnd I'ma just take another guessNow you probably wishing that you would have said yesAm I crazy? MaybeBut fucked up is how I been latelyShit, I don't give a fuckYour family looking for you, wish 'em good luckBitch, you tried to play me like a dummyNow you stuck up in my mothafuckin' basement all bloodyAnd I'm fucking your dead body, your coochie all cummyLooking in your dead eyes, what the fuck you want from me?
[Refrain]What did you want from me?What did you want from me?[Outro](Police!)I gave you everything(Police!)But, I guess I wasn't the one(This is the police! Open the door)I don't know, I don't know(Open the goddamn door! We have you surrounded, motherfucker)(Open up or we'll barge right in)Fuck it, Blaow
