[Intro: Tyler, The Creator]I can’t read!Yo, I'm gonna throw up, I got 5 on itI got 5 on it too, my niggaYou smoking, my nigga?Nah, I ain't smokingCome on, nigga, just hit the fucking—Nah, you know I don't smokeThis nigga never want to smoke, my niggaI'm high off life, niggaStraight edge ass niggaI'm good manIf you ain't gonna fuckin' smoke nigga, then just rap for us, niggaAight nigga, I got thisYo, yo, look[Verse 1: Tyler, The Creator]I'm Tyler, Mr. Green HatPro-abortion, anti-clean rapFuck your blog opinion and your feedbackMy self-respect I leave that, in the lost and foundWhere the black girls get their weaves backAwesome I achieve that mini, blasting "You're a jerk"In some fucking yellow skinnies looking like a fucking faggotBouncing 'round the house trying to find an easy way to rape MinnieBet you thirty dollars you find her like Cartman found Kenny, deadI like my girls smart, skinnyKinda pop tart, when I bite into them redI'm a self-racist, you should tape this, ask Sarah, I'm the rapistI'm a fascist, fuck fashion, Gucci belts is for them faggotsMy hat is by Jabbia, and if you got a fucking problemWith the future, you can get a death wish just like AtibaFuck the biz apparent, Odd Future errantI'm watching the Berrics getting head from someone's parentA lot of fucking hate inside my heart, guaranteedThat I'm sharing in the force with the cyclops staringI'm flying on a beaver, you're a disbelieverSo don't ask for no mothafuckin' ride when you see usSwim right past you, the shit-list said that I'm nutty such a cashew'Cause I jack off with dish soap and smell gas fumesPermanent brain damage similar to tattoosThe shit, you can mention me if anybody ask youKill the jungle, let the cats looseYou didn't see me here if someone ask you
[Bridge: Tyler, The Creator]That nigga got offHodgy Beats, hahaAyy, ayy, tell them niggas too[Verse 2: Hodgy Beats]I want to feel her in every wayMary Jane keeps me high like every dayBong, vaporizer, in the sack nowStuck in my high, afraid of heights, I'm trappedBuy a swisher for a dollar or two blunt wrapsRoll it up and ensure that everything's fatShe ain't got time to try and relieve yaBut she'll get all in your head, Sativa[Verse 3: brandUn DeShay]I'm good but y'all don't want me like vegetablesI'm all in front of you zeroes like decimals, woahLet's take them high like the decibelsSo we get them high, get them high like cholesterolIn a overweight mother-lover, my tracks is filled with blubberThat's fat, who needs another producer?Chica-Go-Getter from Odd Future, used to ride solo'Cause I ain't really care what the rest sayType of nigga to jerk off to his own sex tapeBest stay away when the door closed, I show up with four hoesBest believe I'm leaving with more of thoseAnd I got a girlfriend so I'm a keep lying til the verse end, FIN
[Interlude: brandUn DeShay]BrandUn DeShay, Hodgy Beats, Ace the CreatorOdd Future, O.F. until, until... from now until forever, Peace[Verse 4: Mike G]We grind, these niggas asking for some promoWe sit back, observe, stacking hella box logosSquare circle jerks starting O.F. moshpitPreaching to the poets, I'm an O.F. prophetNo less profit, fiened when we drop shitConvertible coupe, bitches scream when they tops splitIt's that crack, give you something to sellPut these bitches on lock down, something like jailThought she hot I swear, probably rougher than hellAnd she ain't gay, but the only thing she like is fucking ChanelLight skinned women, all sex everythingThink we can fit ten in, bowls packed with everythingEverything that we call flight, living lifeThis is everything that they call hypeI'm everything that they call niceShe in colors and shit, she off that northern lights, rightIntimidated by niggas you can't beI'm a G, and this is something you can't seeTop ranked, number one my sonAnd she looking for them trees, baby we got someAnd stay focused on the women and you get less doneIt's ironic cause I always hear you talking about oneThem other niggas smoke, they ain't this highHow high? Nigga, higher than the kites they fly
[Outro: Mike G]Damn, we high as fuck! Damn! Hahaha!
