[Intro: Tyler, The Creator]Ace, The CreatorO.FHodgy Beats (Drop it)[Verse 1: Hodgy]We come through throbbing like thunder stormsMake their feets get wet and funky up in they under armsI'm too explosive for your ears like I'm throwing bombsWith the exclusive on the channel, bitch I know it's onNiggas get mad like cheerleaders, they throw they pom-pomsSuck a dick, eat salaam getting they nails done in salonsHodgy Beats is like lip balmIf you talk shit, I'll make you cry and tell your big momsI got nice hands, niggas eat out my big palmsHaters must be starving nowadays, I make California VietnamAnd I'm going to embalm my creativityInto a CD-ROM, so you can feel this shit I'm on[Chorus: Tyler, The Creator]We gon' slow it down, you gon' slow it down (Turn it up, where's the bass?)We gon' slow it down for all you slow niggas (Bring the keys, yeah!)We gon' slow it down, you gon' slow it down (Turn it up, where's the bass?)We gon' slow it down for all you slow bitches (Bring the keys, oh my God!)We gon' slow it down, you gon' slow it down (Turn it up, nigga, where's the bass?)We gon' slow it down for all you slow niggas (Could you bring the keys? Yeah!)Slow it down, slow it down (Turn it up, nigga, where's the bass?)Slow it down (Drop the drums)
[Verse 2: Tyler, The Creator]Pink chinchilla, something like ThrillerMy T-shirts are bathing, a bathing gorillaYou niggas all hype like you drink a cup of SplendaBut I ate the whole plate like a fat bitch dinnerI'm never the winner, always the loserI don't choose to win, but I will choose herHer kitty-cat fish loves his tunaI never use a fork, I always spoon herGo nuts, instrumental flow muchEuropean model white bitch is eating donutsFuck you faggots, I'm with a fat bitchMaking shit come like I'm Go-Go GadgetI'm mental, it's instrumentalMake your bitches' therapist ask for dental recordsAnd I hope this record have you stabbing niggas with colored pencils[Chorus: Tyler, The Creator]We gon' slow it down, you gon' slow it down (Turn it up, where's the bass?)We gon' slow it down for all you slow niggas (Bring the keys, yeah!)We gon' slow it down, you gon' slow it down (Turn it up, where's the bass?)We gon' slow it down for all you slow bitches (Bring the keys, oh my God!)We gon' slow it down, you gon' slow it down (Turn it up, nigga, where's the bass?)We gon' slow it down for all you slow niggas (Could you bring the keys? Yeah!)Slow it down, slow it down (Turn it up, nigga, where's the bass?)Slow it down (Drop the drums)
[Verse 3: Tyler, The Creator]Yo, bubble gum that Reese's PiecesYou fail at life, I'll mug your teachersI've got Muslims calling on JesusI fucked Kelly, where is Regis?Found Alicia, now she keylessCold as ice, and now I'm creamlessMurdered every bod from my squadSo technically, now I'm teamlessO.F. is so prestigious, yeah[Outro: Tyler, The Creator]Um, it's not that hard butWell, for me it's notO.F.M., bangin' on your FMAce, The CreatorHodgy BeatsO.F., yes
