[Intro: Dr. TC & Tyler, The Creator]So, do you party?Nah, I just do ignorant hoodrat shit with me and my niggas in the fucking mall, Odd Future Wolf Gang(Drop it)[Verse 1: Jasper Dolphin]Niggas at the fucking mall, niggas, where my fucking drawers?Think I'm happy? Think I'm sad? Bitch, you fucking know my dadHe wears his pants up in his ass, touch his ass, grab his dickYou's a fag, you like that shit, OF is the fucking cliqueI'm going off the top of the brainNigga, don't know how to rap, but I'm in the gameFuck that shit, I'on't give a fuckI'm back up in the fucking club, niggas know I'm at the mallEating chips with my drawers, how you doin'? How you fall?[Chorus: Tyler, The Creator with All]Swag, swag, swag, swagSwag, swag, swag, swagTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weave[Verse 2: Tyler, The Creator]Eat my ass, lick my ballsBitch, I'm in the fucking mall, with my niggas, eating ham (Mmm) (Yo)Bitch, I got that fucking swag, you don't know my fucking dadI don't know my fucking dad, what is this? A fucking purse?I ain't fucking Mexican, but we can have sex againWith your sister, with no rubber (Alexis' real name is Alex)What the fuck? That's your fucking brother?I ain't with that jerkin' shitUnless, it's Steve Harvey's buff sister trying to jerk my dick
[Chorus: Tyler, The Creator with All]Swag, swag, swag, swag (Woo, woo, woo, woo)Tina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weave[Bridge]All: Swag, swag, swagTaco: Swag, SWAG, SWAG, SWAGTyler, the Creator: Oh no, oh no, oh noSwag, swag, swag, swag, swag, swag, swag, swag[Verse 3: Travis Taco]I'm with your girlfriend, eating chipsMmm, stop the beat, bitchUh, oh, oh, shit, fuck, mmm, mmmWait, stop the beatAlright, yeah, nigga, I was in the mallWith my niggas, busting triggers, yee, swag[Chorus: Tyler, The Creator with All]Tina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weaveSwag, swag, swag, swagSwag, swag, swag, swagTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weaveTina, perm your fucking weave
[Outro: Tyler, The Creator & Jasper Dolphin]Bitches, hoes, weaves, leather jackets (Fuck Craig, nigga don't know)Bitches, weaves, hoes, leather jacketsBitches, weaves, hoes, swag (I'ma kill you and that fucking baby, bitch)
