[Intro: Charles Bukowski]Born like this, into thisAs the chalk faces smile, as Mrs. Death laughsAs political landscapes dissolveAs the oily fish spit out their oily preyWe are born like this, into thisInto hospitals which are so expensive that it's cheaper to dieInto lawyers who charged so much, it's cheaper to plead guiltyInto a country where the jails are full and the madhouses closedInto a place where the masses elevate fools into rich heroesBorn into this, walking and living through thisDying because of thisCastrated, debauched, disinherited, because of thisThe fingers reach toward an unresponsive GodThe fingers reach for the bottle, the pill, the powderWe are born into this sorrowful deadlinessThere will be open and unpunished murder in the streetsIt will be guns and roving mobs, land will be uselessFood will become a diminishing returnNuclear power will be taken over by the manyExplosions will continually shake the earthRadiated men will eat the flesh of radiated menThe rotting bodies of men and animals stink in the dark windAnd there will be the most beautiful silence never heardBorn out of that, the sun hidden thereAwaiting the next chapter
[Verse 1: MF DOOM]DOOM from the realm of El Kulum, smelly gel fumeSeparating cell womb to Melle Mel, BOOMRevelations in Braille, respiration inhale, viewNations fail and shaking of a snake tail, make dueBlazing swords trace the haze, praise the LordSaving Grace, lace your broad, she say she boredA crazy straw, ink and stale dry paraffinCandy corn crap rappers pale by comparisonA bad samaritan averagin' above average menRancid rants havin' ramblin' savages scavengin'For scraps, perhaps roadkill, if thatGift of gab, and he flow ill, chrome stiff hatKnown for writin' lightnin' tight lines, chiefin', beefin'Bein' off deep ends, divine bright shines evenDimes quiet as mimes by design mighty fineSlight rewind, tightly bind, blind lead blindNeed mines now, that was this is then, listenin'To sizzlin' officialtons whisperin' "Him again"Metal Face Finster playin' with the dirty moneySinister, don't know what he sayin' but the words be funnyMajor vet spaded through the vest with a bayonetSave your breath, gave a F, pay your debt, they forgetMake her sweat bullets, crime pays no benefitsThen it gets wilder with more childisher degenerates
[Interlude]Three thousand years ago, Moses said:"Every human being is responsible for his actionsOr thy being is still a beast, not yet human!"[Verse 2: MF DOOM]You ought to let your uncle flow, my motorcycle trunkfulsFrom two-one two-one, lose crumbs to chunks in bundlesHands down, better than what your mans used to getStandin' around from where the translucent looses spitMissin' wheel, you don't listen, you're a feel-headSittin' in the kitchen pissin', twitchin', kissin' steel leadCrime pays no dental, nor medicalUnless you catch retirement, county, state or federalYou're heard like roaring waters in a seashellIf a tree fell, you couldn't tell from three cellBe real careful, they tell him by the earfulKids doing skid bids, acting out is terribleWord is bond, fix your clothes, put a shirt onPants sagging back when you used to meant you had a skirt onSquirts posin' as thuggers and hustlersEl Eloh closer than y'alls ball huggers and jugglersMotherfuckers![Outro]DOOM is transmitting a message to youSuper foolsI need to use more power
