[Intro: Tyler, The Creator & Charlie Wilson]Compliments to smiles, or light to sunThis feels natural, no substitute, not oneCan't buy you the world, but my time is yoursLet you roll the dice, but I made my choiceDa na na na na duh duh, na, da na na na duh duhDa na na na na duh duh, naGuessin', don't be guessin' (I just want you to know)Guessin', don't be guessin' (You're so special)Guessin', don't be guessin'[Pre-Chorus: Tyler, The Creator]Baby, you gotta, you gotta understand (Oh)Ain't no time (Uh), to play these gamesYou hear me? (Uh)[Chorus: Tyler, The Creator]Hey, hey, aw, this shit is money nowSay, say, aw, my heart is pumping now (Uh)Hey, hey, aw, we're getting funky, fuck what theySay, say, aw, we should be together, babyNever again, never again (Uh)I'm tryna be more than a friend, my heart's on the runI wanna be your boyfriend, 'cause you are the oneI wanna be your boyfriend, I know you're the oneI wanna be your boyfriend, they don't understandI'm tryna be your boyfriend, Cuban link with the handI'm tryna be your boyfriend, and tell you what's upI'm tryna be your boyfriend, but it's damaging, 'cause, 'cause
[Post-Chorus: Tyler, The Creator]We the same (Woo, woo, woo, woo)Alright (Uh, woo, woo, woo, woo)Alright (Ooh, woo, woo, woo, woo)Alright (Uh, woo, woo, woo, woo)[Verse: Tyler, The Creator]I invested too much timeI done spent all of my money (Oh)You need to read between the lines (Oh)And stop pretending shit's funny (Yo)[Chorus: Tyler, The Creator]Hey, hey, aw, this shit is money nowSay, say, aw, my heart is pumping nowHey, hey, aw, we're getting funky, fuck what theySay, say, aw, we should be together, babyNever again, never againI'm tryna be more than a friend, my heart's on the runI wanna be your boyfriend, 'cause you are the oneI wanna be your boyfriend, I know you're the oneI wanna be your boyfriend, they don't understandI'm tryna be your boyfriend, Cuban link with the handI'm tryna be your boyfriend, and tell you what's upI'm tryna be your boyfriend, but it's damaging, 'cause, 'cause
[Post-Chorus: Tyler, The Creator]We the same (Woo, woo, woo, woo)We the same (Woo, woo, woo, woo)We the same (Woo, woo, woo, woo)We the same (One hundred percent)[Outro: Tyler, The Creator, Charlie Wilson and Santigold]Guessin', don't be guessin'Guessin', don't be guessin' (I've seen all your cards, ooh, we are)Guessin', don't be guessin' (I've seen all your cards, ooh, we are, ooh)Guessin', don't be guessin' (I've seen all your cards, ooh, we are)Guessin', don't be guessin' (I've seen all your cards, ooh, we are, ooh)Guessin', don't be guessin' (I've seen all your cards, ooh, we are)Guessin', don't be guessin' (I've seen all your cards, ooh, we are, ooh)Guessin', don't be guessin' (I've seen all your cards, ooh, we are)Guessin', don't be guessin' (I've seen all your cards, ooh, we are, ooh)Guessin', don't be guessin' (I've seen all your cards, ooh, we are)[Spoken Word: Jerrod Carmichael]Exactly what you run from, you end up chasing. Like, you can't avoid, but just chasing it and just like trying. Giving it everything that you can. There's always an obstacle-
