[Part I: FUCKING YOUNG][Intro: Tyler, The Creator]Day that I met you, girlI knew that it was somethin' specialBut I couldn't put my finger on it (Fuck, I can't sing, whatever, look)We met through mutual friends (Mutual friends)And this is where the story and confusion began'Cause I was at nirvana, but I had to pretend that I wasn't[Pre-Chorus: Tyler, The Creator]There go the policeman, knockin' at my doorDo I leave out the back and grab my wallet and coat?Or do I answer real confused like, "I don't know"? (I don't know)Now me and she held hands and we danced, nothin' moreShe kissed my hand a couple times, FaceTime when we're boredThere's nobody at the door, man, I'm so paranoidFuck, because[Chorus: Charlie Wilson & Tyler, The Creator]'Cause, girl, you're perfect, but you're too fuckin' young (For me, uh)And when temptation calls my phone, I never pick up (No)And, girl, you stole my heart, but you're too fuckin' youngAnd this is more than a crush, I just might be in love (Oh my God)[Verse 1: Tyler, The Creator]A six-year difference, uhIs a ten year sentenceAnd with the pigment on my skinI don't want to be another statisticYou bring me joy, joy, joy, joyAnd you fill a void that was once missingAnd I can say I'm in love
[Pre-Chorus: Tyler, The Creator]There go the policeman, knocking at my doorDo I leave out the back and grab my wallet and coat?Or do I answer real confused like, "I don't know"? (I don't know)Now me and she held hands and we danced, nothing moreShe kissed my hand a couple times, FaceTime when we're boredThere's nobody at the door, man, I'm so paranoidFuck, because[Chorus: Charlie Wilson & Tyler, The Creator]'Cause, girl, you're perfect, but you're too fucking youngAnd when temptation calls my phone, I never pick up (Woo!)And, girl, you stole my heart, but you're too fuckin' youngAnd this is more than a crush, I just might be in love (Oh my God, yo)[Verse 2: Tyler, The Creator & Toro Y Moi]When you're thirty-five, I'll be forty-one (But you're too young)And when I'm twenty-seven, you'll be twenty-one, yo, this is dumbAnd when that time comes for that 1-8, I'll probably run (But I know that you're young)'Cause I'm fucking terrified, yo, this is dumb, you should find someone elseI'm not the one for you, shit, I'm still growing up by myself (I know that you're too young)And mentally, you're older than me, and that shit doesn't help'Cause if they see you with T, they'll think T needs some help (But I know that you're young)So when you mention "hang", I'm thinking 'bout a tree and a beltAnd I don't want no relation, shit no relation (I know that you're too young)Ship when my dick is longer than my attention- (But I know that you're young)Span, it's gonna suck if shit hits that kitchen fanAnd splatter on me like my dick in my handWhat? I'm still fucking off, not good at ducking off (I know that you're too young)Because I found a goose that I like, but I'm still running offShe gon' want a nest, that's why I cannot get fucking caught (But I know that you're young)That's a scary word, you could save that shit for the birds, umBut I found my wings, fuck (I know)
[Outro: Tyler, The Creator & Charlie Wilson]But you're too fucking youngI really like youAnd when temptation calls my phone, I never pick upI don't know what to doAnd, girl, you stole my heart, but you're too fucking youngFunny thing about this is, by the time you hear thisAnd this is more than a crush, I just might be in love (Oh my God)It won't even matter, I'll be in the clear, hahaIt's T and Uncle Charlie!But you're too youngBut you're too youngBut you're too young, ha[Part II: PERFECT][Intro: Kali Uchis]Boy, I know that we could be moreThan just friends, but you're scaredBoy, I know that we could be moreThan just friends, but you're scared (I know)[Verse: Kali Uchis & Tyler, The Creator]I know that there could beSomethin' for you and meWhat's your philosophy?You're scared, scaredAnd I'll exit and wait a whileJust say the word, girlCan't you see the answers are all there?But I'm just too blind to seeYou and I are cut from different fabricI wanna rock, I wanna rock with you, girlDon't be too material to seeBut I'm just too blind to seeSomehow, this world is such a struggle just to beFuck 'em all, baby, it's just you and me
[Bridge: Tyler, The Creator]But you're too fuckin' youngAnd, girl, I know that you're the one for meAnd it hurts, it fuckin’ hurtsFuck, 'cause you're too fuckin' youngAnd, girl, I know that you're the one for meAnd it hurts, it fuckin' hurts'Cause you're too fuckin' youngAnd, girl, I know that you're the oneThat you're the one for me'Cause you're too fuckin' youngAnd, girl, I know that you're the one for me, yeah, haha[Outro: Tyler, The Creator]I rock (I rock)I rock (I rock)I rock (I rock)
