[Hook: Tyler, the Creator]Got the whips, got the hoesGot the ice, got the clothesNiggas know that keys open doorsHalf price nigga keep the O'sKeep the O's, nigga keep the O'sKnow they call me Mr. Treat Your NoseKeep the O's, (nigga) keep the O'sKnow they know me by "Treat Your Nose"[Verse 1: Pharrell Williams]Look, UFO, bow, landSkrr landed on the ass endAdidas leaf in the grasslandMy finger got a yellow Pac-ManBlow your purple, go in circles, so inertiaGo reverse it, no rehearsin', gold is perfectOpen curtain, flow inversion, golden personYeah, I'm nerdy, yeah, I'm swervingYeah, you heard me[Hook: Tyler, the Creator]Got the whips, got the hoesGot the ice, got the clothesNiggas know that keys open doorsHalf price nigga keep the O'sKeep the O's, nigga keep the O'sKnow they call me Mr. Treat Your NoseKeep the O's, (nigga) keep the O'sKnow they know me by "Treat Your Nose"Got the whips, got the hoesGot the ice, got the clothesNiggas know that keys open doorsHalf price nigga keep the O'sKeep the O's, nigga keep the O'sKnow they call me Mr. Treat Your NoseKeep the O's, (nigga) keep the O'sKnow they know me by "Treat Your Nose"
[Verse 2: Tyler, the Creator]Your garden is full from raking these hoesA handful of green and a couple of stonesYour lawn mower's foreign, you rent you a homeBut nigga, how much of that shit do you own? (Uh)See, me, I don't compromise, I know my accomplishmentsFuck all yo' compliments, bitch, I got confidenceI don't need your approval, my nigga, you suckI do not have to adjust to stuntDon't talk, don't jump, don't cheer, bitch, shut the fuck upYou're speedin' and gleamin' and stuntin', so Evel KnievelYou beaming and circle in Bimmers, you hoping them niggas’ll see itResults may vary, my chain, it's not too heavyI'll rather pedal smooth on my bike than to crash in that BugattiBut back to the garden, niggas gon' do you dirtyAlready started killing your flowersIt seems impossible, it's the new slave apocalypseSo sad and obviousAll you stupid niggas got the whips and no drive[Hook: Tyler, the Creator]Got the whips, got the hoesGot the ice, got the clothesNiggas know that keys open doorsHalf price nigga keep the O's
[Break: Tyler, the Creator, Coco O.]Keep the O'sKeep the O'sKeep the O'sYou gotta keep the O'sKeep the O'sKeep the O'sKeep the O'sYou gotta keep the O'sKeep the O'sYou gotta keep the O's (Keep the O's)'Cause you never know when it's overYou want the doors that go upYou want the girls with the big buttsYou want the diamonds, you want the stonesYou gotta stunt on these niggasStunt on these niggas one time[Bridge: Coco O. & Tyler, The Creator]Find your wingsFind your wingsFind your wingsAnd fly'Cause you'll find your wingsYou'll find your wingsLearn how to fly (Learn)Let me tell you what I want you to doWhat I want you to doYou'll find your wingsYou'll find your wingsLearn how to fly(Learn)Keep the O's
[Outro: Tyler, the Creator]I'm rapping 'bout diamonds and cars and money nowWhat the fuck has gotten into me, man
