[Intro]Oh, I don't need the metronome, broAyyKahn-da-muh, duh-cayWhen you wanna be, ahWhen you eat all the cheeseIn the store, in the store, in the storeIn the store, yeah, yeah, yeahAlright[Chorus](It's this girl)[Verse 1]She lives next doorTo the store that I loiter atWe talk every night, she cry to me about her guyAnd if we text, I get pissed when I get no reply[Chorus](It's this girl)[Verse 2]I know that she's the key to loveShe is who I'm thinking of when I am beatin' Richard upTo mental images—her face lookThe closest that I got was when I'm poking her on Facebook (This girl)Video chats are so exciting'Cause it's like she is inviting me to her world full of privacy (Yeah)I'm getting gassed up, I think she's liking meShe's gullible and I just wanna take it like a pirate (Argh, it's this girl)I see her in classNot really, two doors down, but anytime that I passTo take a piss in a stall, I picture us in the hallLocking lips on the wall, her hand grabbing my dickMy left hand on her tits, ah, my shit's getting hardFrom thoughts of datin' this bitch
[Chorus](It's this girl)Her name is my password, fuck[Refrain](This girl)[Verse 3]All my niggas got they bitches and stuffBut all the bitches they fuck are known as bitches and slutsBut she's specialI know, to y'all, I come off as rough; but I'm the nicest to herAnd I just want to concur, a relationI want the cheesy dates at the moviesAnd stupid walks at the beach, and sharing straws in a cupI never had that, so when we holding hands, walking homeI look past that, the fact she's fucking guys that I hate, but[Refrain](This girl)[Verse 4]Things are looking great; cut, copyLast time we talked, she said that her relationship was rocky (Action)Now that Mr. Fag is gone, there's no one that can stop meFrom bagging her, I got these tickets to the Roxy (Girl)Next day, metro's taking me homeI see her in the cut at Wendy's, she's not alone (Fuck)Who's that guy? Wait, why the fuck he 'bout to kiss her? (Shit)Come to find out, she got back with her nigga (Damn)Damn, fuck
[Chorus](It's this girl)Another one, it’s not the first time(It's this girl)[Verse 5]She's so prettyFuck self-pity, I feel so shittyI wanna text her in a jealous rageBut if she reply to say anything, I'ma smile, I knowWhat do I do with myself?Sit in my room for some days?Play Xbox with piles full of wet socks? Fuck that (Girl)[Verse 6]My nigga ask, "Ace, what happened to such-and-such?"I could slander her name, and then tell him I probably fucked ("Yeah, I fucked")Or I could tell him the truth, and just say she ain't like me muchBut instead, I lie, and say she moved to Nebraska[Chorus](It's this girl)But she's not mine
