[Intro: Dr. TC]So, you tell me that everything just isn't going wellWell, first off...[Verse 1]My only problem is deathFuck Heaven, I ain't showin' no religion respectBrain damage, therapy's the only thing I regretTalking to me is like a fucking body missin' a neckBut, I'm surprised I ain't pop off my top offLife is a bitch and my cock's soft, the Glock's cockedMy hands tremble, my finger slipped, the wall's redHer life is fucked, she's sad now, her son is dead[Chorus]I told her I'm her worst nightmare (Nightmare)This is Hell, you don't ever gotta fight fair (Fight fair)My spirit floats around in the night air (Night air)Or in your day dreams, that's how death seems (Death)I told her I'm her worst nightmare (Nightmare)This is Hell, you don't ever gotta fight fair (Fight fair)My spirit floats around in the night air (Night air)Or in your daydreams, that's how death seems (Death)[Verse 2]When I was younger, I would smile a lotI'm gettin' older, gettin' bolder, but a wiser topNow I'm drunk drivin', lap's full of Budweiser topsLife is a movie and you're just a propThey begged me to stop, but I listen like deaf drumsLove? I don't get none, that's why I'm so hostile to the kids that get someMy father called me to tell me he loved me—I'd have a better chance of gettin' Taylor Swift to fuck meAnnoying and I'm ugly, most niggas wanna punch meI'm surprised the fucking doctor even touched meFeel like Humpty, you hoping that I'll fall? Fuck y'allI'm Ace, I'm parentless, odd, kinda arrogantIgnorant as fuck, offend people for the hell of itBecause I am the devil, fucker, get on my levelDoughnuts and keys and kick-flips, Supremes and markersMy life is Ms. Mon-unique Parker, but a lil' darkerI'll see you in a couple, O.F
[Chorus]I told her I'm her worst nightmare (Nightmare)This is Hell, you don't ever gotta fight fair (Fight fair)My spirit floats around in the night air (Night air)Or in your day dreams, that's how death seems (Death)I told her I'm her worst nightmare (Nightmare)This is Hell, you don't ever gotta fight fair (Fight fair)My spirit floats around in the night air (Night air)Or in your daydreams, that's how death seems (Death)[Interlude: Dr. TC]Tyler, here's some water, man. You, you seem a little tense. How's, uh, how's Thebe?[Verse 3]All because a nigga just don't give a fuckParents wanna blame me all because their kid is fucking upBut fuck that, you're a shitty parent, face it, suck it upThat's what you should've did before that nigga bust, huhFeel like I missed my lil' brother growin' upFeel like my lil' brother missed his brother growin' upBut this is Golf Wang, like he missed his family growin' upI got a lil' taller since the last time you seen me, bruhNow I'm emo, so fuck it, I'm pourin' upBut I never had a drink— (Sydney, Tyler's throwin' up!)My nigga Jasper said if I drink and get drunk enoughI won't feel the feelings I be feelin' when I'm sobered upBut that's a fucking lie, why would he say that? I'mAs emotionally straight as Travis when he—(Tyler, calm down)Don't look at me, I'm 6'5", about to fucking cryAbout another guy, but this is Golf Wang, do or dieI finally had a familyDomo's in another state, and where the fuck is Riley?Now you niggas wanna be nice because the labels wanna sign meBut before the co-signing and you fuckers couldn't find me?Fuck that! I hope you die in a fiery deathOne ear I got kids screaming, "O.F. is the best"The other ear I got Tron Cat, asking where the bullets and the bombs atSo I can kill these levels of stress, shitThey say that I'm shock valueHow about you hop off cock and turn volume down?I haven't got around to tellin' my mom shit (Why?)'Cause I don't know how to (Woah)All I want is her support, but no (But no), it's the fights at homeWhen mommy cusses out cousin, some knifes get shownNow she's really fuckin' pissed (Now she's really fucking pissed), so the knives get thrownAnd hit her in her fucking neck, now her throat's all goneLooking like a fucking monster from the Twilight ZoneThen they wonder why I stay at Travis' pad with a backpackFor the whole week, full of plastic-wrapped black teesAnd deodorant like his house is my homeI could live with the same hatAnd the same flat-screen TV watchin' FlapjackAnd the same bacon and waffles on a nice SaturdayWhere I skate with the same fucking friends thatDidn't give a fuck about fame or a name, oh"Message from The GZA, oh, another one from Plain Pat"Email full of emails, I never write backAin't kill myself yet, and I already want my life back
[Chorus]I told her I'm her worst nightmare (Nightmare)This is Hell, you don't ever gotta fight fair (Fight fair)My spirit floats around in the night air (Night air)Or in your day dreams, that's how death seems (Death)[Verse 4]One shot, two shots, one gun, two copsI'm goin' in flu shots, couldn't kill me with two top rockersYou're on the side of faggots and cock blockersI'm on the side of bad-ass kids and the top notchesI'm Barney, dinosaur Harley of a human'Cause I'm 'shrooming with the bangers and the carneysYou niggas can't harm me 'cause y'all know thatWe at the fuckin' Dirty like it's laundry (Tyler, calm down)Nigga, get off me (Calm down, man)[Outro]Fuck off me, man, fuck (What's, what's gotten into you?)I don't, I don't know, it's, it's like I'm a different person at timesSometimes I'm fucking mad, sometimes I'm not (Yeah, you)It's like I got a fucking voice in my headTellin' me to do all this fucked up shit, man, fuck (Yeah, what's, what's this?)I don't fucking know, man (What's this person named then, Tyler, huh?)He tells me to do this shit, that I don't wanna fucking do (What's his name?)Tron Cat
