[Intro]Random disclaimer!Hey, don't do anything that I say in this song, okay?It's fucking fictionIf anything happens, don't fucking blame meWhite America, fuck Bill O'ReillyFour, three, two, one[Verse 1]What the fuck I look like? Sayin' I'm sorryTo a bunch of fucking fags that can't potentially harm me?I ain't never gonna bow down to your expectationsBy the way, I got sixty fucking wolves that'll guard meThat skate hard, Thrash' black hoodies, try somethingMake sure your fuckin' feelings end up up in a Glad bagFuck all your opinions, I'm tyin' 'em with a shoestring[Pre-Chorus]And fuck the fat lady, it's over when all the kids sing[Chorus]Kill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radicalI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radical
[Post-Chorus 1](Left, right, left, right, left, right)Odd Future, Wolf Gang (Left, right, left, right, left, right)We came together 'cause (Left, right, left, right)We ain't have nobody else (Left, right, left, right)Do you? (Left, right, left, right)You just might be one of us (Left, right, left, right, left, right)Are you? (Left, right)[Verse 2]Fuck cops, I'm a fucking rockstarRebel and defiance makes my motherfucking cock hardFuck pigs, fuck guards, all some fucking retardsFuck school, I'm a fuck up? Fuck HarvardI ain't got no fucking money (Hey, mom)I ain't got no motherfucking daddy, he ain't teach me shitChild support ain't come, that faggot still ain't bought me anything[Pre-Chorus]Fuck the fat lady, it's over when all the kids sing[Chorus]Kill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radicalI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radical
[Post-Chorus 2](Left, right, left, right)They want us to go to they schools and (Left, right, left, right, left, right)Be fucking miserable at they fucking college, studying that bullshit (Left, right, left, right, left, right, left, right)Fuck that (Left, right)Do what the fuck makes you happy (Left, right, left, right)'Cause at the end (Left, right, left, right)Who's there? You (Left, right, left, right)[Chorus]Fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radicalI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radicalKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolKill people, burn shit, fuck schoolI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radicalI'm fucking radical, nigga, I'm fucking radicalI'm fucking radical, I'm motherfucking radical
[Post-Chorus 3]You hear that, nigga?That's cult shit right there, niggaWolf Gang!Fuck everybody else, nigga!Stand for somethin', get money, nigga!Wolf Gang in this bitch, nigga, we sixty deepFuck with me, niggaOdd Future, niggaStand the fuck up! (Left, right, left, right)I'm not sayin' just to go out and do some stupid shit, commit crimes (Left, right, left, right, left, right, left, right)What I'm trying to tell you is (Left, right, left, right)Do what the fuck you want (Left, right, left, right)Stand for what the fuck you believe in, and don't let nobody tell you can't do what the fuck you want (Left, right, left, right, left, right, left, right)I'm a fucking unicorn (Left, right)And fuck anybody who say I'm not (Left, right, left, right)Wolf Gang[Bridge]Fuck your traditions (And), fuck your positions (And)Fuck your religion (And), fuck your decisions(See) They're not mine, so you gotta let 'em goSee, we can be ourselves, but you gotta let us knowFuck your traditions (And), fuck your positions (And)Fuck your religion (And), fuck your decisions(See) They're not mine, you gotta let 'em goSee, we can be ourselves, but you gotta let us knowFuck your traditions (And), fuck your positions (And)Fuck your religion (And), fuck your decisions(See) They're not mine, so you gotta let 'em goSee, we can be ourselves, but you gotta let us knowGoYou gotta let 'em go, let 'em goYou gotta let 'em—GoYou gotta let 'em go, let 'em goYou gotta let 'em— (You gotta)Go[Outro: Dr. TC & Tyler, The Creator]You gotta let these shits go, man (You gotta let 'em go, let 'em go)It's not making sense to you right now, but (You gotta let 'em, go, let 'em go), all these little dreams you got, they're not shit (Let 'em go, you gotta let 'em, go)All this rebellion (You gotta let 'em go), all this crazy shit you got, saying this shit (Let 'em go, you gotta let 'em, go), getting too old for this shit, man, you gotta grow out of it (You gotta let 'em, go)Growing up, your dreams are getting bigger (Let 'em go, you gotta let 'em, go)You gotta look at reality, understand that shit, so you don't get caught (You gotta let 'em go)I'm just bein' real (Let 'em go)Nigga, fuck you (You gotta let 'em—)I'm just trying to help you, man (You gotta let 'em go), trust me (Let 'em go, you gotta let 'em, go)Look, I mature day after day, nigga (For real), you don't know shit (You gotta let 'em go), you're a fucking therapistWhatever (Let 'em go, you gotta let 'em—)
