[Intro]Left Brain, Wolf HaleyGolf Wang, Free Earl, uh[Verse 1]Goddamn, I love womenDaydream about penis being in 'emMeet them with a big grin with a MAC-10Rope, katana, and then I skin 'emAll beige suit made out of white womenWith the red lipstick, dancing to John LennonWith the red splattered jeans made out of blue denimThey can catch me in the spot where the sun don't shineBitch, don't mind me, shake your hiney!The only motherfucking Wolf here that spit venomYou're a bad bitch with a real good kittenAnd I got the appetite of them fat black womenWolf Gang in this bitch with a bunch of rats with 'emLookin' like the holocaust with Supreme hats with 'emI am tryna get Miss Piggy by the motherfucking hairs of her chinny-chin-chinUmm, what's that? The cock of a black dudeMad 'cause his daughter got the swag of a vacuum (Aw, fuck it!)I'll take her to the back room dungeon, fightin' and punchin'And now the slut is under the fucking assumptionThat I will be fucking and munchin' her muffinCunt will be bleeding, but that's not from theTime signature of the month, umm
[Chorus](It's because) I'm Dracula, bitch!Don't got a problem smackin' a bitchKidnappin', attacking, with axes and shit'Til I grab them throats and start smacking them shits(It's because) I'm Dracula, bitch!Don't got a problem smackin' a bitchKidnappin', attacking, with axes and shits'Til she decides to take Dracula's dick[Verse 2]Goddamn, I love bitchesEspecially when they only suck dick and wash dishes (What?)Cook and clean and grant my wishesAnd make me and the Wolf Gang sandwichesTransylvania crypt, let's take a tourBitch, try getting through that black trap doorKeep yellin' and workin' them vocal chordsAnd that'll be more of a reason that you get slapped up forIs that Ford trunk's comfy? (Fuck you!)Fuck me? No, fuck Buffy!That little bitch keeps trying to hunt meJumping over gates, what the fuck she want from me?She keeps sendin' me garlicHow many times I gotta tell her I'm allergic?!(I like your cape!) Oh, this Bathing Ape cape?Bitch, I got it for a bargain at the neighborhood TargetFangs are sharp, and I hope you knowThat all I really want from you is that throatI can't eat pussy 'cause I might leave cutsThen there's blood on my sheets, but that might be a plusOn the channel, a fucking animal, leaking like pairs of candlesBitch, is it hard to handle?I don't want a bride, I just want bone marrow (Oh, shit!)
[Chorus](It's because) Umm, I'm Dracula, bitch!Don't got a problem smackin' a bitchKidnappin', attacking, with axes and shit'Til I grab them throats and start smackin' them shits(It's because) I'm Dracula, bitch!Don't got a problem smackin' a bitchKidnappin', attacking, with axes and shits'Til she decides to take Dracula's dick[Outro]Bite her in her fucking neck, bite her in her fucking neckBottom of the fucking lake, bottom of the fucking lakeCall my gang of wolves and bats, call my gang of wolves and batsIt’s a full moon tonight, and these hoes ain't actin' right(It's because) 'Cause I'm Dracula, bitch! (Swag, swag, swag)(It's because) Left Brain, Wolf Haley, Free Earl, Golf WangGolf Wang, Golf Wang, Golf WangIt's the fucking (Golf Wang)It's the fucking (Golf Wang)I am from the (Golf Wang)Nigga, this is (Golf Wang)Fucking faggot (Golf Wang!)Kill them bitches (Golf Wang!)There's no one like us (Golf Wang!)Fucking niggas, I am from the (Golf Wang)Golf Wang!
