[Intro: Bonita Smith]So, noDon't call me, niggaTalkin' 'bout bailin' you outta jailBecause your stupid ass over there stole a ****Tryna impress a friendAnd I'm a single parent, I've got bills to payI'm not tryna bail you outta jail, nigga, 'cause you're stupid as fuck[Verse 1: Tyler, The Creator]Yeah, momma told me not to come over thereY'all niggas lost and you trapped in your thoughts (Mmm)'Cause you shoot and you kill over land you ain't bought (Mmm)Y'all probably gon' end up dead or in jail (Mmm)Momma told me not to come over there (Mmm)Y'all niggas smoke and you drink 'til it's dark (Mmm)And you think that it's smart and I heard you sell dope (Mmm)And you rob and you steal, shoot your guns in the air (Mmm)Momma told me not to come over there (Bih)Y'all niggas bang and you all from a gang (Bih)And you hang and you press little niggas like me (Bih)Outside a area, nobody care (Bih)Momma told me not to come over there (Bih)Y'all with the shits, I was born with a gift (Bih)And if I fall in love, y'all can unwrap it quick (Bih)So I make sure that I'm never present (Bih)Momma told me not to come over there (Bih, bih, bih, bih)That ain't the move and niggas is goons (What?)And that I'm a real nigga, shit isn't cool (Bih)Said I should never abide by the rules of the street (Ooh, ooh)Shit is real and it's also not real (Hey)Spray what you claim and fuck up the buildingSpray up the party and rake all the bodiesNobody gon' stop 'til somebody get killed (Mmm)Momma told me not to come over there (Ooh)But that's all y'all knew, the red and the blueI liked baby pink at the time (Mmm)Homie made sure nobody came to press lines, fineMomma told me not to come over there (Mmm, yeah)But y'all treat me right, y'all handle my fights (Yeah, yeah, yeah, yeah)And told me not to ever, ever, ever, ever pick up this life (Yeah, yeah)I hope I did right (Yeah)
[Verse 2: Tyler, The Creator]Father told me nothin', fuck itI understand as a man that I wasn't his plan (Woo, woo, woo)Had some other ideas in his headI hold no grudges, I heard he a fanPockets hella heavy, healthy, sweet as Betty Crocker (Mmm)I wake every mornin', gettin' ready (Mmm)Happy as a motherfucker, spent five hundred thousand (Mmm)Ain't think nothin' of it, that must count for somethin', right? (Yeah)Life, got the cheese, want a slice? (Uh, yeah)Got the cheese, where the mice? (Yeah)With the pussy, what's my vice?New threads and a bikeShit sweet, like riceWith the sugar and the butter, got it from my grandmother (Mmm)I ain't like the salt and pepper, lil' nigga from the gutter (Mmm)I don't show it, but I know it (Know it)I'm a painter, not a poet (Not a poet)Get the picture, come together (Mmm)Like stitches with a scarDaddy gone, I ain't lyin' (La-la)That's a bar, yeah, I said it (Uh, uh)Like alarm, now set it (La-la)Like speak, but you read it (Uh)Like bleed
[Verse 3: Tyler, The Creator]Momma told me, 1970Youngest of seven, it wasn't heavenlyHome was South Central, school's BeverlyBrother locked up, sister strung outHigh school president, ran for itHad the chance to move out, ran for itLove them Africans, met oneLet him in, when they got the news, he ran for it (Ooh)Twenty, I popped out—I was perfect, she ain't need to plan for it (Hey, hey, hey, hey, hey)Knew I was the future, she was clairvoyant (Hey, hey, hey, hey)Touched me and she catch the hand (Woo, woo, hey, woo)Me and her, we ain't need a man (Hey, hey, hey, hey)College courses with me in her hand (Hey, hey, hey, hey, hey)Asked her why she didn't have a plan BShe said I wouldn't understandThen, she had a daughter, the father had a baby momma (Baby momma)Causin' problems, momma almost caught a gun charge-uh, 'cause of drama (Phew-phew-phew)Court case, hair gone (Gone)Weight gone, bare bones (Bones)Switched homes, ain't right to me, light for meShe would always fight for me, yeah, she over-protect'Cause she had a momma who got a boyfriend who ain't know how to keep hands to himself (Mmm, hands to himself, nigga)I was raised in a house full of loveI was raised on that type of timeNiggas say, "She did a good job"Duh, bitch, I turned out fineDuh, bitch, I turned out fineLookin' like him, bitch, I turned out fine (Ooh)Say what you want, bitch, I turned out fine (Hoo, hoo, hoo)Some niggas fall, but I turned out fineCan't have it all, now I have it all (Woo)'Cause I had it all, bitch, I turned out fine (Woo)Can't tell me nun', bitch, I turned out fineI am the guy, bitch, I turned out fineLook at this house, bitch, I turned out fine (Turned out fine)Look at these kids, I turned out fineLook at me, bitches, I turned out fineLook at me, bitches, I turned out fineLook at me, bitches, I turned out fineLook at me, niggas, I turned out fineLook at me, bitches, I turned out fineLook at me, bitches, I turned out fineMother
